<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="Contents/Plugins/JQueryUI/jquery-ui.css" rel="stylesheet" />
    <style>
        #draggable {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p>Drag me around</p>
    </div>

    <input type="text" id="TxtEmployeeDOB" />

    <div id="DivDialog" style="display: none;">
        Enter employee name
    </div>

    <button>Show Dialog</button>

</body>

</html>

<script src="Contents/Plugins/JQueryUI/external/jquery/jquery.js"></script>
<script src="Contents/Plugins/JQueryUI/jquery-ui.js"></script>

<script>

    $(document).ready(function () {

        $("#draggable").draggable({

        });

        $("#TxtEmployeeDOB").datepicker({
            minDate: new Date(2023, 8, 4)
        });

        $("#TxtEmployeeDOB").datepicker("destroy");

        $("button").click(function () {

            $("#DivDialog").dialog({
                modal: true,
                buttons: [
                    {
                        text: "Ok",
                        icon: "ui-icon-star",
                        click: function () {
                            //$(this).dialog("close");
                            alert();
                        }
                    },
                    {
                        text: "Cancel",
                        icon: "ui-icon-star",
                        click: function () {
                            //$(this).dialog("close");
                            alert();
                        }
                    }
                ]
            });

        });


    });

</script>