<!---Rowdy_Grocery_Store--->
<!---Rowdy_Home_Customer_Feedback--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Home_Customer_Feedback</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	#textprop{
			position:absolute;
			bottom:2vh;
			left:2%;
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	
	
	.colorinput{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:red;
			cursor:pointer;
			

		}
	
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px red;
				
		}
	
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	#textpname1{
			position:absolute;
			Top:77vh;
			left:38%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;
			
			
		}

	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}


	#table{
		position:absolute;
		top:15%;
		left:15%;
		border: 3px solid black;
		border-radius:20px;
		background:#e1f5fe6b;
		visibility:hidden;
		}
	
	#textprop1{
			font-weight:bold;
			font-size:16px;
			text-align:center;
			
		}
	#textcenter{
			font-weight:bold;
			text-align:center;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			color:#DB4437;
			
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	.color{
			color:blue;
			font-size:17px;
			text-decoration:none;
		}

	input{

			border:3px solid blue;
			color:blue;
			border-radius:10px;
			background:#B2EBF2;
		}
	input:hover{
				box-shadow: 1px 0px 0px 4px #4FC3F7;
		}
	#btnsubmit{

			border:3px solid green;
			background:green;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}

	#btnback{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			margin-left:80px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	td{
		padding:0px 20px 4px 20px;
	}

	.li {
		  width: 95px;
 		 height: 40px;
 		 margin: 0.5rem 0;
  		list-style: none;
 		 text-align: left;
		font-size:20px;
 		 padding: 15px 0;
  		padding-left: 12px;
  		position: absolute;
  		left: -80px;
  		transition: all 0.5s linear;
 		border-radius: 0px 50px 50px 0px;
  		color: #f0f0f0;
		cursor:pointer;
	}
	#lia{
		text-decoration:none;
		color:white;
	}

	.li1 {
 		 top: 11.5vh;
 		 background-color: #4285F4;
	}

	.li2 {
 		 top: 18vh;
 		 background-color: #DB4437;
	}

	.li3 {
  		top: 27vh;
  		background-color: #DA1884;
	}
	.li4 {
  		top: 36vh;
  		background-color:#B30838;
	}	
	.li5 {
  		top: 45vh;
  		background-color: #00704A;
	}
	.li6 {
  		top: 54vh;
  		background-color: #061148;
	}
	.li7 {
  		top: 63vh;
  		background-color: #E1306C;
	}
	.li8 {
  		top: 72vh;
  		background-color: #DA1884;
	}
	.li9 {
  		top: 80vh;
  		background-color: #f69722;
	}

	.li1:hover {
  			left: 0px;
	}

	.li2:hover {
  			left: 0px;
	}

	.li3:hover {
  			left: 0px;
	}
	.li4:hover {
  			left: 0px;
	}
	.li5:hover {
  			left: 0px;
	}

	.li6:hover {
  			left: 0px;
	}

	.li7:hover {
  			left: 0px;
	}

	.li8:hover {
  			left: 0px;
	}

	.li9:hover {
  			left: 0px;
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}

	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#icon{

		position:absolute;
		top:25px;
		right:20px;
		cursor:pointer;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}

	li{

		list-style:none;
		background:white;
		border:2px solid black;
		font-size:15px;
	}

	.account{
		width:50%;
		margin-left: 43%;
		visibility:hidden; 
	}
	.note{
		width:50%;
		margin-left: 44%;
		visibility:hidden; 
	}
	.menu1{
		width:50%;
		margin-left: 45%;
		visibility:hidden; 
	}	
	.search{
		 border: 3px solid blue;
		border-radius:20px;
		background:white;
		padding:10px;
		visibility:hidden;
		margin-bottom:40px;
	}
.searchicon:hover .search{
					visibility:visible;

	}	
	#btnok{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

	}
	#child{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#d3c3a7db;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
	}
	#blur{
		position:absolute;
		height:99.6vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		background:#9e9e9e90;
		visibility:hidden;
	}	
	
	
	
</style>
</head>
<body>
	<header>

		<p id="textprop">
			<input  class="colorinput" type="button" id="btnlgout" name="Logout" value="Logout"/>
		</p>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>

	<div id="icon">
			<span class="searchicon"><input class="search" type="search" name="search box" placeholder="Search Items"><img id="searchicon"src="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" width="35" height="35"  alt="Search Icon">
			</span>
			<span class="accounticon">
			<img src="https://www.freeiconspng.com/thumbs/account-icon/account-icon-8.png" width="35" height="35"  alt="Account Icon">
		
			<span class="noteicon">
			<img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="35" height="35"  alt="Notfication Icon">
			</span>
			<span class="menuicon">
			<img src="https://cdn2.iconfinder.com/data/icons/zoldo-minimal-user-interface-2/32/hamburger_side_menu_category-512.png" width="35" height="35"  alt="Menu Icon">
			</span>
	</div>
			<div class="menu1">
			<ul>
				
				<li >Profile</li>
				<li >Settings</li>
				<li >Customer<br>Services</li>
		
			</ul>
		</div>

		<div class="account">
			<ul>
			
				<li >Uday Kumar J B(56184972)</li>
				<li >Change<br>Password</li>
				<li >Help</li>
				<li style="color:red">LogOut</li>
				
			</ul>
		</div>

		<div class="note">
			<ul>
				
				<li id="li">10% dis on fruits</li>
				<li id="li">uday</li>
				<li id="li">kumar</li>
				<li id="li">j b</li>
		
			</ul>
		</div>
	</header>
  <div>
    <nav class="menu">
      <ul class="links">
        <li class="li li1"><a id="lia" href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Customer.html">Home</a></li>
        <li class="li li2"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Features.html">Features</a></li>
        <li class="li li3"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Home_Customer_Categories.html">Categories</a></li>
	<li class="li li4"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Products.html">Products</a></li>
	<li class="li li5"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Customer_Cart.html">Cart</a></li>
 	<li class="li li6"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Home_Customer_Billing.html">Billing</a></li>
	<li class="li li7"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Review.html">Reviews</a></li>
	<li class="li li8"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_ContactUs.html">Contact Us</a></li>
	<li class="li li9"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </div>

<div>
	<p id="textpname1"><span style="color:#4285F4;">F</span><span style="color:#DB4437;">E</span><span style="color:#DA1884;">E</span><span style="color:#4285F4;">D</span><span style="color:#0F9D58;">B</span><span style="color:#4285F4;">A</span><span style="color:#DB4437;">C</span><span style="color:#367C2B;">K</span>
	</p>
		
<div id="parent">
	
	<table id="table">
		<tr>
			<th><img style="margin-left:auto;margin-right:auto;width:50%;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="70" height="60"><th>
		</tr>
		<tr>
		<td id="textprop1">FEEDBACK</td>
		</tr>
		<tr>
		<td id="textcenter1">Customer Feedback</td>
		</tr>
		<tr>
		<td id="textp"><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Name</legend><input class="ClsValidation" type="text" id="CustName" name="Cust Name" placeholder="Enter the Full Name"data-message="Please Enter Full Name!!! title="Please enter correct format"/></fieldset></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Email</legend><input class="ClsValidation" type="email" id="CustEmail" name="Email " placeholder="Enter the Email"  data-message="Please Enter Email ID!!! title="Please enter correct format"/></fieldset></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Phone/Whatsapp</legend><input class="ClsValidation" type="number" id="CustMobilenumber" name="Mobile No" placeholder="Enter the Mobile No /whatsapp No" data-message="Please Enter Mobile no/whatsapp no!!! title="Please enter correct format"/></fieldset></td>
		</tr>
		<tr>
		<tr>
		<td class="color"><fieldset><legend>Feedback on</legend><input class="ClsValidation" type="text" id="Custfeedbackon" name="Feedback on " placeholder="Enter the Feedback on " data-message="Please Enter Feedback on!!! title="Please enter correct information"/></fieldset></td>
		</tr>
		<tr>
		<tr>
		<td class="color"><fieldset><legend>Feedback</legend><input class="ClsValidation" type="textarea" id="Custfeedback" name="Feedback" placeholder="Enter the Feedback" data-message="Please Enter Feedback !!! title="Please enter correct info"/></fieldset></td>
		</tr>
		<tr>
			<td><input class="ClsValidation" id="btnsubmit" type="button" name="Submit" value="Submit"/>
<a href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Customer.html"><input class="ClsValidation" id="btnback" type="button" name="Back" value="Back"/></a></td>
	
		</tr>



	</table>

		<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
		</div>

	</div>



</div>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span  style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>

		document.getElementById("textpname1").onclick=function(){
			document.getElementById("table").style.visibility="visible";
			}

		document.getElementById("CustName").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]{3,30}$");
		let result=pattren.test(document.getElementById("CustName").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets min 3 & max 30 Characters !!!";
			document.getElementById("CustName").value="";
			document.getElementById("CustName").style="border:3px solid red";
		}
		else{
			document.getElementById("CustName").style="inherit";	
		}

	}

	
			document.getElementById("CustEmail").onblur=function()
	{
		
		let pattren=new RegExp("^^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$");
		let result=pattren.test(document.getElementById("CustEmail").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter Enter only alphabets ,space & special Characters !!!";
			document.getElementById("CustEmail").value="";
			document.getElementById("CustEmail").style="border:3px solid red";
		}
		else{
			document.getElementById("CustEmail").style="inherit";	
		}

	}



		document.getElementById("CustMobilenumber").onblur=function()
	{
		
		let pattren=new RegExp("^[6|7|8|9][0-9]{9}$");
		let result=pattren.test(document.getElementById("CustMobilenumber").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only Mobile no starts with 6|7|8|9 !!!";
			document.getElementById("CustMobilenumber").value="";
			document.getElementById("CustMobilenumber").style="border:3px solid red";
		}
		else{
			document.getElementById("CustMobilenumber").style="inherit";	
		}

	}



		document.getElementById("Custfeedbackon").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9]{3,20}$");
		let result=pattren.test(document.getElementById("Custfeedbackon").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter Feedback on which min 3 and max 20 characters !!!";
			document.getElementById("Custfeedbackon").value="";
			document.getElementById("Custfeedbackon").style="border:3px solid red";
		}
		else{
			document.getElementById("Custfeedbackon").style="inherit";	
		}

	}



		document.getElementById("Custfeedback").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9]{5,50}$");
		let result=pattren.test(document.getElementById("Custfeedback").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter the Feedbachk which min 5 and max 50 characters  !!!";
			document.getElementById("Custfeedback").value="";
			document.getElementById("Custfeedback").style="border:3px solid red";
		}
		else{
			document.getElementById("Custfeedback").style="inherit";	
		}

	}



		document.getElementById("btnsubmit").onclick=function(){

		let controls=document.getElementsByClassName("ClsValidation");
		let alertDisplay=false;
		let count=0;

		for(var i=0;i<controls.length;i++){
	
			if(controls[i].value==""){

				controls[i].style="border:3px solid red";
				
				if(!alertDisplay){
					document.getElementById("blur").style="visibility:visible";
					document.getElementById("alrt").innerHTML=(controls[i].dataset.message);
					alertDisplay=true;
				}
				

			}
			else{
				controls[i].style="border:inherit";
				count++;
			}
			
		}

		if(controls.length==count){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").style="color:green";
			document.getElementById("alrt").innerHTML="Feedback Submitted Sucessfully !!!";
			document.getElementById("table").style="border:10px solid green";
			var v1=document.getElementsByClassName('ClsValidation');
			for(var i=0;i<v1.length;i++){
				console.log(v1[i].value);
			}
				/*var v2=document.getElementsByClassName('ClsValidation');
				var res;
				for(var i=0;i<v2.length;i++){
					
					if(res!=undefined)
					{
						res +="<br>"+v2[i].value + "<br>";
					}
					else
					{
						res=v2[i].value + "<br>";
					}
	
				}
				document.write(res);*/
				
		}
		
		else{
			document.getElementById("table").style="inherit";
			document.getElementById("alrt").innerHTML="Till some or all fields need to fill !!!";	
		}
	}	
	document.getElementById("btnok").onclick=function(){
		document.getElementById("blur").style.visibility="hidden";
}	

	
			
		document.getElementById("btnlgout").onclick=function(){
			confirm("Successfully LogOut !!!");
			window.location.href="../Rowdy_Grocery_Store_Sign_In/Customer_Sign_In.html";
		}
	







</script>