<!---Rowdy_Grocery_Store--->
<!---Rowdy_Home_Customer_Products--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Home_Customer_Products</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	
	#textprop{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textprop1{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			color:#702082;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			font-size:30px;
			color:#0F9D58;
			
		}
	#textcenter2{
			font-weight:bold;
			text-align:center;
			font-size:20px;
			color:#4285F4;
			
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textpname{
			font-weight:bold;
			font-size:35px;
			text-align:center;
			
		}
	#textpname1{
			position:absolute;
			Top:12vh;
			left:44%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;
			
			
		}

	#AddProd{	position:absolute;
			Top:14vh;
			left:60%;
			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;

		}
	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}

	.color{
			color:blue;
			font-size:17px;
			text-align:center;
			text-decoration:none;
		}

	#btnhome{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:progress;
			

		}
	.colorinput{

			border:3px solid blue;
			color:blue;
			background:#B2EBF2;
		}
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px green;
				
		}

	
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	.li {
		  width: 95px;
 		 height: 40px;
 		 margin: 0.5rem 0;
  		list-style: none;
 		 text-align: left;
		font-size:20px;
 		 padding: 15px 0;
  		padding-left: 12px;
  		position: absolute;
  		left: -80px;
  		transition: all 0.5s linear;
 		border-radius: 0px 50px 50px 0px;
  		color: #f0f0f0;
		cursor:pointer;
	}
	#lia{
		text-decoration:none;
		color:white;
	}

	.li1 {
 		 top: 11.5vh;
 		 background-color: #4285F4;
	}

	.li2 {
 		 top: 18vh;
 		 background-color: #DB4437;
	}

	.li3 {
  		top: 27vh;
  		background-color: #DA1884;
	}
	.li4 {
  		top: 36vh;
  		background-color:#B30838;
	}	
	.li5 {
  		top: 45vh;
  		background-color: #00704A;
	}
	.li6 {
  		top: 54vh;
  		background-color: #061148;
	}
	.li7 {
  		top: 63vh;
  		background-color: #E1306C;
	}
	.li8 {
  		top: 72vh;
  		background-color: #DA1884;
	}
	.li9 {
  		top: 80vh;
  		background-color: #f69722;
	}

	.li1:hover {
  			left: 0px;
	}

	.li2:hover {
  			left: 0px;
	}

	.li3:hover {
  			left: 0px;
	}
	.li4:hover {
  			left: 0px;
	}
	.li5:hover {
  			left: 0px;
	}

	.li6:hover {
  			left: 0px;
	}

	.li7:hover {
  			left: 0px;
	}

	.li8:hover {
  			left: 0px;
	}

	.li9:hover {
  			left: 0px;
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}

	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#icon{

		position:absolute;
		top:25px;
		right:20px;
		cursor:pointer;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}

	li{

		list-style:none;
		background:white;
		border:2px solid black;
		font-size:15px;
	}

	.account{
		width:50%;
		margin-left: 43%;
		visibility:hidden; 
	}
	.note{
		width:50%;
		margin-left: 44%;
		visibility:hidden; 
	}
	.menu1{
		width:50%;
		margin-left: 45%;
		visibility:hidden; 
	}	
	.search{
		 border: 3px solid blue;
		border-radius:20px;
		background:white;
		padding:10px;
		visibility:hidden;
		margin-bottom:40px;
	}
	.searchicon:hover .search{
					visibility:visible;

	}
	#prodDet{
		position:absolute;
		top:30%;
		left:22%;
		right:15%;
		border-top: 6px solid #061148;
		border-right: 6px solid #B30838;
		border-bottom: 6px solid #702082;
		border-left: 6px solid #DA1884;
		border-collapse:collapse;
		padding:4px; 
		text-align:center;
		font-weight:bold;
		font-size:17px;
		background:#e1f5fe52;
		visibility:hidden;
		}
	table:hover{
				box-shadow: 1px 0px 0px 6px #E64A19;
				transform: scale(1.1);
				cursor:pointer;
		}
	
	#alrtbox{
		position:absolute;
		top:18vh;
		left:20%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#FFF59D;
	}

	#alrtboxval{
		position:absolute;
		top:24vh;
		left:38%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#ffa822e3;
	}


	#alertbtn{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:7px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}



	#alertbtnval{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}

	#alerttable,#alrttr{

			border:4px solid #F4511E;
			padding:5px;
			color:#194A8D;
			border-collapse:collapse;
		}

	
		}

	#tabheadview{
		text-align:center;
		font-size:30px;
		font-weight:bold;
		}



	#btnv{
		background:green;
		border-radius:7px;
		text-aligin:center;
		font-size:13px;
		font-weight:bold;
		padding:2px;
		cursor:pointer;
	}

	#blur2{
		position:absolute;
		height:99.6vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		background:#9e9e9e90;
		visibility:hidden;
	}	
				
</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>




	<div id="icon">
			
			<span class="searchicon"><span style="font-size:20px;"id="dteloc"></span><input class="search" type="search" name="search box" placeholder="Search Items"><img id="searchicon"src="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" width="35" height="35"  alt="Search Icon">
			</span>
			<span class="accounticon">
			<img src="https://www.freeiconspng.com/thumbs/account-icon/account-icon-8.png" width="35" height="35"  alt="Account Icon">
		
			<span class="noteicon">
			<img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="35" height="35"  alt="Notfication Icon">
			</span>
			<span class="menuicon">
			<img src="https://cdn2.iconfinder.com/data/icons/zoldo-minimal-user-interface-2/32/hamburger_side_menu_category-512.png" width="35" height="35"  alt="Menu Icon">
			</span>
	</div>
			<div class="menu1">
			<ul>
				
				<li >Profile</li>
				<li >Settings</li>
				<li >Customer<br>Services</li>
		
			</ul>
		</div>

		<div class="account">
			<ul>
			
				<li >Uday Kumar J B(56184972)</li>
				<li >Change<br>Password</li>
				<li >Help</li>
				<li style="color:red">LogOut</li>
				
			</ul>
		</div>

		<div class="note">
			<ul>
				
				<li id="li">10% dis on fruits</li>
				<li id="li">uday</li>
				<li id="li">kumar</li>
				<li id="li">j b</li>
		
			</ul>
		</div>
	</header>
<div>
    <nav class="menu">
      <ul class="links">
        <li class="li li1"><a id="lia" href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Customer.html">Home</a></li>
        <li class="li li2"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Features.html">Features</a></li>
        <li class="li li3"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Home_Customer_Categories.html">Categories</a></li>
	<li class="li li4"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Products.html">Products</a></li>
	<li class="li li5"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Customer_Cart.html">Cart</a></li>
 	<li class="li li6"><a id="lia" href="../Rowdy_Grocery_Store_Customer/Rowdy_Grocery_Store_Home_Customer_Billing.html">Billing</a></li>
	<li class="li li7"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Review.html">Reviews</a></li>
	<li class="li li8"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_ContactUs.html">Contact Us</a></li>
	<li class="li li9"><a id="lia" href="../Rowdy_Grocery_store_Customer/Rowdy_Grocery_Store_Home_Customer_Feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </div>
	


<div>
	<p id="textpname1"><span style="color:#4285F4;">P</span><span style="color:#DB4437;">R</span><span style="color:#DA1884;">O</span><span style="color:#4285F4;">D</span><span style="color:#DB4437;">U</span><span style="color:#0F9D58;">C</span><span style="color:#4285F4;">T</span><span style="color:#DA1884;">S</span>
	</p>



</div>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>


<script>


		var prodDetails=[
			{"SL_No":"1","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00342","Product Name":"Onions", "MFD": "2023-08-02", "EXPD":"2023-10-02", "Category":"Vegetables","Unit": "1kg", "Price":"25rs", "Batch NO":"BNO003245", "No of avaliable":"200"}, 

			{"SL_No":"2","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00234","Product Name":"Sugar", "MFD": "2023-07-12", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "1kg", "Price":"40rs", "Batch NO":"BNO003234", "No of avaliable":"10"}, 

			{"SL_No":"3","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00245","Product Name":"Rice", "MFD": "2023-06-02", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "25kg", "Price":"1000rs", "Batch NO":"BNO002345", "No of avaliable":"20"}, 

			{"SL_No":"4","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00123","Product Name":"Milk", "MFD": "2023-08-02", "EXPD":"2023-08-04", "Category":"Dairy","Unit": "1L", "Price":"45rs", "Batch NO":"BNO00001234", "No of avaliable":"30"}, 

			{"SL_No":"5","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID0000245","Product Name":"Apples", "MFD": "2023-07-06", "EXPD":"2023-07-20", "Category":"Fruits","Unit": "1kg", "Price":"150rs", "Batch NO":"BNO00001325", "No of avaliable":"30"}, 

			{"SL_No":"6","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00543","Product Name":"Sprit", "MFD": "2023-06-04", "EXPD":"2023-07-04", "Category":"Juices","Unit": "2L", "Price":"100rs", "Batch NO":"BNO0003456", "No of avaliable":"40"}, 

			{"SL_No":"7","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00654","Product Name":"Cinthol Soap", "MFD": "2023-04-08", "EXPD":"2023-06-10", "Category":"Cleaning","Unit": "100g", "Price":"48", "Batch NO":"BNO00006789", "No of avaliable":"40"}, 

			{"SL_No":"8","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID005324","Product Name":"Fortune Sunflower oil", "MFD": "2023-07-06", "EXPD":"2023-08-31", "Category":"Grocery","Unit": "5L", "Price":"600rs", "Batch NO":"BNO00004567", "No of avaliable":"40"}, 

			{"SL_No":"9","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID8636","Product Name":"Salt", "MFD": "2023-04-24", "EXPD":"2023-06-02", "Category":"Grocery","Unit": "1kg", "Price":"15rs", "Batch NO":"BNO00005678", "No of avaliable":"40"}, 

			{"SL_No":"10","Action":"<button id='btnv' onclick=btnview()>View</button>","ProductID":"PID00007865","Product Name":"Biscuits", "MFD": "2023-07-06", "EXPD":"2023-08-10", "Category":"Bakery","Unit": "100g", "Price":"20rs", "Batch NO":"BNO00007598", "No of avaliable":"50"}

			];

	
			var table=document.createElement("table");
			table.id="prodDet"; 
			table.border="3";
			document.body.appendChild(table);

	function DisplayTable(){
		var header=Object.keys(prodDetails[0]);
			var headerRowHTML='<tr id='+prodDetails.ProductID+'>';
			headerRowHTML.id="headRow";
			for(var i=0;i<11;i++){
			headerRowHTML+='<th>'+header[i]+'</th>';
			}
			headerRowHTML+='</tr>';
			


			var data='';
			for(var a = 0; a <prodDetails.length; a++){
				data+='<tr id="'+prodDetails[a].ProductID+'">';
			for(var j = 0 ; j < 11 ;j++){
				var head=header[j];
				data+= '<td>'+prodDetails[a][head]+"</td>";
			}
			data+='</tr>';
			}
				var tbody=document.getElementById("prodDet");
				tbody.innerHTML=headerRowHTML+data;
			}

				DisplayTable();		
				
				div2=document.createElement("div");
				div2.id="blur2";
				div=document.createElement("div");
				div.id="alrtbox";
				div1=document.createElement("div");
				div1.id="alrtmsg";
				div.append(div1);
				button=document.createElement("button");
				button.id="alertbtn";
				button.innerHTML="Close";
				div.append(button);
				table=document.createElement("table");
				p=document.createElement("p");
				p.innerHTML="View Product Details";
				p.id="tabheadview";
				div.append(p);
				table.id="alerttable";
				table.innerHTML="Close";
				div.append(table);
				document.body.append(div);
				div2.append("div");
							

			document.getElementById("alertbtn").onclick=function(){
			document.getElementById("alrtbox").style.visibility="hidden";
			}



	function btnview(){
						document.getElementById("alrtbox").style="visibility:visible";
	
						let tabRowID=event.target.parentNode.parentNode.id;
						let Individualprod=prodDetails.find(e=>e.ProductID==tabRowID);
						var keys=Object.keys(Individualprod);
						var values=Object.values(Individualprod);
						
					var data1="";
					for (var j=2;j<keys.length;j++){
						data1+='<tr ><td id="alrttr">'+keys[j]+'</td><td id="alrttr">'+values[j]+'</td></tr>';
						}
						document.getElementById("alerttable").innerHTML=data1;
					}
	
		
			document.getElementById("textpname1").onclick=function(){


				document.getElementById("prodDet").style="visibility:visible";
			}
	
</script>