<!---CSS_Menus--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<title>🫡CSS_Menu-1</title>
</head>
<style>
	body{
		margin:0px;
		padding:0px;
	}
       #divcontiner{
		height:99vh;
       		position:relative;
	   	
	}
	#header{
		height:10vh;
		position:fixed;
		top:0px;
		width:100%;
		background:#E74C3C;
		z-index:999;
	}
	@media screen and (max-width:600px){
		#header{
			background:#D35400;
		}
		}
  	#footer{
		height:10vh;
		position:fixed;
		bottom:0px;
		width:100%;
		background:#E74C3C;
	}

	nav{
		position:fixed;
		width:100%;
		height:7hv;
		top:4vh;
		background:#D35400;
		z-index:999;
		margin-top: 40px;
                padding: 20px;
                text-align: center;
                font-family: times roman;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
		background: #3fa46a;
	 }
	section{
		postion:absolute;
		top:18vh;
		width:80%;
		height:150vh;
		background:#CD6155;
	}

	@media screen and (max-width:1200px){
		section{
			background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
		}
		}
	aside{
		position:fixed;
		top:24vh;
		height:80vh;
		width:20%;
		right:0px;
		background:#717D7E;
	}

	#Ul{
		list-style:none;
		margin:0px;
		padding:0px;
     		overflow:hidden;
		background-color:#333;
                width:100%;
		
   	}
	Li{
		display:inline-block;
		text-align:center;
    		background:#111;
		padding-left:80px;
		padding-right:90px;
		padding-top:5px;
		padding-bottom:5px;
    		color:white;
  		float:left;
		text-decoration:none;
		cursor:pointer;
		transition: 0.3s ease;
 		background: #3fa46a;
  		color: #ffffff;
 		font-size: 15px;
 		text-decoration: none;
 		border-top: 4px solid #3fa46a;
		border-bottom: 4px solid #3fa46a;
		padding: 10px 65px;
		margin: 0 10px;
	}		
			
	.Li_Menu:hover{
		border-top: 4px solid #ffffff;
                border-bottom: 4px solid #ffffff;
                padding: 10px 50px; 
		transform:scale(1.1);
		transition-duration:s;
	}
		
</style>

<body>
	<div id="divcontiner">
    		<header id="header">
               		<center><h1>UDAY REDDY</h1></center>



		</header>
		
		<nav align="center">
			<ul id="ul">
              			<li class="Li_Menu">HOME</li>
              			<li class="Li_Menu">MY PROJECTS</li>
              			<li class="Li_Menu">INTERSHIPS</li>
              			<li class="Li_Menu">SKILLS</li>
              			<li class="Li_Menu">ABOUT US</li>
              			<li class="Li_Menu"> CONTACT US</li>
			</ul>




              	</nav>
             		<aside>

			</aside>
      			<section>


			</section>


	
        	<footer id="footer">
				<center><p>Designed By:<strong>UDAY KUMAR J B</strong></p></center>

		</footer>


	</div>



</body>


</html>