<!DOCTYPE html>
<html>
	<head>
		<title>Menu-4</title>
		<style>
			body{
				padding:0px;
				margin:0px;
			}
			header{
				position:fixed;
				width:100%;
				background:#16A085;
				height:10vh;
			}

			footer{
				position:fixed;
				width:100%;
				left:0px;
				background:#16A085;
				top:90vh;
				height:10vh;
				bottom:0px;
			}
			nav{
				position:fixed;
				left:20%;
				width:80%;
				background:#5DADE2;
				height:65px;
				bottom:70px;
			}

			aside{
				position:fixed;
				top:10vh;
				height:80vh;
				width:20%;
				left:0px;
				background:#ABEBC6;
			}
			section{
				position:absolute;
			        left:20%;
				width:80%;
				height:73vh;
				top:10vh;
 				background-image:url("https://www.monsterinsights.com/wp-content/uploads/2019/11/breathtaking-online-shopping-statistics-you-never-knew.png");
				background-repeat:no-repeat;
				background-size:cover;
			}

		   ul{
			left:7px;
			padding:20px;
			margin:0px;
			position:absolute;
			}
		   ul{
			text-align:center;
			padding-bottom:0px;
			padding-top:0px;
			margin-top:20px;
			margin-bottom:10px;
			border-radius:10px;
			background:#F7DC6F ;
			color:#0E6655 ;
			font-weight: bold;
			cursor:pointer;
			transition-property:background;
			transition-duration:2000ms;
			
		}
                li{
			list-style:none;
			text-align:center;
			padding-bottom:10px;
			padding-top:0px;
			margin-top:10px;
			margin-bottom:0px;
			border-radius:10px;
			background:#F7DC6F ;
			color:#0E6655 ;
			font-weight: bold;
			font-family: Times Roman;
			cursor:pointer;
			transition-property:background;
			transition-duration:2000ms;
		}
	nav>ul li:hover {
           			 background:#E59866;
       			 }
	nav>ul li ul {
            		position: absolute;
           		margin: 0px;
           		padding: 0px;
            		background: #85929E;
          		padding: 10px;
          		border-radius: 10px;
            		list-style: none;
           	        margin-top: -370px;
           	        margin-left: 45px;
           		visibility: hidden;
           		opacity: 1;
          	        transition-property: opacity;
          	        transition-duration: 3000ms;
     		    }

        #ul_menu:hover ul {
         		   visibility: visible;
           		   opacity: 1;
       		 }
	 #li_menu:hover li {
         		   visibility: visible;
           		   opacity: 1;
			
		</style>
	</head>
	<body>
		
		<header>
			<h2 style="text-align:center;">
					SHOPPING
  			</h2>
		</header>

		<nav>


			<nav>
					<ul>
						<li id="ul_menu">Menu
					<ul>
						<li id="li_menu">Shoes</li>
						<li>Shirts</li>
						<li>Pants</li>
						<li>Skirts</li>
						<li>Dresses</li>
						<li>Swearters</li>
						<li>Accessories</li>
						<li>Outerwear</li>
						<li>Shipping Info</li>
					</ul>
					</ul>
			</nav>
			<section>
		
				


			</secton>

			<aside>


			</aside>
			<footer>
					<h3 style="text-align:center;">
					     <strong> CLOTHING SHOP </strong>
					</h3>

			</footer>

	</body>
</html>