<!---Whatsapp_web--->
<!DOCTYPE html>
<html lang="en">
      <head>
		<title>Whatsapp-web</title>
		<link rel="icon" type="image/x-icon" href="https://cdn.usbrandcolors.com/images/logos/whatsapp-logo.svg">
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="30">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
               body{
			position:relative;
			border:0px solid #075E54;
			margin:0px;
		}

		header{
			position:fixed;
			top:0px;
			width:100%;
			background:#128C7E ;
			border:2px:solid green;
			height:10vh;
	   	}
		#li1{
			display:inline-block;
			list-style:none;
			
		}

		#nav1{
			position:fixed;
			top:10vh;
			width:100%;
			background:#25D366;
			border:2px solid back;
			height:7vh;
		}
		#nav2{
			position:fixed;
			top:15vh;
			width:100%;
			background:#128C7E;
			border:2px solid back;
			height:5vh;
		}
		aside{
			position:fixed;
			top:20vh;
			width:20%;
			right:80%;
			background:#075E54;
			border:2px solid back;
			height:70vh;
		}



		section{

			position:absolute;
			top:140px;
			left:20%;
			width:80%;
			height:72vh;
			background-image: url("https://lh3.googleusercontent.com/SZ97RCEv5EVH6iMCDIdHeGJM_BNyHYcnRQ4EdK4V_VyVxLlQS8GY1U3xB8atEBH55OM");
			
			}
		
        	footer{
			position:fixed;
			bottom:0px;
			width:100%;
			background:#128C7E ;
			border:2px:solid green;
			height:10vh;
	   	}
	









	</style>

</head>


	<body>


		<header>
			<ul>
				<li id="li1">	
<a href="https://web.whatsapp.com/"><img style="padding:10px;" src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" alt="Whatsapp.png" width="50" height="50"></a> 
				</li>
				<li id="li1">
			<h1 style="text-align:center"> whatsapp</h1>
				</li>
				<li>
<a href="https://web.whatsapp.com/"><img src="https://cdn.icon-icons.com/icons2/3252/PNG/512/camera_regular_icon_204560.png" alt="Whatsapp.png" width="50" height="50"></a>
				</li>
				<li id="li1">
<a href="https://web.whatsapp.com/"><img  src="https://cdn.icon-icons.com/icons2/3252/PNG/512/camera_regular_icon_204560.png" alt="Whatsapp.png" width="50" height="50"></a>
			
                       </ul>

		</header>


			 <nav id="nav1">




			</nav>

			<nav id="nav2">




			</nav>

			<aside>


			</aside>
			<section>


			</section>




		<footer>



		</footer>



















	</body>
</html>