<!DOCTYPE html>
<html>
	<head>

		<title>Menu-5</title>
		<style>
			body{
				padding:0px;
				margin:0px;
				background-image: url("https://wallpapers.com/images/hd/colorful-google-polka-dots-ot2t9bbzehsjggdx.jpg");
			}
			header{
				position:fixed;
				width:100%;
				background:#4285F4;
				top:0px;
				height:10vh;
			}
			@media screen and (max-width:1000px){
				header{
					background:#16A085;
				}
				}

			footer{
				position:fixed;
				width:100%;
				left:0px;
				background:#16A085;
				top:90vh;
				height:10vh;
				bottom:0px;
			}
			img{
				width:45px;
				height:45px;
			}
			span{
				color:black;
				font-size:15px;
				font-family:bold;
				font-style:times roman;
			}
			#dot{
				position:absolute;
				left:1370px;
				top:290px;
					}
			nav:hover{
				cursor:pointer;
					}
				
			ul{
				position:absolute;
				top:100px;
				right:150px;
				list-style:none;
				background:#F8F9F9;
				border-radius:30px;
				padding-bottom:20px;
				width:20%;
								
			}
			li{
				padding-bottom:10px;
				padding-top:30px;
				padding-left:0px;
				padding-right:0px;
				margin-top:10px;
				left:0px;

			}
			#menu{
				width:20%;
				visibility:hidden;
			}
			
			nav:hover #menu{
				visibility:visible;
					}
				
		</style>
	</head>
	<body>
		
		<header>
			<h2 style="text-align:center;>
					<strong style="color:#DB4437;font-size:40px;">Google</strong> <span style="color:#F4B400;font-size:30px;"> Home</span>
  			</h2>
		</header>
			<nav>
			<img id="dot" src="https://icon-library.com/images/dots-icon/dots-icon-20.jpg" style="width:70px;height:70px;">
	
		       <div id="menu">
				<ul> 
		
					<li>
<a href="https://www.google.com/account/about/"><img src="https://www.pngfind.com/pngs/m/34-345850_google-account-icon-hd-png-download.png"></a><span>Accounts</span>
<a href="https://www.google.com/"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"></a><span>Search</span>
<a href="https://www.google.com/maps/place/Quest+Informatics+Private+Limited+-+GDC/@12.986844,77.5499358,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3ded453b2d67:0x25cfc17b5bb1789b!8m2!3d12.986844!4d77.5499358!16s%2Fg%2F11b66l1gq5?entry=ttu"><img src="https://static-00.iconduck.com/assets.00/google-maps-old-icon-512x512-5baetapg.png"></a><span>Maps</span>
					</li>

					<li> 
<a href="https://www.youtube.com/google"><img src="https://img.freepik.com/premium-vector/red-youtube-logo-social-media-logo_197792-1803.jpg"></a><span>YouTube</span>
<a href="https://play.google.com/store/games?device=windows&utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Jul0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700058906718334_creativeid_480977734745_device_c&gclid=EAIaIQobChMI0f2D_eergAMV5AuDAx0WEAnrEAAYASAAEgLB3fD_BwE&gclsrc=aw.ds"><img src="https://cdn-icons-png.flaticon.com/512/732/732208.png"></a><span>Play</span>
<a href="https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_News_icon.svg/2503px-Google_News_icon.svg.png"></a><span>News</span>
					</li>

					<li> 
<a href="https://www.google.com/gmail/about/"><img src="https://static.vecteezy.com/system/resources/previews/016/716/465/non_2x/gmail-icon-free-png.png"></a><span>Gmail</span>
<a href="https://apps.google.com/meet/"><img src="https://static.vecteezy.com/system/resources/previews/022/101/036/original/google-meet-logo-transparent-free-png.png"></a><span>Meet</span>
<a href="https://accounts.google.com/v3/signin/identifier?dsh=S1208372721%3A1690355897032759&continue=https%3A%2F%2Fchat.google.com%2F&followup=https%3A%2F%2Fchat.google.com%2F&ifkv=AeDOFXhuDFz0oLibxxmgef1UkEKQIK_4epJvC9t_Rrkhn1L6IaDzXccCCSd3Y1zHl8eqbzXeWpBd&osid=1&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Google_Chat_icon_%282020%29.svg/1200px-Google_Chat_icon_%282020%29.svg.png"></a><span>Chat</span>
					</li>

					<li> 
<a href="https://accounts.google.com/v3/signin/identifier?dsh=S-536320903%3A1690356028245692&continue=https%3A%2F%2Fcontacts.google.com%2F&followup=https%3A%2F%2Fcontacts.google.com%2F&ifkv=AeDOFXhBZZCkipF5QWAzFhGklBGkADiZv6MPKkdn6ozGAwomAiTyYjt46abtrTJEXg5xW_kFzp3L&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Google_Contacts_icon_%282022%29.svg/423px-Google_Contacts_icon_%282022%29.svg.png?20221103112314"></a><span>Contacts</span>
<a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1039894095%3A1690356092077188&ifkv=AeDOFXjfsYQ1w31muwIL5OogECBeS2FQ5lxX71KwHoEOarRuBzuPtJJ-dqhoCHCKeh70nLOuw8VF&rip=1&sacu=1&service=writely&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="https://static.vecteezy.com/system/resources/previews/022/484/494/original/google-drive-icon-logo-symbol-free-png.png"></a><span>Drive</span>
<a href="https://workspace.google.com/products/calendar/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/1024px-Google_Calendar_icon_%282020%29.svg.png"></a><span>Calendar</span>
					</li>

					<li> 
<a href="https://translate.google.co.in/"><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png?20160129085523"></a><span>Translate</span>
<a href="https://www.google.com/photos/about/"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Google-Photos_icon_logo_%28May-September_2015%29.png"></a><span>Photo</span>
<a href="https://shopping.google.com/"><img src="https://cdn.iconscout.com/icon/free/png-256/free-google-shopping-2038771-1721668.png?f=webp&w=128"></a><span>Shopping</span>
					</li>


				</ul>

			</div>
		</nav>


			
		

			
			<footer>
					<h3 style="text-align:center;">
					   <strong color:#DB4437; font-size:30px;> Visit website:</strong><a href="https://about.google/products/"> <span style="color:#4285F4; font-size:40px;" >G</span> <span style="color:#DB4437; font-size:40px;" >o</span> <span style="color:#F4B400; font-size:40px;">o</span> <span style="color:#4285F4; font-size:40px;" >g </span> <span style="color:#0F9D58; font-size:40px;" >l </span> <span style="color:#DB4437; font-size:40px;">e </span></a> 
					</h3>

			</footer>

	</body>
</html>