<!---CSS_Menus--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<title>🫡CSS_Menu-3</title>
</head>
<style>
	body{
		margin:0px;
		padding:0px;
	}
       #divcontiner{
		height:99vh;
       		position:relative;
	   	
	}
	#header{
		height:10vh;
		position:fixed;
		top:0px;
		width:100%;
		background:#E74C3C;
		z-index:999;
	}
  	#footer{
		height:10vh;
		position:fixed;
		bottom:0px;
		width:100%;
		background:#E74C3C;
	}

	nav{
		position:fixed;
		width:100%;
		height:7hv;
		top:4vh;
		background:#D35400;
		z-index:999;
		margin-top: 30px;
 		padding: 20px;
 		text-align: center;
 		font-family: Times Roman;
 		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
		background: #EEA200;
	 }
	section{
		postion:absolute;
		top:18vh;
		width:80%;
		height:150vh;
		background:#CD6155;
	}
	aside{
		position:fixed;
		top:19vh;
		height:80vh;
		width:20%;
		right:0px;
		background:#717D7E;
	}

	#Ul{
		list-style:none;
		margin:0px;
		padding:0px;
     		overflow:hidden;
                width:100%;
		
   	}
	Li{
		display:inline;
		text-align:center;
		padding-left:50px;
		padding-right:90px;
		padding-top:5px;
		padding-bottom:5px;
    		color:white;
  		float:left;
		text-decoration:none;
		cursor:pointer;
                color: #ffffff;
                font-size: 20px;
                text-decoration: none;
		transition: 0.4s;
                color: #ffffff;
                font-size: 20px;
                text-decoration: none;
                padding: 0 10px;
                margin: 0 10px;
	}		
			
	.Li_Menu:hover{
		  background-color: #ffffff;
 		  color: #EEA200;
                  padding: 24px 10px;
 	}
		
</style>

<body>
	<div id="divcontiner">
    		<header id="header">
               		<center><h1>UDAY REDDY</h1></center>



		</header>
		
		<nav align="center">
			<ul id="ul">
              			<li class="Li_Menu">HOME</li>
              			<li class="Li_Menu">MY PROJECTS</li>
              			<li class="Li_Menu">INTERSHIPS</li>
              			<li class="Li_Menu">SKILLS</li>
              			<li class="Li_Menu">ABOUT US</li>
              			<li class="Li_Menu"> CONTACT US</li>
			</ul>




              	</nav>
             		<aside>

			</aside>
      			<section>


			</section>


	
        	<footer id="footer">
				<center><p>Designed By:<strong>UDAY KUMAR J B</strong></p></center>

		</footer>


	</div>



</body>


</html>