<!DOCTYPE html>
<html>
	<head>
		<title>Sub-Menu-6</title>
		<style>
			body{
				padding:0px;
				margin:0px;
			}
			header{
				position:fixed;
				width:100%;
				background:linear-gradient(90deg,black,red,#F9E79F);
				height:10vh;
			}

			footer{
				position:fixed;
				width:100%;
				left:0px;
				background:linear-gradient(90deg,#F9E79F,red,black);
				top:90vh;
				height:10vh;
				bottom:0px;
			}
			nav{
				position:fixed;
				width:100%;
				left:0px;
				background:linear-gradient(90deg,black,#F9E79F,red);
				height:72px;
				top:70px;
			}

			aside{
				position:fixed;
				top:20vh;
				height:70vh;
				width:10%;
				left:0px;
			}
			section{
				position:absolute;
			        left:10%;
				width:90%;
				height:70vh;
				top:20vh;
 				background-image: url("https://pbs.twimg.com/profile_images/1259753664253530112/JTqMhUWF_400x400.jpg");
				background-repeat:no-repeat;
   				background-size:1400px 550px;
			}

		ul{
			position:absolute;
			top:150px;
			left:0px;
			right:0px;
			bottom:0px;
			padding-top:10px;
			padding-left:20px;
			margin:0px;
			text-align:center;
			padding-top:50px;
			background:linear-gradient(180deg,black,#F9E79F,red);
			font-weight:bold;
			cursor:pointer;
			transition-property:background;
			transition-duration:1000ms;
			
		}

		li{
			list-style:none;
			text-align:center;
			padding-bottom:10px;
			padding-top:10px;
			margin-top:5px;
			margin-bottom:0px;
			border-radius:5px;
			background:#212F3C ;
			color:#F8F9F9 ;
			font-weight: bold;
			font-family: Times Roman;
			cursor:pointer;
			transition-property:background;
			transition-duration:1000ms;
		}

	aside>ul{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			padding:5px;
			margin:0px;
			text-align:center;
			padding-top:50px;
			background:linear-gradient(180deg,black,#F9E79F,red);
			font-weight:bold;
			cursor:pointer;
			transition-property:background;
			transition-duration:1000ms;
			
		}

		
               aside>li{
			list-style:none;
			text-align:center;
			padding-bottom:10px;
			padding-top:10px;
			margin-top:5px;
			margin-bottom:0px;
			border-radius:5px;
			background:#212F3C ;
			color:#F8F9F9 ;
			font-weight: bold;
			font-family: Times Roman;
			cursor:pointer;
			transition-property:background;
			transition-duration:1000ms;
		}

		
	aside>ul li:hover {
           			 background:#C0392B;
       			 }
	aside>ul li ul {
            		position: absolute;
           		padding-left:20px;
			padding-right:100px;
			padding-top:20px;
            		background:linear-gradient(180deg,black,#F9E79F,red);
          		border-radius: 5px;
            		list-style: none;
           	        margin-top: 0px;
           	        margin-left: 90px;
			margin-bottom:0px;
           		visibility: hidden;
           		opacity: 0;
          	        transition-property: opacity;
          	        transition-duration: 1000ms;
     		    }

        .m:hover ul{
         		   visibility: visible;
           		   opacity: 1;
       		 }

	 li:hover #3{
         		   visibility: visible;
           		   opacity: 2;
       		 }
	 li:hover #4{
         		   visibility: visible;
           		   opacity: 1;
       		 }
	.ssm:hover ul{
         		   visibility: visible;
           		   opacity: 1;
       		 }
	.li_3rd:hover .ul_3rd{
         		   visibility: visible;
           		   opacity: 1;			
		}
	
			
		</style>
	</head>
	<body>
		
		<header>
			<h2 style="text-align:center; font-size:30px">
					[ T I E ]T->Take I->It  E-> Easy E-> Engineering
  			</h2>
		</header>

			<nav>
			
				<h1 style="text-align:center; font-size:30px;">
					[<span style="color:red"> T</span> I<span style="color:red"> E</span>]
  			</h1>

		
		        </nav>


			<section>
					
				


			</secton>

			<aside>


			<ul>
						<li>Home</li>
						<li>Basic Sciences</li>
							<li class="m">CSE/ISE
					<ul>
							<li>3rd Semester
					<ul >
																	<li>DSA</li>
						<li>SE</li>
						<li>M3</li>
						<li>CO</li>
						<li>DMS</li>
						<li>ADE</li>
						<li>CPC</li>

					</ul>
					</li>
							<li>4th Semester

					<ul>
																	<li>DAA</li>
						<li>OOPS</li>
						<li>M4</li>
						<li>OS</li>
						<li>DC</li>
						<li>MES</li>
						<li>CPC</li>
					</ul>
					</li>


							<li>5th Semester

					<ul>
																	<li>ME</li>
						<li>ATC</li>
						<li>CNS</li>
						<li>ADP</li>
						<li>DMS</li>
						<li>UP</li>
						<li>EVS</li>
					</ul>
					</li>

							<li>6th Semester

					<ul>
																	<li>ST</li>
						<li>FS</li>
						<li>SSC</li>
						<li>CC</li>
						<li>AJ</li>
						<li>DMW</li>
						<li>sCM</li>										<li>WTA</li>
						<li>SMS</li>
									<li>Open E
					<ul>
																	<li>GIS</li>
						<li>SCM</li>
						<li>CER</li>
						<li>OSHA</li>
						<li>TE</li>
						<li>NCER</li>
					</ul>
					</ul>
					</li>

							<li>7th Semester

					<ul>
																	<li>AI&ML</li>
						<li>BDA</li>
									<li>Open P E
					<ul>
																	<li>RPA</li>
						<li>CRP</li>
						<li>NLP</li>
						<li>SAP</li>
						<li>UID</li>
						<li>NM</li>
					</ul>
					</li>
									<li>Open  E
					<ul>
																	<li>EE</li>
						<li>PAP</li>
						<li>NN</li>
						<li>IAI</li>
						<li>HRM</li>
						<li>EPM</li>
						<li>EECA</li>
					</ul>
					</ul>
					</li>
						<li class="li">8th Semester
					<ul>
																	<li>IOT</li>
						<li>NOSQL</li>
						<li>SAN</li>
						<li>SSSCD</li>
					</ul>
					</li>

						
					</ul>
					</li>
					
					<li>ECE</li>
					<li>ME</li>
					<li>CV</li>
					<li>MATH</li>
					<li>EEE</li>
						<li class="m">Other Branches
					<ul>
						<li>AI&ML</li>
						<li>AI&DS</li>
						<li>DSE</li>
					</ul>
                                	</li>
			
		</ul>


			</aside>
			<footer>
					<h3 style="text-align:center;">
					    Visit website: <strong><a href="https://takeiteasyengineers.com/">www.takeiteasyengineering.com</a> </strong>
					</h3>

			</footer>

	</body>
</html>