<!--- CSS_Login Pages--->

<!---CSS_Login pages Design 2--->

<!---Css_Login Pages--->

<!---Css_Login Pages2--->

<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>CSS_Login pages Design 2</title>
      <style>
             table,td{
                   border:2px solid black;
                   border-collapse:collapse;
                  }
             #p{
                border:0px solid white;
                position:relative;
                height:99vh;
                }
    	 #c{
            position:absolute;
            width:300px;
            height:300px;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
            margin:auto;
           } 
      </style>
</head>

<body>
<div id="p">
<div id="c">
      <table>
             <tr>
                 <td><b>Dashboard Login</b></td>
             </tr>
             <tr>
                 <td style="padding:60px"><input type="text"> <br>
                     <input type="text"> <br><br>
                     <input type="checkbox"><label>Remember</label><br>
                     <input type="submit" value="LOGIN"></td>
             </tr>
             <tr>
                 <td style="padding-left:60px;padding-right:60px">&copy;Copyright2013-PT Narendra Krida Bintaro</td>
             </tr>
      </table>
</div>
</div>
</body>
</html>
                   
             
                 