<!--- Login Pages Design--->

<!---Login page--->

<!DOCTYPE html>

<html lang="en">

<head>
      <title> Login page relative</title>

<style>
    input[type=button]{
                       background-color: #04AA6D;
                       border: none;
                      color: white;
                      padding: 15px 30px;
                      text-decoration: none;
                      margin: 5px 30px;
                      cursor: pointer;
                     }
body{background-image:url('th.jpg');
          		background-repeat: no-repeat;
          		background-attachment: fixed;
          		background-size: cover;}
         table{
               
               background-color:#839192;
               border-radius:10px;
               opacity:0.9;
               border:3px solid white;
               } 
      #divParent{
                  border:0px solid black;
                  position:relative;
                  height:97.4vh;
                }
	#divchild{
                  position:absolute;
		  height:300px;
		  width:300px;
 		  top:0px;
                  bottom:0px;
                  right:0px;
                  left:0px;
                  margin:auto;
               }
                                
</style>
</head>

<body>
<div id="divParent">
 <div id="divchild">
       <table style="text-align:center">
             <tr>
                 <th bgcolor="#626567"><p style="text-align:center;"><font color="white"> Sign In<hr style="border:3px solid white"</p></th>
             </tr>
              <tr>
                  <td><input type="text" value="icondeposit" name="icondeposit" placeholder="icondeposit"style="background-color:#626567; border-radius:6px;"></td>
             </tr>
             <tr>
                 <td><input type="text" value="password" name="password" placeholder="password" style="background-color:#626567; border-radius:6px;"></td>
            </tr>
            <tr class="textcolor">
               <td><p><font color="white"> Forgot Username or Password?</p></td>
            </tr>
            <tr>
                <td><input type="button" value="Login" name="Login"></td>
</div>
</div>
 </body>
</html>