<!DOCTYPE html>
<html>
	<head>
		<title>Positions</title>
		<style>
			*{
				font-size:1.2em;
			}
			#DivParent{
			  background:blue;
			  padding:10px;	
			  height:200vh;  	
			}
			#Div1,#Div2,#Div3{
			  padding:50px;	
			}
			#Div1{
				background:orange;
				position:sticky;
				top:10px;
			}
			#Div2{
				background:white;
			}
			#Div3{
				background:green;
			}
		</style>
	</head>
	<body>
		
		<div id="DivParent">

			Parent

			<div id="Div1">
				Dive 1
			</div>

			<div id="Div2">
				Dive 2
			</div>

			<div id="Div3">
				Dive 3
			</div>
		</div>

	</body>
</html>
