<!DOCTYPE html>
<html>
	<head>
		<title>Positions-Static multi</title>
		<style>
			dt{
				background:lightgray;
				padding:10px;
				position:sticky;
				top:0px;
			}
                      h1{
                           text-align:center;
                           color:darkgreen;
                         }
                           
		</style>
	</head>
	<body style="height:200vh">
                  <h1><i><b>MCQ</b></i></h1>
		
		<dl>
			<dt>Q1</dt>
			<dd>A</dd>
			<dd>B</dd>
			<dd>C</dd>
                        <dd>D</dd>
		</dl>
		<dl>
			<dt>Q2</dt>
			<dd>A</dd>
			<dd>B</dd>
			<dd>C</dd>
                        <dd>D</dd>
		</dl>
		<dl>
			<dt>Q3</dt>
			<dd>A</dd>
			<dd>B</dd>
			<dd>C</dd>
                        <dd>D</dd>
		</dl>
                 <dl>
			<dt>Q4</dt>
			<dd>A</dd>
			<dd>B</dd>
			<dd>C</dd>
                        <dd>D</dd>
		</dl>

                 <dl>
			<dt>Q5</dt>
			<dd>A</dd>
			<dd>B</dd>
			<dd>C</dd>
                        <dd>D</dd>
		</dl>

	</body>
</html>
