<!----Web Page  for Header and Footer----->
<!DOCTYPE html>
<html>
<head>
<title>Home Page </title>
<link rel="icon" type="image/x-icon"href="https://www.questinformatics.com/assets/img/Logo/logo.png">
<style>
 .center1{
          text-align:center;
        }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1E74EB;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 39px;
  text-decoration: none;
}

li a:hover {
  background-color: #3498DB;
}
h1{
  
   font-size:40px;
   color:#501433;
  }
#tb{
     border:1px solid blue;
     width:100%;
     
    }
#p{
   	border:0px solid white;
	position:relative;
	height:99vh;
  }
#c{ 
	position:absolute;
   	width:100%;
	height:100%;
	top:0px;
	bottom:0px;
	right:0px;
  	left:0px;
	margin:auto;
   }

</style>
</head>
<body style="background-color:white;">
<div id="p">
		<div id="c">
<div>
    <table id="tb">
            <tr>
		<th><a href="https://www.questinformatics.com/"><img src="https://www.questinformatics.com/assets/img/Logo/logo.png" style="width:70px;height:70px;"></a></th>
<th style="text-align:center"><h1><b>Quest Informatics Pvt.Ltd<br><p style="font-size:20px;color:blue">Professional,Reliable,Experienced</p></h1></th>
<th style="text-align:right"> Follow us<p><a href="https://in.linkedin.com/company/quest-informatics-private-limited"><img src="https://static-00.iconduck.com/assets.00/linkedin-round-icon-512x512-axwevao2.png" style="width:20px;height:20px;"><a href="https://twitter.com/AfterMarketXprt"><img src="https://png.pngitem.com/pimgs/s/505-5054226_transparent-background-round-twitter-logo-png-png-twitter.png" style="width:20px;height:20px;"><a href="https://m.facebook.com/questinformatics/photos/1450850161736879/"><img src="https://www.seekpng.com/png/small/365-3655298_fb-icon-circle-ltblue-facebook-logo-round-vector.png" style="width:20px;height:20px;"><a href="https://questinformaticsblog.wordpress.com/"><img src="https://cdn0.iconfinder.com/data/icons/social-15/200/wordpress-512.png" style="width:20px;height:20px;"></p></th>
             </tr>
		<tr>
  			<td colspan="3" style="background-color:darkblue;color:white;"><marquee width="60%" direction="left" height="20px">Quest Informatics announces a new start-up..........Ataw Technologies Pvt.Ltd</marquee><td>
 		</tr>
    </table>

</pre>
</a>
<div class="center1">
<ul>
<li><a href="https://www.questinformatics.com/Home/Index"style="text-align: center;">HOME</a></li>
<li><a href="https://www.questinformatics.com/Home/Industries"style="text-align: center";>INDUSTRIES</a></li>
<li><a href="https://www.questinformatics.com/Home/Consulting"style="text-align: center;">CONSULTINGS</a></li>
<li><a href="https://www.questinformatics.com/Home/Products"style="text-align: center";>PRODUCTS</a></li>
<li><a href="https://www.questinformatics.com/Home/Services"style="text-align: center";>SERVICES</a></li>
<li><a href="https://www.questinformatics.com/Home/Partners"style="text-align: center";>PARTNERS</a></li>
<li><a href="https://www.questinformatics.com/Home/WorkatQuest"style="text-align: center";>WORK@QUEST</a></li>
<li><a href="https://www.questinformatics.com/#"style="text-align: center";>LEADERSHIP</a></li>
<li><a href="https://www.questinformatics.com/Home/Contactus"style="text-align: center";>CONTACT US</a></li>
</ul>
</div>

<table id="tb">
	<tr>
		<th Style="color:BLUE; text-align:left;font-size:25px"><b><i><u>Quest Product Services:</u></i></b></th>
    	</tr>
		<tr style="padding-top:250px;padding-bottom:250px;color:white; ">
                <td style="background-color:blue;padding-top:30px;padding-bottom:40px;"><a href="https://www.questinformatics.com/Home/CaseStudies"><img src="https://www.smartsheet.com/sites/default/files/2020-04/Intergrated-Content2.png" style="width:70px;height:70px;">                   </td>
                <td style="background-color:blue;font-size:30px;text-align:center">Help Desk,Call,By person<td>
		</tr>

		<tr>
                   <td colspan="3" style="text-align:center; background-color:lightgreen;color:blue"><br><p><b><i>
    A cross join is also known as the Cartesian Product.It joins each row of one table with each row or the other table. The number of rows in the result set is equal to the number of rows in the first table multiplied by the number of rows in the second table. This implies that if table A has 10 rows and table B has 5 rows, then all the 10 rows of table A are joined with all the 5 rows of table B. Therefore, the result set will contain 50 rows.<br><br> 
    For example, table A contains three shapes: Circle, Rectangle, and Line. Table B contains three colors: Red, Blue, and Green. If you join these two tables using the 
cross join, the result set will contain nine rows, as shown in the following figure.
		</i></b></p></td>

		</tr>
 		

		<tr>
                     <th colspan="3" style="padding-top:00px; width:100%">
			<div class="center1">
<ul style="padding-left:300px">
<li><a href="https://www.questinformatics.com/Home/Contactus"style="text-align: center;">QUEST INFORMATICS</a></li>
<li><a href="https://www.questinformatics.com/Home/Contactus"style="text-align: center;">USEFUL LINKS</a></li>
<li><a href="https://www.questinformatics.com/Home/Contactus"style="text-align: center;">CORPORATE OFFICE</a></li>
<li><a href="https://www.questinformatics.com/Home/Contactus"style="text-align: center;">GLOBAL DELIVERY CENTER</a></li>
</th>

</ul>
</div>
	</th>
 		</tr>
</div>
	</div>

</body>
</html>