<!---HCL_Empower---->
<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>𝒆𝒎𝑷𝒐𝒘𝒆𝒓</title>
			<link rel="icon" type="image/x-icon"href="https://lh3.googleusercontent.com/JCBdYWOZnWGXWAcH1xhh5ftOoHcGQOkcBOaNSAHmUEhF9f7Je4aDJw9X8rSyo5zKgKXfy54Im7PH9IoDyRmAXMwaf88dQ6rmLGDp=h200-rw">
 			 <meta charset="UTF-8">
 			 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	         #h1{
		        color:blue;
			position:fixed;
			top:0px;
			left:5px;
	            }

               body {
                         font-family: "Lato", sans-serif;
	            }

	.sidepanel  {
 			 width:5px;
 			 position:fixed;
 			 z-index:1;
 			 height:;
			 top:0;
			 right:0;
 			 background-color:white;
  			 overflow-x: hidden;
 			 transition: 0.5s;
 			 padding-top:30px;
		    }

       .sidepanel a {
				padding-left:8px; 
                                padding-right:0px;
                                padding-top:8px;
                                padding-bottom:22px;
  				text-decoration: none;
 				font-size: 20px;
 				color: #818181;
  				display: block;
 				transition: 0.5s;
		     }



 .sidepanel .closebtn {
                              position: absolute;
                              top: 0;
                              right: 20px;
                              font-size: 30px;
                      }

             .openbtn {
 	                      font-size: 30px;
  	                      cursor: pointer;
 	                      background-color:white;
 	                      color: black;
 	                      position:fixed;
	                      top:10px;
	                      right:10px;
	                      border:0x;
                      }
                    #hr1{
                        border-color:blue;
                        position:sticky;
                        top:0px;
                        left:0px;
     
                       }
                    #hr2{
                        border-color:lightgray;
                       }
                   #tb{
                          width:100%
                          }
                    #ig{
                        text-align:center;
                       }
                    #tb1{
                          border:2px solid blue;
                          border-radius:30px;
                          border-color:blue;
                          margin-left:auto;
			  margin-right:auto;
                          padding-left:200px;
                          padding-right:200px;
                          padding-bottom:70px;
                          padding-top:5px;
                        }
                #tb2{
                          border:1px solid darkgray;
                          border-radius:20px;
                          border-color:gray;
                          margin-left:auto;
			  margin-right:auto;
                          padding-left:10px;
                          padding-right:200px;
                          padding-bottom:70px;
                          padding-top:1px;
			  text-align:left;
                        }
                               
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <table>
         <tr>
            <td><center><img src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" alt="Uday Kumar J B" width="100" height="100" style="border-radius:1em; border:2px solid #373AE1 "></center><h3 id="ig">Uday Kumar J B</h3><p id="ig">Academic Trainee</p><a id="ig" href="#"><img src="https://cdn-icons-png.flaticon.com/512/223/223122.png" alt="Reset" width="22" height="22"></a><hr id="hr1">   
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a></td>
  <tr>
  <td><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJ_H9qeoYfCBrvpt_3v3vM5ROOUb0HnBAfg&usqp=CAU" alt="Feedback" width="22" height="18">&nbsp&nbsp&nbsp<b>Feedback</b></a><hr id="hr2"></td>
  </tr>
  <tr>
  <td><a href="#"><img src="https://www.pngitem.com/pimgs/m/195-1951784_info-icon-svg-transparent-background-information-icon-hd.png" alt="About" width="22" height="18">&nbsp&nbsp&nbsp<b>About</b></a><hr id="hr2"></td>
  </tr>
  <tr>
  <td><a href="#"><img src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/settings-512.png" alt="Setttings" width="22" height="18">&nbsp&nbsp&nbsp<b>Settings</b></a><hr id="hr2"></td>
  </tr>
  <tr>
  <td><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/295/295128.png" alt="Credentials" width="22" height="18">&nbsp&nbsp&nbsp<b>Credentials</b></a><hr id="hr2"></td>
  </tr>
  <tr> 
  <td><a href="#"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/safety-3109309-2590350.png?f=webp&w=128" alt="Privacy Policy" width="22" height="18">&nbsp&nbsp&nbsp<b>Privacy Policy</b></a></td>
  </tr>
   <tr> 
  <td style="background-color:#D5DBDB"><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/heroicons-ui/24/logout-512.png" alt="Logout" width="26" height="20">&nbsp&nbsp&nbsp<b>Logout</b></a></td>
  </tr>
</table>
</div>
<button class="openbtn" onclick="openNav()">☰</button>  
<h1 id="h1">𝒆𝒎𝑷𝒐𝒘𝒆𝒓</h1>

<div> 
                       <table id="tb1"> 
                   
                             <tr> 
                   <th><center><img src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" alt="Uday Kumar J B" width="100" height="100" style="border-radius:1em; border:2px solid #373AE1 "></center><h3 id="ig">Uday Kumar J B</h3><h3 style="color:#717D7E;font-size:17px">52184972</h3><h3 style="color:#717D7E;font-size:17px">Academic Trainee</h3>
                 </th>                        
            </tr>  
   </table>       
</div>
<div>
	<table id="tb2">
			<tr>
	      	<th><h1 style="font-size:20px;color:blue"><img src="https://houstoniphonescreenrepair.com/wp-content/uploads/2018/09/HISR-laptop-icon-blue-white.png" alt="Laptop Pass" style="width:40px;height:30px;">Laptop Pass<img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3506993/green-checkmark-circle-icon-md.png" alt="active" style="width:20px;height:15px;"</h1><h3 style="color:#717D7E;font-size:15px">Serial Number<p style="color:#717D7E;font-size:13px;color:blue;">PF29RWDY</h3></th>
			</tr>


     	</table>
</div>

<div>
	<table id="tb2">
			<tr>
	      	<th><h1 style="font-size:20px;color:blue"><img src="https://houstoniphonescreenrepair.com/wp-content/uploads/2018/09/HISR-laptop-icon-blue-white.png" alt="Laptop Pass" style="width:40px;height:30px;">Laptop Pass<img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3506993/green-checkmark-circle-icon-md.png" alt="active" style="width:20px;height:15px;"</h1><h3 style="color:#717D7E;font-size:15px">Serial Number<p style="color:#717D7E;font-size:13px;color:blue;">PF29RWDY</h3></th>
			</tr>


     	</table>
</div>



<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>