<!DOCTYPE html>
<html>
	<head>
		<title>Sub-Menu 2</title>
		<style>
			body{
				padding:0px;
				margin:0px;
				background:#FCF3CF;
			}
			header{
				position:fixed;
				width:100%;
				background:#16A085;
				height:10vh;
			}
			nav{
				position:fixed;
				width:100%;
				background:#5DADE2;
				top:10vh;
			}
			ul{
				position: absolute;
    				background: #D35400;
    				margin: 0px;
    				padding: 0px;
    				width: 100%;
			}

			ul {	
				padding: 5px;
    				background: #da6969;
    				cursor: pointer;
    				font-size: 1.1em;
    				font-weight: bold;
    				color: white;
				text-align:center;
				transition-property:background opacity;
				transition-duration:1000ms;
			}

			 li{	
				padding: 10px;
    				background: #EB984E;
				margin-left:50px;
				margin-right:50px;
   				margin-top:3px;
				margin-bottom:3px;
    				border-radius: 6px;
    				cursor: pointer;
    				font-size: 1.1em;
    				font-weight: bold;
    				color: white;
				text-align:center;
				transition-property:background opacity;
				transition-duration:1000ms;
			}
			ul li:hover{
				background:#fd5400;		
			}

			ul li ul{
    				left: 32vh;
    				top: 6.6vh;
				width:20%;
    				list-style: none;
				visibility:hidden;
				opacity:0;
			}

			#List_skills:hover ul{
				visibility:visible;
				opacity:1;
			}
			#List_Projects:hover ul{
				visibility:visible;
				opacity:1;
			}
                   
			aside{
				position:fixed;
				top:18vh;
				height:80vh;
				width:10%;
				left:0px;
				background:#ABEBC6;
			}

			footer{
				position:fixed;
				width:100%;
				background:#16A085;
				height:10vh;
				bottom:0px;
			}
			.li{
				display:inline-block;
			}
  			.li1{
				display:inline-block;
			}

		</style>
	</head>
	<body>
		
		<header>
			<h2 style="text-align:center;">
					UDAY KUMAR J B
  			</h2>
		</header>

		<nav>
			<ul>
				<li class="li">Home</li>
				<li id="List_skills" class="li">Skills
					<ul style="top:9vh;">
						<li>Python</li>
						<li>MS SQL</li>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
				</li>
				<li class="li">Strengths</li>
				<li id="List_Projects" class="li1">Projects
					<ul style="top:9vh;position:absolute;padding-left:0px;margin-left:400px">
						<li>ATM</li>
						<li>DMS</li>
						<li>BookCave</li>
						<li>CIE</li>
					</ul>
				</li>
				<li class="li">Internships</li>
				<li class="li">Contact</li>
				<li class="li">About</li>

			</ul>
		</nav>

			<aside>


			</aside>
			<footer>
					<h3 style="text-align:center;">
						Designed by:<strong> UDAY </strong>
					</h3>

			</footer>

	</body>
</html>