<!---CSS_Menus--->

<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sub-Menus</title>
<style>
	body{
		margin:0px;
		padding:0px;
	}
	#divcontainer{
			height:99.vh;
			width:99.8%;
		}
	header{
			height:80px;
			position:fixed;
			width:100%;
			top:0px;
			background:#F0B27A ;
		}

	section{
			position:absolute;
			left:155px;
			right:0px;
			height:78vh;
			top:80px;
			background:#D1F2EB;
		}
	footer{
			position:fixed;
			width:100%;
			height:80px;
			bottom:0px;
			background:#F5B041 ;
		}
	
	nav{
			position:fixed;
			background:#F1948A;
			top: 80px;
			bottom:86px;
			width:170px;
			box-shadow:2px 2px 2px 3px #D2B4DE ;
			z-index:999;
		}
	nav>ul{
			width:100%;
			margin:0px;
			padding:0px;
			position:absolute;
		}
	nav>ul,li{
			text-align:center;
			padding-bottom:10px;
			padding-top:0px;
			margin-top:20px;
			margin-bottom:10px;
			border-radius:10px;
			background:#F7DC6F ;
			color:#0E6655 ;
			font-weight: bold;
			font-weight: italic;
			font-family: Times Roman;
			cursor:pointer;
			transition-property:background;
			transition-duration:0.8s;
		}
	nav>ul li:hover {
           			 background:#EDBB99;
       			 }
	nav>ul li ul {
            		position: absolute;
           		margin: 0px;
           		padding: 0px;
            		background: #85929E;
          		padding: 0px;
          		border-radius: 10px;
            		list-style: none;
           	        margin-top: -31px;
           	        margin-left: 170px;
           		visibility: hidden;
           		opacity: 0;
          	        transition-property: opacity;
          	        transition-duration: 0.9s;
     		    }

        #li_cal:hover ul {
         		   visibility: visible;
           		   opacity: 1;
       		 }

        #li_bud:hover ul {
                          visibility: visible;
             		  opacity: 1;
     		   }
			
			
</style>
</head>
<body>
    	<div id="divcontainer">
				<header>
					<h2 style="text-align:center;">
					UDAY KUMAR J B
  					</h2>
				</header>
				<nav>
					<ul>
						<li>Dashboard</li>
						<li id="li_cal">Calender
					<ul>
						<li>Meeting</li>
						<li>Appointment</li>
						<li>Task</li>
						<li>Contact</li>
					</ul>
					</li>
					<li id="li_bud">Budget
					<ul>
						<li>Manager</li>
						<li>Employee</li>
						<li>Down Lines</li>
					</ul>
                                	</li>
					<li>Report</li>
					</ul>
				</nav>
  				<section>


				</section>


				<footer>
						<h3 style="text-align:center;">
						Designed by:<strong> UDAY </strong>
						</h3>
				</footer>

	</div>
</body>

</html>
					


