<!DOCTYPE html>
<html>

<head>
    <title>Menus</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #DivContainer {
            height: 99.8vh;
            width: 99.8%;
        }

        header {
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0px;
            background: pink;
        }

 section {       
            position: absolute;
            left: 156px;
            right: 0px;
            height: 78vh;
            top: 80px;
            background: #f4e6e8;
        }

        footer {
            position: fixed;
            width: 100%;
            height: 80px;
            bottom: 0px;
            background: pink;
        }

        nav {
            position: fixed;
            background: rgba(255, 0, 0, 0.08);
            top: 80px;
            bottom: 86px;
            width: 153px;
            box-shadow: 10px 2px 10px 0px rgba(0, 0, 0, 0.09);
            z-index: 999;
        }

        nav>ul {
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: absolute;
        }

        nav>ul li {
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
            background: #733C3C;
            color: white;
            font-weight: bold;
            font-family: arial;
            cursor: pointer;
            transition-property: background;
            transition-duration: 0.8s;
        }

        nav>ul li:hover {
            background: rgba(193, 41, 41, 0.88);
        }

        nav>ul li ul {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: rgba(255, 0, 0, 0.08);
            padding: 10px;
            border-radius: 10px;
            list-style: none;
            margin-top: -31px;
            margin-left: 143px;
            visibility: hidden;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.9s;
        }

        #li_Cal:hover ul {
            visibility: visible;
            opacity: 1;
        }

        #li_Bud:hover ul {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div id="DivContainer">

        <header>
            header
        </header>
        <nav>
            <ul>
                <li>Dashboard</li>
                <li id="li_Cal">Calendar
                    <ul>
                        <li>Meeting</li>
                        <li>Appointment</li>
                        <li>Task</li>
                        <li>Contact</li>
                    </ul>
                </li>
                <li id="li_Bud">Budget
                    <ul>
                        <li>Manager</li>
                        <li>Employee</li>
                        <li>Down Lines</li>
                    </ul>
                </li>
                <li>Report</li>
            </ul>
        </nav>
        <section>

        </section>
        <footer>
            Footer
        </footer>

    </div>


</body>

</html>