<!DOCTYPE html>
<html>
	<head>
		<title>Sub Menu</title>
		<style>
			body{
				padding:0px;
				margin:0px;
			}
			header{
				position:fixed;
				width:100%;
				background:#d58989;
				height:10vh;
			}
			nav{
				position:fixed;
				width:15%;
				background:#e4b9b9;
				height:90vh;
				top:10vh;
			}
			ul{
				position: absolute;
    				background: maroon;
    				margin: 0px;
    				padding: 0px;
    				width: 100%;
			}
			ul li{		
				padding: 10px;
    				background: #da6969;
    				margin: 5px;
    				border-radius: 5px;
    				cursor: pointer;
    				font-size: 1.1em;
    				font-weight: bold;
    				color: white;
				text-align:center;
				transition-property:background opacity;
				transition-duration:1000ms;
			}
			ul li:hover{
				background:#fd5400;		
			}

			ul li ul{
    				left: 32vh;
    				top: 6.6vh;
    				list-style: none;
				visibility:hidden;
				opacity:0;
			}

			#List_Product:hover ul{
				visibility:visible;
				opacity:1;
			}
			#List_Calender:hover ul{
				visibility:visible;
				opacity:1;
			}
		</style>
	</head>
	<body>
		
		<header>
			Header
		</header>

		<nav>
			<ul>
				<li>Home</li>
				<li id="List_Product">Product
					<ul>
						<li>FSM</li>
						<li>ERP</li>
						<li>EPC</li>
					</ul>
				</li>
				<li>Service</li>
				<li id="List_Calender">Calender
					<ul style="top:19vh">
						<li>Holidays</li>
						<li>RH</li>
						<li>CL</li>
					</ul>
				</li>
				<li>Gallery</li>
				<li>Contact</li>
			</ul>
		</nav>

	</body>
</html>