<!---CSS_Media_Query--->
<!DOCTYPE html>
<html>

	<head>
		<title>Media_Query1</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			body{
				background-color:lightgreen;
			}
   		@media only screen and (max-width:1100px){
			body{
				background-color:lightblue;
			}
		}
		@media only screen and (max-width:1000px){
			body{
				background-color:black;
			}
		}
		@media only screen and (max-width:1200px){
			body{
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
			}
		}
		h1{
			text-align:center;
			color:white;
			
						
		</style>

	</head>

<body>
		<h1> Uday Kumar J B</h1>


</body>

</html>