<!---CSS_Media_Query--->
<!DOCTYPE html>
<html>

	<head>
		<title>Media_Query3</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			div{
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				padding:70px;
				text-align:center;
				font-size:100px;
			}
			
			@media only screen and (max-width:600px){
			div{
				display:none;
			}
			}
			h1{
				font-size:80px;
				background:linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
				background-clip:text;
				text-fill-color:transprent;
			}	
				
						
							
		</style>

	</head>

<body>
		<div>
			<h1> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>