<!---CSS_Media_Query--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<title>Media_Query10</title>	
	<link rel="stylesheet" href="CSS_Media_Query10.css">
 
 	<link rel="stylesheet" media="(max-width:1000px)" 
 	 href="max_width1000px.css">

 	<link rel="stylesheet" media="(max-width:1200px)" href="max-width1200px.css">
</head>


<body>
	<div id="divcontiner">
    		<header id="header">
               		<center><h1>UDAY REDDY</h1></center>



		</header>
		
		<nav align="center">
			<ul id="ul">
              			<li class="Li_Menu">HOME</li>
              			<li class="Li_Menu">MY PROJECTS</li>
              			<li class="Li_Menu">INTERSHIPS</li>
              			<li class="Li_Menu">SKILLS</li>
              			<li class="Li_Menu">ABOUT US</li>
              			<li class="Li_Menu"> CONTACT US</li>
			</ul>




              	</nav>
             		<aside>

			</aside>
      			<section>


			</section>


	
        	<footer id="footer">
				<center><p>Designed By:<strong>UDAY KUMAR J B</strong></p></center>

		</footer>


	</div>



</body>
