<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-10</title>
    <link rel="stylesheet" href="../Script/Custom-10/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 200px;
            left: 350px;

        }

        #gbox_list {
            position: absolute;
            top: 75px;
            left: 10px;
            display: block;
        }

        #gbox_list1 {
            position: absolute;
            top: 75px;
            left: 10px;
            display: none;
        }

        #gbox_list2 {
            position: absolute;
            top: 75px;
            left: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>10. Create the following jqgrid format.</h1>
    </center>
    <div id="tableposition">
        <h1>Select a Table Data:</h1>
        <select id="dropDown">
            <option value="Employee">Employee</option>
            <option value="Student">Student</option> 
            <option value="Product">Product</option>

        </select>

        <table id="list">
            <tr>
                <td></td>
            </tr>

        </table>
        <table id="list1">
            <tr>
                <td></td>
            </tr>

        </table>
        <table id="list2">
            <tr>
                <td></td>
            </tr>

        </table>


        <div id="pager"></div>
        <div id="pager1"></div>
        <div id="pager2"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var Employee = [
                { id: "111", Name: "Uday", Address: "Banglore", },
                { id: "112", Name: "Lava", Address: "Bagepalli", },
                { id: "113", Name: "Anil", Address: "Gulur", },
                { id: "114", Name: "Sunil", Address: "Chickballapur", },
                { id: "115", Name: "Tharun", Address: "Chickballapur", },
                { id: "116", Name: "Arun", Address: "Gulur", },
                { id: "117", Name: "Bhavya", Address: "Bagepalli", },
                { id: "118", Name: "Ram", Address: "Banglore", },
                { id: "119", Name: "Ravi", Address: "Gulur", },
                { id: "120", Name: "Aryan", Address: "Chickballapur", },
                { id: "121", Name: "Vijay", Address: "Bagepalli", },
                { id: "122", Name: "Uday", Address: "Banglore", },
                { id: "123", Name: "Anil", Address: "Gulur", },
                { id: "124", Name: "Sunil", Address: "Chickballapur", },
                { id: "125", Name: "Tharun", Address: "Chickballapur", },
                { id: "126", Name: "Arun", Address: "Gulur", },
                { id: "127", Name: "Bhavya", Address: "Bagepalli", },
                { id: "128", Name: "Ram", Address: "Banglore", },
                { id: "129", Name: "Ravi", Address: "Gulur", },
                { id: "130", Name: "Aryan", Address: "Chickballapur", },
            ];
            var Product = [
                { id: "11", Name: "Apple", Cost: "150", },
                { id: "12", Name: "Condom", Cost: "20", },
                { id: "13", Name: "Pen", Cost: "10", },
                { id: "14", Name: "Pencil", Cost: "5", },
                { id: "15", Name: "Book", Cost: "40", },
                { id: "16", Name: "hp Laptop", Cost: "45,000", },
                { id: "17", Name: "Bra", Cost: "200", },
                { id: "18", Name: "Moto neo 40 mobile", Cost: "20,000", },
                { id: "19", Name: "Nokia 4.2 Mobile", Cost: "11,000", },
                { id: "20", Name: "Apple 15 pro Mobile", Cost: "1,28,000"},
                { id: "21", Name: "Apple", Cost: "150", },
                { id: "22", Name: "Condom", Cost: "20", },
                { id: "23", Name: "Pen", Cost: "10", },
                { id: "24", Name: "Pencil", Cost: "5", },
                { id: "25", Name: "Book", Cost: "40", },
                { id: "26", Name: "hp Laptop", Cost: "45,000", },
                { id: "27", Name: "Bra", Cost: "200", },
                { id: "28", Name: "Moto neo 40 mobile", Cost: "20,000", },
                { id: "29", Name: "Nokia 4.2 Mobile", Cost: "11,000", },
                { id: "30", Name: "Apple 15 pro Mobile", Cost: "1,28,000"},
            ];
            var Student = [
                { id: "211", Name: "Uday", Address: "Banglore", },
                { id: "212", Name: "Lava", Address: "Bagepalli", },
                { id: "213", Name: "Anil", Address: "Gulur", },
                { id: "214", Name: "Sunil", Address: "Chickballapur", },
                { id: "215", Name: "Tharun", Address: "Chickballapur", },
                { id: "216", Name: "Arun", Address: "Gulur", },
                { id: "217", Name: "Bhavya", Address: "Bagepalli", },
                { id: "218", Name: "Ram", Address: "Banglore", },
                { id: "219", Name: "Ravi", Address: "Gulur", },
                { id: "220", Name: "Aryan", Address: "Chickballapur", },
                { id: "221", Name: "Vijay", Address: "Bagepalli", },
                { id: "222", Name: "Uday", Address: "Banglore", },
                { id: "223", Name: "Anil", Address: "Gulur", },
                { id: "224", Name: "Sunil", Address: "Chickballapur", },
                { id: "225", Name: "Tharun", Address: "Chickballapur", },
                { id: "226", Name: "Arun", Address: "Gulur", },
                { id: "227", Name: "Bhavya", Address: "Bagepalli", },
                { id: "228", Name: "Ram", Address: "Banglore", },
                { id: "229", Name: "Ravi", Address: "Gulur", },
                { id: "230", Name: "Aryan", Address: "Chickballapur", },
            ];

            $("#dropDown").change(function () {
                var tableDetails = $("#dropDown").val();
                console.log(tableDetails);
                if ($("#dropDown").val() === "Student") {
                    $("#gbox_list1").show();
                    $("#gbox_list").hide();
                    $("#gbox_list2").hide();
                }
                else if ($("#dropDown").val() === "Product") {
                    $("#gbox_list1").hide();
                    $("#gbox_list").hide();
                    $("#gbox_list2").show();
                }
                else {

                    $("#gbox_list1").hide();
                    $("#gbox_list").show();
                    $("#gbox_list2").hide();
                }

            })



            $("#list").jqGrid({
                datatype: "local",
                data: Employee,

                colNames: ["Employee ID", " Employee Name", " Employee Address"],
                colModel: [
                    { name: "id", width: 55 },
                    { name: "Name", width: 90 },
                    { name: "Address", width: 80 },
                ],
                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "id",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials:",
            });
            $("#list2").jqGrid({
                datatype: "local",
                data: Product,

                colNames: [" Product ID", " Product Name", " Product Cost"],
                colModel: [
                    { name: "id", width: 55 },
                    { name: "Name", width: 90 },
                    { name: "Cost", width: 80 },
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager1",
                sortname: "id",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                caption: "Product Detials:",
            });
            $("#list1").jqGrid({
                datatype: "local",
                data: Student,
                colNames: [" Student ID", "Student Name", " Student Address"],
                colModel: [
                    { name: "id", width: 55 },
                    { name: "Name", width: 90 },
                    { name: "Address", width: 80 },
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager2",
                sortname: "id",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                caption: "Student Detials:",
            });
        });
    });
</script>