<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-9</title>
    <link rel="stylesheet" href="../Script/Custom-10/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 200px;
            left: 39%;

        }
    </style>
</head>

<body>
    <center><h1>9.Create the following format of jqGrid.</h1></center>
    <div id="tableposition">
        
        <div id="pager"></div>
        <fieldset style="float:left">
            <h1>Product Search :</h1>
            <input type="text" id="filter"/>
            <button type="button" id="search">Click Here</button>
        </fieldset>
        <div style="clear:left">
            <table id="list"><tr><td/></tr></table>
            <div id="pager"></div>
        </div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            var mydata = [
                    {id:"P100", Product:"Pens",Price:"10"},
                    {id:"P101", Product:"Book",Price:"40"},
                    {id:"P102", Product:"Laptop",Price:"43,00,000"},
                    {id:"P103", Product:"Apple 15",Price:"1,28,000"},
                    {id:"P104", Product:"Moto one power",Price:"21,000"},
                    {id:"P105", Product:"Condom",Price:"40"},
                    {id:"P106", Product:"Bra",Price:"200"},
                    {id:"P107", Product:"Soap",Price:"70"},
                    {id:"P108", Product:"liquid for cloths",Price:"120"},
                    {id:"P109", Product:"pencils",Price:"5"},
                    {id:"P100", Product:"document file",Price:"300"},
                    {id:"P100", Product:"Pens",Price:"10"},
                    {id:"P101", Product:"Book",Price:"40"},
                    {id:"P102", Product:"Laptop",Price:"43,00,000"},
                    {id:"P103", Product:"Apple 15",Price:"1,28,000"},
                    {id:"P104", Product:"Moto one power",Price:"21,000"},
                    {id:"P105", Product:"Condom",Price:"40"},
                    {id:"P106", Product:"Bra",Price:"200"},
                    {id:"P107", Product:"Soap",Price:"70"},
                    {id:"P108", Product:"liquid for cloths",Price:"120"},
                    {id:"P109", Product:"pencils",Price:"5"},
                    {id:"P100", Product:"document file",Price:"300"},
                    {id:"P100", Product:"Pens",Price:"10"},
                    {id:"P101", Product:"Book",Price:"40"},
                    {id:"P102", Product:"Laptop",Price:"43,00,000"},
                    {id:"P103", Product:"Apple 15",Price:"1,28,000"},
                    {id:"P104", Product:"Moto one power",Price:"21,000"},
                    {id:"P105", Product:"Condom",Price:"40"},
                    {id:"P106", Product:"Bra",Price:"200"},
                    {id:"P107", Product:"Soap",Price:"70"},
                    {id:"P108", Product:"liquid for cloths",Price:"120"},
                    {id:"P109", Product:"pencils",Price:"5"},
                    {id:"P100", Product:"document file",Price:"300"},
                    {id:"P100", Product:"Pens",Price:"10"},
                    {id:"P101", Product:"Book",Price:"40"},
                    {id:"P102", Product:"Laptop",Price:"43,00,000"},
                    {id:"P103", Product:"Apple 15",Price:"1,28,000"},
                    {id:"P104", Product:"Moto one power",Price:"21,000"},
                    {id:"P105", Product:"Condom",Price:"40"},
                    {id:"P106", Product:"Bra",Price:"200"},
                    {id:"P107", Product:"Soap",Price:"70"},
                    {id:"P108", Product:"liquid for cloths",Price:"120"},
                    {id:"P109", Product:"pencils",Price:"5"},
                    {id:"P100", Product:"document file",Price:"300"},
                    {id:"P100", Product:"Pens",Price:"10"},
                    {id:"P101", Product:"Book",Price:"40"},
                    {id:"P102", Product:"Laptop",Price:"43,00,000"},
                    {id:"P103", Product:"Apple 15",Price:"1,28,000"},
                    {id:"P104", Product:"Moto one power",Price:"21,000"},
                    {id:"P105", Product:"Condom",Price:"40"},
                    {id:"P106", Product:"Bra",Price:"200"},
                    {id:"P107", Product:"Soap",Price:"70"},
                    {id:"P108", Product:"liquid for cloths",Price:"120"},
                    {id:"P109", Product:"pencils",Price:"5"},
                    {id:"P100", Product:"document file",Price:"300"},

                ],
                grid = $("#list");

            grid.jqGrid({
                datatype:'local',
                data: mydata,
                colNames:['Product ID','Product Name','Price'],
                colModel:[
                    {name:'id',index:'id',width:150,align:'center',sorttype: 'int'},
                    {name:'Product',index:'invdate',width:150, align:'center'},
                    {name:'Price',index:'name', width:150, align:'center'},
                ],
                rowNum:10,
                rowList:[5,10,20],
                pager: '#pager',
                gridview: true,
                multiselect: true,
                rownumbers:false,
                sortname: 'id',
                viewrecords: true,
                sortorder: 'desc',
                caption:'Jq Grid in Which Searching',
                height: '100%'
            });
            $("#search").click(function() {
                var searchFiler = $("#filter").val(), f;

                if (searchFiler.length === 0) {
                    grid[0].p.search = false;
                    $.extend(grid[0].p.postData,{filters:""});
                }
                f = {groupOp:"OR",rules:[]};
                f.rules.push({field:"id",op:"cn",data:searchFiler});
                f.rules.push({field:"Product",op:"cn",data:searchFiler});
                grid[0].p.search = true;
                $.extend(grid[0].p.postData,{filters:JSON.stringify(f)});
                grid.trigger("reloadGrid",[{page:1,current:true}]);
            });
        });
    });
    
    </script>
