<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-14</title>
    <link rel="stylesheet" href="../Script/Theme-3/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 300px;

        }
        span.cellWithoutBackground
        {
            display:block;
            background-image:none;
            margin-right:-2px;
            margin-left:-2px;
            height:14px;
            padding:4px;
        }
    </style>
</head>

<body>
    <center><h1>14.Create the foll</h1></center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
            { id: "1",  invdate: "2007-10-01", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "2",  invdate: "2007-10-02", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "3",  invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
                { id: "4",  invdate: "2007-10-04", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "5",  invdate: "2007-10-05", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "6",  invdate: "2007-09-06", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
                { id: "7",  invdate: "2007-10-04", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "8",  invdate: "2007-10-03", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "9",  invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
                { id: "10", invdate: "2007-10-01", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "11", invdate: "2007-10-02", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "12", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
                { id: "13", invdate: "2007-10-04", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "14", invdate: "2007-10-05", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "15", invdate: "2007-09-06", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
                { id: "16", invdate: "2007-10-04", name: "test",  note: "note",  amount: "200.00", tax: "10.00", total: "210.00" },
                { id: "17", invdate: "2007-10-03", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
                { id: "18", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ['Inv No', 'Date', 'Client', 'Amount', 'Tax', 'Total', 'Notes'],
                colModel: [
                    { name: 'id', index: 'id', key: true, width: 70, align: "right", sorttype: "int",editable:true },
                    { name: 'invdate', index: 'invdate', width: 90, sorttype: "date",editable:true },
                    { name: 'name', index: 'name', width: 100,editable:true },
                    { name: 'amount', index: 'amount', width: 80, align: "right", sorttype: "float",editable:true },
                    { name: 'tax', index: 'tax', width: 80, align: "right", sorttype: "float",editable:true,
                        formatter: function (cellvalue) {
                            var color;
                            var val = Number(cellvalue);
                            if (val>25) {
                                color = 'red';
                            } else if (val>15) {
                                color = 'yellow';
                            } else {
                                color = 'green';
                            }

                            return '<span class="cellWithoutBackground" style="background-color:' + color + ';">' + cellvalue + '</span>';
                        }
                    },
                    { name: 'total', index: 'total', width: 80, align: "right", sorttype: "float",editable:true },
                    { name: 'note', index: 'note', width: 150, sortable: false,editable:true }
                ],

                width: 850,
                height: 170,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "ID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: true,
                autoencode: true,
                rownumbers: true,
                caption: "Setting background color of cell using custom formatter",
                editurl: 'clientArray',
                recordpos: "right",

            });
            $("#list").navGrid('#pager', { add: true, edit: true, del: true, search: true, refresh: true });

            // $("#list").jqGrid({

            // }).navGrid('#pager',
            //     {
            //         view: true,
            //         del: true,
            //         add: true,
            //         edit: true,
            //         refresh: true,
            //         search: true,
            //         position: "right",
            //         addtext: "Add",
            //         edittext: "Edit",
            //         searchtext: "Search",
            //         viewtext: "View",
            //         refreshtext: "Refresh",
            //         deltext: "Delete",
            //         bClose: "Close",
            //         closeOnEscape: true,
            //         refreshstate: 'firstpage',
            //         refreshstate: 'null',
            //         beforeRefresh: 'null',
            //         multipleSearch: true,
            //         cloneToTop: true,
            //     },
            //     {
            //         editCaption: "Edit Record",
            //         bSubmit: "Save",
            //         bCancel: "Back",
            //         saveData: "Data has been changed! Save changes?",
            //         bYes: "Yes",
            //         bNo: "No",
            //         bExit: "Cancel",
            //         closeAfterEdit: true,

            //     },
            //     {
            //         addicon: "ui-icon-plus",
            //         addtitle: "Add Row",
            //         alertcap: "Warning",
            //         alerttext: "Please Select Row",
            //         addCaption: "Add new Data",
            //         closeAfterAdd: true,


            //     },

            //     {

            //         caption: "Delete",
            //         msg: "Delete selected record(s)?",
            //         bSubmit: "Delete",
            //         bCancel: "Cancel",
            //         closeAfterDelete: true,  
            //     },

            //     {
            //         multipleSearch: true,
            //         caption: "Search...",
            //         Find: "Find",
            //         Reset: "Reset",
            //         data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
            //         groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
            //         matchText: " match",
            //         rulesText: " rules",
            //         closeAfterSearch: true,


            //     },

            //     {

            //         caption: "View Row",
            //         bClose: "Close"

            //     }
            // );


        });
    });
</script>