<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-13</title>
    <link rel="stylesheet" href="../Script/jquery-ui-1.13.2.custom/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 350px;

        }
    </style>
</head>

<body>
    <center>
        <h1>13. Create the following jqGrid.</h1>
    </center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Category Name", "Product Name", "Country", "Price", "Quantity"],
                colModel: [
                    { name: "CategoryName", width: 55, editable: true },
                    { name: "ProductName", width: 90, ExpandColumn: "null", editable: true },
                    { name: "Country", width: 80, editable: true },
                    { name: "Price", width: 100, editable: true, "formatter": 'number', align: "right" },
                    { name: "Quantity", width: 80, editable: true, formatter: 'integer', align: "right" }
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "CategoryName",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                caption: "Amounts and quantity by category and product",
                editurl: 'clientArray',
                recordpos: "left",

            });
            $("#list").jqGrid('setGroupHeaders', {
                useColSpanStyle: false,
                groupHeaders: [
                    { startColumnName: 'CategoryName', numberOfColumns: 2, titleText: '<em>General Info</em>' },
                    { startColumnName: 'Country', numberOfColumns: 3, titleText: 'Secondary Detials' }
                ]
            });


            // $("#list").jqGrid({

            // }).navGrid('#pager',
            //     {
            //         view: true,
            //         del: true,
            //         add: true,
            //         edit: true,
            //         refresh: true,
            //         search: true,
            //         position: "right",
            //         addtext: "Add",
            //         edittext: "Edit",
            //         searchtext: "Search",
            //         viewtext: "View",
            //         refreshtext: "Refresh",
            //         deltext: "Delete",
            //         bClose: "Close",
            //         closeOnEscape: true,
            //         refreshstate: 'firstpage',
            //         refreshstate: 'null',
            //         beforeRefresh: 'null',
            //         multipleSearch: true,
            //         cloneToTop: true,
            //     },
            //     {
            //         editCaption: "Edit Record",
            //         bSubmit: "Save",
            //         bCancel: "Back",
            //         saveData: "Data has been changed! Save changes?",
            //         bYes: "Yes",
            //         bNo: "No",
            //         bExit: "Cancel",
            //         closeAfterEdit: true,

            //     },
            //     {
            //         addicon: "ui-icon-plus",
            //         addtitle: "Add Row",
            //         alertcap: "Warning",
            //         alerttext: "Please Select Row",
            //         addCaption: "Add new Data",
            //         closeAfterAdd: true,


            //     },

            //     {

            //         caption: "Delete",
            //         msg: "Delete selected record(s)?",
            //         bSubmit: "Delete",
            //         bCancel: "Cancel",
            //         closeAfterDelete: true,  
            //     },

            //     {
            //         multipleSearch: true,
            //         caption: "Search...",
            //         Find: "Find",
            //         Reset: "Reset",
            //         data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
            //         groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
            //         matchText: " match",
            //         rulesText: " rules",
            //         closeAfterSearch: true,


            //     },

            //     {

            //         caption: "View Row",
            //         bClose: "Close"

            //     }
            // );


        });
    });
</script>