<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-8</title>
    <link rel="stylesheet" href="../Script/jquery-ui-1.13.2.custom/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 300px;

        }
    </style>
</head>

<body>
    <center>
        <h1>8. Create the following format of jqGrid.</h1>
    </center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { ID: "10248", orderDate: "07/04/1996", CustomerID: "WILMK", Freight: "32.3800", ShipName: "wer", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10249", orderDate: "07/05/1996", CustomerID: "TRADH", Freight: "11.6100", ShipName: "cde", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10250", orderDate: "07/08/1996", CustomerID: "HANAR", Freight: "65.8300", ShipName: "Sdf", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10251", orderDate: "01/01/1970", CustomerID: "VICTE", Freight: "41.3400", ShipName: "wer", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10252", orderDate: "07/09/1996", CustomerID: "SUPRD", Freight: "51.3000", ShipName: "hjk", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10253", orderDate: "07/10/1996", CustomerID: "HANAR", Freight: "58.1700", ShipName: "dgfh", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10254", orderDate: "07/11/1996", CustomerID: "CHOPS", Freight: "22.9800", ShipName: "Dusdf", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10255", orderDate: "01/01/1970", CustomerID: "HANA", Freight: "58.1700", ShipName: "jkl", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10256", orderDate: "07/08/1996", CustomerID: "SUPRD", Freight: "51.3000", ShipName: "ghj ", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10257", orderDate: "07/04/1996", CustomerID: "WILMK", Freight: "9945981179", ShipName: "sdf", ShipCity: "Banglore", ShipCountry: "India" },
                { ID: "10258", orderDate: "01/01/1970", CustomerID: "VICTE", Freight: "41.3400", ShipName: "asd", ShipCity: "Banglore", ShipCountry: "India" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["ID", "Order Date", "Customer ID", "Freight", "Ship Name", "Ship City", "Ship Country"],
                colModel: [
                    { name: "ID", width: 55, editable: true },
                    { name: "orderDate", width: 90, ExpandColumn: "null", editable: true },
                    { name: "CustomerID", width: 80, editable: true },
                    { name: "Freight", width: 100, editable: true },
                    { name: "ShipName", width: 80, editable: true },
                    { name: "ShipCity", width: 80, editable: true },
                    { name: "ShipCountry", width: 80, editable: true },
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "ID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                //caption: "Order Detials:",
                editurl: 'clientArray',
                recordpos: "left",

            });
            $("#list").jqGrid('setGroupHeaders', {
                useColSpanStyle: true,
                groupHeaders: [
                    { "startColumnName": 'ID', "numberOfColumns": 2, "titleText": 'Order Info' },
                    { "startColumnName": 'ShipName', "numberOfColumns": 3, "titleText": 'Shipping Details' }
                ]
            });

        });
    });
</script>