<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
    <link rel="stylesheet" href="../Script/Theme-3/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 200px;
            left: 400px;

        }
    </style>
</head>

<body>
    <center><h1>4.Create the following jqGrid table using Grouping.</h1></center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script src="../script/jquery-ui-1.13.2.custom/12.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var mydata = [
                { id: "10",  invdate: "2007-10-01", name: "test1", note: "note1",  amount: "", tax: "", closed: true,  ship_via: "TN", total: "" },
                { id: "20",  invdate: "2007-10-02", name: "test1", note: "note2",  amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "30",  invdate: "2007-09-01", name: "test3", note: "note3",  amount: "400.00", tax: "30.00", closed: false, ship_via: "FE", total: "430.00" },
                { id: "40",  invdate: "2007-10-04", name: "test2", note: "note4",  amount: "200.00", tax: "10.00", closed: true,  ship_via: "TN", total: "210.00" },
                { id: "50",  invdate: "2007-10-31", name: "test2", note: "note5",  amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "60",  invdate: "2007-09-06", name: "test3", note: "note6",  amount: "400.00", tax: "30.00", closed: false, ship_via: "FE", total: "430.00" },
                { id: "70",  invdate: "2007-10-04", name: "test3", note: "note7",  amount: "200.00", tax: "10.00", closed: true,  ship_via: "TN", total: "210.00" },
                { id: "80",  invdate: "2007-10-03", name: "test1", note: "note8",  amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "90",  invdate: "2007-09-01", name: "test3", note: "note9",  amount: "400.00", tax: "30.00", closed: false, ship_via: "TN", total: "430.00" },
                { id: "100", invdate: "2007-09-08", name: "test2", note: "note10", amount: "500.00", tax: "30.00", closed: true,  ship_via: "TN", total: "530.00" },
                { id: "110", invdate: "2007-09-08", name: "test2", note: "note11", amount: "500.00", tax: "30.00", closed: false, ship_via: "FE", total: "530.00" },
                { id: "120", invdate: "2007-09-10", name: "test3", note: "note12", amount: "500.00", tax: "30.00", closed: false, ship_via: "FE", total: "530.00" }
            ],
            $grid = $("#list"),
            initDateEdit = function (elem) {
                $(elem).datepicker({
                    dateFormat: "dd-M-yy",
                    autoSize: true,
                    changeYear: true,
                    changeMonth: true,
                    showButtonPanel: true,
                    showWeek: true
                });
            },
            initDateSearch = function (elem) {
                setTimeout(function () {
                    $(elem).datepicker({
                        dateFormat: "dd-M-yy",
                        autoSize: true,
                        changeYear: true,
                        changeMonth: true,
                        showWeek: true,
                        showButtonPanel: true
                    });
                }, 100);
            };

        $("#list").jqGrid({
            datatype: "local",
            data: mydata,
            colNames: ["Client", "Date", "Price", "Tax", "Total", "Shiping", "Shipped via", "Notes"],
            colModel: [
                { name: "name", align: "center", editable: true, width: 65, editrules: {required: true}, frozen: true, },
                { name: "invdate", width: 80, align: "center", sorttype: "date", frozen: true,
                    formatter: "date", formatoptions: { newformat: "d-M-Y" }, editable: true,
                    editoptions: { dataInit: initDateEdit },
                    searchoptions: { sopt: ["eq", "ne", "lt", "le", "gt", "ge"], dataInit: initDateSearch } },
                { name: "amount", width: 75, editable: true, template: "number" },
                { name: "tax", width: 52, editable: true, template: "number" },
                { name: "total", width: 75, template: "number",
                    summaryTpl: [
                        "<span style='color: red'>Avg: {0}</span>",
                        "<span style='color: DarkRed'>Sum: {0}</span>"
                    ],
                    summaryType: ["avg", "sum"] },
                { name: "closed", width: 70, align: "center", editable: true,formatter: "checkbox",formatoptions:{disabled:false},
                    edittype: "checkbox", editoptions: {value: "Yes:No", defaultValue: "Yes"},
                    stype: "select", searchoptions: { sopt: ["eq", "ne"], value: ":Any;true:Yes;false:No", clearSearch: false } },
                { name: "ship_via", width: 105, align: "center", editable: true, formatter: "select",
                    edittype: "select", editoptions: { value: "FE:FedEx;TN:TNT;IN:Intim", defaultValue: "IN" },
                    stype: "select", searchoptions: { sopt: ["eq", "ne"], value: ":Any;FE:FedEx;TN:TNT;IN:IN", clearSearch: false } },
                { name: "note", width: 60, sortable: false, editable: true, edittype: "textarea" }
            ],
            cmTemplate: { editable: true, autoResizable: true },
            iconSet: "fontAwesome",
            rowNum: 5,
            rowList: [5, 10, 20],
            pager: true,
            gridview: true,
            toppager: true,
            autoencode: true,
            sortname: "invdate",
            viewrecords: true,
            sortorder: "desc",
            grouping: true,
            groupingView: {
                groupField: ["name", "tax"],
                //groupCollapse: true,
                showSummaryOnHide: false,
                groupColumnShow: [true, true],
                //groupSummaryPos: ["header", "header"],
                groupSummary: [true, true]
            },
            height: "300",
            caption: "Demonstrates the usage of 'summaryType' and 'summaryTpl' as arrays"
        });
    });
});
</script>