<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3</title>
    <link rel="stylesheet" href="../Script/Theme-3/jquery-ui.css ">
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 300px;

        }
    </style>
</head>

<body>
    <center><h1>2.	Create a jqGrid using different themes-3</h1></center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { CustomerID: "01", CustomerName: "Uday", CustomerAddress: "Banglore", CustomerMobileNumber: "9945981179", PurchasedItems: "Pen", },
                { CustomerID: "02", CustomerName: "Lava", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9480160346", PurchasedItems: "Book", },
                { CustomerID: "03", CustomerName: "Anil", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "Soap", },
                { CustomerID: "04", CustomerName: "Sunil", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9449208304", PurchasedItems: "Shampoo", },
                { CustomerID: "05", CustomerName: "Tharun", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9945981179", PurchasedItems: "Condom", },
                { CustomerID: "06", CustomerName: "Arun", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "pen", },
                { CustomerID: "07", CustomerName: "Bhavya", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9945981179", PurchasedItems: "Dust Bin", },
                { CustomerID: "08", CustomerName: "Ram", CustomerAddress: "Banglore", CustomerMobileNumber: "9945981179", PurchasedItems: "Books", },
                { CustomerID: "09", CustomerName: "Ravi", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "Documents File", },
                { CustomerID: "10", CustomerName: "Aryan", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9945981179", PurchasedItems: "Soap", },
                { CustomerID: "11", CustomerName: "Vijay", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9945981179", PurchasedItems: "Shampoo", }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Customer ID", "Customer Name", "Customer Address", "Customer Mobile Number", "Purchased Items"],
                colModel: [
                    { name: "CustomerID", width: 55, editable: true },
                    { name: "CustomerName", width: 90, ExpandColumn: "null", editable: true },
                    { name: "CustomerAddress", width: 80, editable: true },
                    { name: "CustomerMobileNumber", width: 100, editable: true },
                    { name: "PurchasedItems", width: 80, editable: true }
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "CustomerID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                cellEdit: false,
                autoencode: true,
                rownumbers: true,
                caption: "Customer Detials:",
                editurl: 'clientArray',
                recordpos: "left",

            });

            // $("#list").jqGrid({

            // }).navGrid('#pager',
            //     {
            //         view: true,
            //         del: true,
            //         add: true,
            //         edit: true,
            //         refresh: true,
            //         search: true,
            //         position: "right",
            //         addtext: "Add",
            //         edittext: "Edit",
            //         searchtext: "Search",
            //         viewtext: "View",
            //         refreshtext: "Refresh",
            //         deltext: "Delete",
            //         bClose: "Close",
            //         closeOnEscape: true,
            //         refreshstate: 'firstpage',
            //         refreshstate: 'null',
            //         beforeRefresh: 'null',
            //         multipleSearch: true,
            //         cloneToTop: true,
            //     },
            //     {
            //         editCaption: "Edit Record",
            //         bSubmit: "Save",
            //         bCancel: "Back",
            //         saveData: "Data has been changed! Save changes?",
            //         bYes: "Yes",
            //         bNo: "No",
            //         bExit: "Cancel",
            //         closeAfterEdit: true,

            //     },
            //     {
            //         addicon: "ui-icon-plus",
            //         addtitle: "Add Row",
            //         alertcap: "Warning",
            //         alerttext: "Please Select Row",
            //         addCaption: "Add new Data",
            //         closeAfterAdd: true,


            //     },

            //     {

            //         caption: "Delete",
            //         msg: "Delete selected record(s)?",
            //         bSubmit: "Delete",
            //         bCancel: "Cancel",
            //         closeAfterDelete: true,  
            //     },

            //     {
            //         multipleSearch: true,
            //         caption: "Search...",
            //         Find: "Find",
            //         Reset: "Reset",
            //         data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
            //         groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
            //         matchText: " match",
            //         rulesText: " rules",
            //         closeAfterSearch: true,


            //     },

            //     {

            //         caption: "View Row",
            //         bClose: "Close"

            //     }
            // );


        });
    });
</script>