<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-17</title>
    <link rel="stylesheet" href="../Script/Theme-3/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 400px;

        }

        span.cellWithoutBackground {
            display: block;
            background-image: none;
            margin-right: -2px;
            margin-left: -2px;
            height: 14px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <center>
        <h1>17. Create the following jqGrid</h1>
    </center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var mydata = [
                { id: "1", invdate: "2007-10-01", name: "test", note: "note", amount: "200.00", tax: "10.00", closed: true, ship_via: "TN", total: "210.00" },
                { id: "2", invdate: "2007-10-02", name: "test2", note: "note2", amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "3", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", closed: false, ship_via: "FE", total: "430.00" },
                { id: "4", invdate: "2007-10-04", name: "test4", note: "note4", amount: "200.00", tax: "10.00", closed: true, ship_via: "TN", total: "210.00" },
                { id: "5", invdate: "2007-10-31", name: "test5", note: "note5", amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "6", invdate: "2007-09-06", name: "test6", note: "note6", amount: "400.00", tax: "30.00", closed: false, ship_via: "FE", total: "430.00" },
                { id: "7", invdate: "2007-10-04", name: "test7", note: "note7", amount: "200.00", tax: "10.00", closed: true, ship_via: "TN", total: "210.00" },
                { id: "8", invdate: "2007-10-03", name: "test8", note: "note8", amount: "300.00", tax: "20.00", closed: false, ship_via: "FE", total: "320.00" },
                { id: "9", invdate: "2007-09-01", name: "test9", note: "note9", amount: "400.00", tax: "30.00", closed: false, ship_via: "TN", total: "430.00" },
                { id: "10", invdate: "2007-09-08", name: "test10", note: "note10", amount: "500.00", tax: "30.00", closed: true, ship_via: "TN", total: "530.00" },
                { id: "11", invdate: "2007-09-08", name: "test11", note: "note11", amount: "500.00", tax: "30.00", closed: false, ship_via: "FE", total: "530.00" },
                { id: "12", invdate: "2007-09-10", name: "test12", note: "note12", amount: "500.00", tax: "30.00", closed: false, ship_via: "FE", total: "530.00" }
            ]

            $("#list").jqGrid({
                datatype: "local",
                data: mydata,
                colNames: ["Client", "Inv No", "Date", "Amount", "Tax", "Total", "Closed", "Shipped via", "Notes"],
                colModel: [
                    { name: "name", width: 150},
                    { name: "id", width: 65, align: "center", sorttype: "int", hidden: true },
                    {
                        name: "invdate", width: 80, align: "center", sorttype: "date",
                        formatter: "date", formatoptions: { newformat: "d-M-Y" }, datefmt: "d-M-Y"
                    },

                    { name: "amount", width: 75, formatter: "number", sorttype: "number", align: "right" },
                    { name: "tax", width: 55, formatter: "number", sorttype: "number", align: "right" },
                    { name: "total", width: 65, formatter: "number", sorttype: "number", align: "right" },
                    {
                        name: "closed", width: 75, align: "center", formatter: "checkbox", formatoptions: { disabled: false },
                        edittype: "checkbox", editoptions: { value: "Yes:No", defaultValue: "Yes" }
                    },
                    {
                        name: "ship_via", width: 100, align: "center", formatter: "select",
                        edittype: "select", editoptions: { value: "FE:FedEx;TN:TNT;IN:Intim", defaultValue: "IN" }
                    },
                    { name: "note", width: 70, sortable: false }
                ],
                loadonce: true,
                viewrecords: true,
                width: 780,
                height: 250,
                gridview: true,
                rowNum: 20,
                rowList: [20, 30, 50],
                sortname: 'OrderDate',
                pager: "#Pager",
                caption: "Standard Expanding/Collapsing Behavior of grounping",
                grouping: true,
                groupingView: {
                    groupField: ["name", "invdate", "ship_via"],
                    groupColumnShow: [true, true, true],
                    groupText: ["name: <b>{0}</b>", "invdate: <b>{0}</b>", "ship_via: <b>{0}</b>"],
                    groupOrder: ["asc", "asc", "asc"],
                   //groupSummaryPos: ["header", "header", "header"],
                    groupSummary: [true, true, true],
                    groupCollapse: true,
                   
                },

            });
        });
    });
</script>