<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-15</title>
    <link rel="stylesheet" href="../Script/Theme-3/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 300px;

        }

        span.cellWithoutBackground {
            display: block;
            background-image: none;
            margin-right: -2px;
            margin-left: -2px;
            height: 14px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <center>
        <h1>15. Create the following jqGrid</h1>
    </center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { id: "01", client: "test5", date: "2007-10-01", amount: "20.00", tax: "1.00", total: "21.00", Shippedvia: "Fedex", notes: "3note5" },
                { id: "02", client: "test2", date: "2007-10-02", amount: "20.00", tax: "1.00", total: "21.00", Shippedvia: "Fedex", notes: "3note2" },
                { id: "03", client: "20test", date: "2007-09-01", amount: "20.00", tax: "1.00", total: "21.00", Shippedvia: "TNT", notes: "3note" },
                { id: "04", client: "test4", date: "2007-10-04", amount: "20.00", tax: "1.00", total: "21.00", Shippedvia: "TNT", notes: "3note4" },
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ['Client', 'Date', 'Amount', 'Tax', 'Total', "Closed", "Shipped Via", "Notes"],
                colModel: [
                    { name: 'client', index: 'Client', key: true, width: 70, align: "left", sorttype: "int", editable: true },
                    { name: 'date', index: 'date', width: 90,align:"center", sorttype: "date", editable: true },
                    {
                        name: 'amount', index: 'amount', width: 80, align: "right", sorttype: "float", editable: true,
                        cellattr: function (rowid,val) { 
                            return ' style="background-color:pink;"'
                        }
                    },
                    {
                        name: 'tax', index: 'tax', width: 80, align: "right", sorttype: "float", editable: true,
                        cellattr: function (rowid,val) { 
                            return ' style="background-color:red;"'
                        }
                    },
                    {
                        name: 'total', index: 'total', width: 80, align: "right", sorttype: "float", editable: true,
                            cellattr: function (rowid,val) { 
                            return ' style="background-color:green;"'
                        }
                    },
                    {
                        name: 'Closed', width: 90, align: 'center', formatter: "checkbox", formatoptions: { disabled: false },
                    },
                    {
                        name: 'Shippedvia', width: 80, align: "center"
                    },
                    { name: 'notes', index: 'note', width: 150, sortable: false, editable: true }
                ],

                width: 850,
                height: 200,
                rowNum: 4,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "client",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                footerrow:true,
                caption: "Total Calculation",
                recordpos: "right",
                loadComplete: function () {
                    var $self = $(this),
                        sum = $self.jqGrid("getCol", "total", false, "sum"),
                        i,
                        iCol = $("#" + $.jgrid.jqID(this.id) + "_" + "total")[0].cellIndex,
                        sumFormatted = this.formatter("", sum, iCol);

                    $self.jqGrid(
                        "footerData",
                        "set",
                        {
                            name: 'total:',
                            total: sum < 0 ? "<span style='color:red'>" + sumFormatted + "</span>" : sumFormatted,
                        },
                        false
                    );
                }
            });
            var $footRow = $("#list").closest(".ui-jqgrid-bdiv").next(".ui-jqgrid-sdiv").find(".footrow");

            $footRow.find('>td[aria-describedby="list_tax"]').css("background", "yellow");
            $footRow.find('>td[aria-describedby="list_total"]').css("background", "green");
            $footRow.find('>td[aria-describedby="list_amount"]').css("background", "pink");
        });

    });

</script>