<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
    <link rel="stylesheet" href="../Script/Theme-1/jquery-ui.css ">
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        #tableposition {
            position: absolute;
            top: 250px;
            left: 300px;

        }
    </style>
</head>

<body>
    <center><h1>3.Create a jqGrid html page with different links to fetch options values using getGridParams.</h1></center>
    <div id="tableposition">
        <table id="list">
            <tr>
                <td></td>
            </tr>
        </table>
        <div id="pager"></div>
        <br /><br />

    <input type="button" value="Select row  with ID 03" onclick="selectRow()" />&nbsp;
    <input type="button" value="Get Selected Row" onclick="getSelectedRow()" />   
    
    <br /><br /> 

    </div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { CustomerID: "01", CustomerName: "Uday", CustomerAddress: "Banglore", CustomerMobileNumber: "9945981179", PurchasedItems: "Pen", },
                { CustomerID: "02", CustomerName: "Lava", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9480160346", PurchasedItems: "Book", },
                { CustomerID: "03", CustomerName: "Anil", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "Soap", },
                { CustomerID: "04", CustomerName: "Sunil", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9449208304", PurchasedItems: "Shampoo", },
                { CustomerID: "05", CustomerName: "Tharun", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9945981179", PurchasedItems: "Condom", },
                { CustomerID: "06", CustomerName: "Arun", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "pen", },
                { CustomerID: "07", CustomerName: "Bhavya", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9945981179", PurchasedItems: "Dust Bin", },
                { CustomerID: "08", CustomerName: "Ram", CustomerAddress: "Banglore", CustomerMobileNumber: "9945981179", PurchasedItems: "Books", },
                { CustomerID: "09", CustomerName: "Ravi", CustomerAddress: "Gulur", CustomerMobileNumber: "9945981179", PurchasedItems: "Documents File", },
                { CustomerID: "10", CustomerName: "Aryan", CustomerAddress: "Chickballapur", CustomerMobileNumber: "9945981179", PurchasedItems: "Soap", },
                { CustomerID: "11", CustomerName: "Vijay", CustomerAddress: "Bagepalli", CustomerMobileNumber: "9945981179", PurchasedItems: "Shampoo", }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Customer ID", "Customer Name", "Customer Address", "Customer Mobile Number", "Purchased Items"],
                colModel: [
                    { name: "CustomerID", width: 55,key:true},
                    { name: "CustomerName", width: 90,sorttype: 'string'},
                    { name: "CustomerAddress", width: 80},
                    { name: "CustomerMobileNumber", width: 100},
                    { name: "PurchasedItems", width: 80}
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "CustomerID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                caption: "Customer Detials:",
            });

        });
    });
    function getSelectedRow() {
            var grid = $("#list");
            var rowKey = grid.jqGrid('getGridParam',"selrow");

            if (rowKey)
                alert("Selected row primary key is: " + rowKey);
            else
                alert("No rows are selected");
        }

 
		function selectRow() {
			jQuery('#list').jqGrid('setSelection','03');
		}

</script>