<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS4</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			body {
  				background: #ffffff url("https://cdn.grabon.in/gograbon/images/merchant/1668580940286/rowdy-club-logo.jpg") no-repeat right top;
  				margin-right: 200px;
				
			}
		h1.dotted {border-style: dotted;}
		h1.dashed {border-style: dashed;}
		h1.solid {border-style: solid;}
		h1.double {border-style: double;}
		h1.groove {border-style: groove;}
		h1.ridge {border-style: ridge;}
		h1.inset {border-style: inset;}
		h1.outset {border-style: outset;}
		h1.none {border-style: none;}
		h1.hidden {border-style: hidden;}
		h1.mix {border-style: dotted dashed solid double;}
							
		</style>

	</head>

<body>
		<div>
			<h1 class="dotted"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="dashed"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="solid"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="double"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="groove"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="ridge"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="insert"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="outset"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="none"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="hidden"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="mix"> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>