<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS23</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			div {
 				 border: 3px solid #4CAF50;
 				 padding: 5px;
			}
	
			.img1 {
				  float: right;
			}

			.img2 {
  				float: right;
			}

			.clearfix::after {
					  content: "";
					  clear: both;
 					 display: table;
			}
		</style>
	</head>
<body>

<div>
  <img class="img1" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" alt="uday kumar j b" width="170" height="170">
</div>

<h2 style="clear:right">With New Modern Clearfix</h2>

<div class="clearfix">
  <img class="img2" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" alt="uday kumar j b" width="170" height="170">
</div>

</body>
</html>