<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS27</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			div>p {
 				 background-color: yellow;
				}
							
		</style>

	</head>

<body>
		<p> I am Uday Kumar J B</p>

		<div>
			<p> I am Uday Kumar J B</p>

			<p> I am Uday Kumar J B</p>

			<p> I am Uday Kumar J B</p>

			<section><p> I am Uday Kumar J B</p>

			<p> I am Uday Kumar J B</p></section>


			
		</div>
			<p> I am Uday Kumar J B</p>

			<p> I am Uday Kumar J B</p>

</body>