<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS7</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			h1.u{
				border-style:double;
				padding:20px;
				border-color:red;
			}
			h1.d{
				border-style:dotted;
				padding:10px;
				border-color:blue;
			}
			h1.a{
				border-style:solid;
				border-color: green red blue black;
			}
			h1.y{
				border-style:double solid dotted solid;
				border-color: green red blue black;
			}
			h1.k{
				border: 5px solid red;
			}
			h1.u{
				borer-left:10px;
				color:red;
			}
			h1.m{
				border-bottom: 4px double green;
			}
				
			
							
		</style>

	</head>

<body>
		<div>
			<h1 class="u"> <strong>Uday Kumar J B </strong>......!,</h1>
			
			<h1 class="d"> <strong>Uday Kumar J B </strong>......!,</h1>
			
			<h1 class="a"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="y"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="k"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="u"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="m"> <strong>Uday Kumar J B </strong>......!,</h1>
			
		</div>

</body>

</html>