<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS1</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			img {
				  opacity: 0.5;
			}

			img:hover {
				  opacity: 1.0;
			}
							
		</style>

	</head>

<body>
	<img src="https://wallpapers.com/images/hd/colorful-google-polka-dots-ot2t9bbzehsjggdx.jpg" alt="Google" width="170" height="100">


	<img src="https://wallpapers.com/images/featured/google-8du2jb37jo5b1z8c.jpg" alt="Google" width="170" height="100">


	<img src="https://a-static.besthdwallpaper.com/oled-google-logo-wallpaper-2560x1440-55388_51.jpg" alt="Google" width="170" height="100">	

</body>

</html>