<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS15</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			p.u{
				  font-family: "Times New Roman", Times, serif;
			}
			p.d{
				text-shadow:5px 5px blue;
			}
			p.k{
				font-family: "Lucida Console", "Courier New", monospace;
			}
					
							
		</style>

	</head>

<body>
		<div>
			<p class="u"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>

			<p class="y"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>
			<p class="k"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>
		</div>

</body>

</html>