<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS32</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			input[type=text] {
  						width: 100%;
						  padding: 12px 20px;
  						margin: 8px 0;
 						 box-sizing: border-box;
					}
							
		</style>

	</head>

<body>
			<form>


				  <label for="fname">First Name</label>
  
				
				<input type="text" id="fname" name="fname">
  

				<label for="lname">Last Name</label>
  		

				<input type="text" id="lname" name="lname">
		

			</form>

</body>

</html>