<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS12</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			p.u{
				text-transform: uppercase;
			}
			p.d{
				text-transform:lowercase;
			}
			p.a{
				text-transform:capitalize;
			}
							
		</style>

	</head>

<body>
		<div>
			<p class="u"> uday kumar j b......!,</p>

			<p class="d">UDAY KUMAR J B......!,</p>

			<p class="a"> uday kumar j b......!,</p>
		</div>

</body>

</html>