<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS1</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			body {
  				background-image: url("https://cdn.grabon.in/gograbon/images/merchant/1668580940286/rowdy-club-logo.jpg");
  				background-repeat: no-repeat;
  				background-position: right top;
  				margin-right: 200px;
			}
							
		</style>

	</head>

<body>
		<div>
			<h1> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>