<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS30</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			a.highlight:hover {
  						color: #ff0000;
					}
			div {
 				 background-color: green;
 				 color: white;
 				 padding: 25px;
 				 text-align: center;
			}

		div:hover {
 				 background-color: blue;
			}
		p {
  				display: none;
  				background-color: yellow;
 				 padding: 20px;
			}

		div:hover p {
  				display: block;
			}
		section::first-letter {
      				 color: #ff0000;
 				 font-size: xx-large;
			}

		section::first-line {
				  color: #0000ff;
 				 font-variant: small-caps;
			}

			
							
		</style>

	</head>

<body>
		<p><a class="highlight" href="#Home">Uday Kumar J B</a></p>

		<div>Uday Kumar J B</div>
		<div>Uday Kumar J B<p>Here I am!</p></div>
		<section>ChatGPT (Chat Generative Pre-Trained Transformer) is a large language model-based chatbot developed by OpenAI and launched on November 30, 2022, notable for enabling users to refine and steer a conversation towards a desired length, format, style, level of detail, and language used. Successive prompts and replies, known as prompt engineering, are taken into account at each stage of the conversation as a context.[2]

ChatGPT is built upon GPT-3.5 and GPT-4, from OpenAI's proprietary series of foundational GPT models, fine-tuned for conversational applications using a combination of supervised and reinforcement learning techniques.[3] ChatGPT was released as a freely available research preview, but due to its popularity, OpenAI now operates the service on a freemium model. It allows users on its free tier to access the GPT-3.5 based version, while the more advanced GPT-4 based version, as well as priority access to newer features, are provided to paid subscribers under the commercial name "ChatGPT Plus".

By January 2023, it had become what was then the fastest-growing consumer software application in history, gaining over 100 million users and contributing to OpenAI's valuation growing to US$29 billion.[4][5] Within months, Google, Baidu, and Meta accelerated the development of their competing products: Bard, Ernie Bot, and LLaMA.[6] Some observers expressed concern over the potential of ChatGPT to displace or atrophy human intelligence, and its potential to enable plagiarism or fuel misinformation.[3][7]</section>
			

		
			

</body>