<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS5</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			h1.u{
				border-style: solid;
				border-width:5px;
			}
			h1.d{
				border-style: solid;
				border-width:medium;
			}
			h1.a{
				border-style: dotted;
				border-width:2px;
			}
			h1.y{
				border-style: solid;
				border-width:thick;
			}
			h1.j{
				border-style: double;
				border-width:20px;
			}

							
		</style>

	</head>

<body>
		<div>
			<h1 class="u"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="d"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="a"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="y"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="j"> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>