<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS6</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			h1.u{
				border-style: solid;
				border-width:5px 10px;
			}
			h1.d{
				border-style: solid;
				border-width:1px 10px 5px 4px;
			
							
		</style>

	</head>

<body>
		<div>
			<h1 class="u"> <strong>Uday Kumar J B </strong>......!,</h1>
			<h1 class="d"> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>