<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS3</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			body {
  				background-image: url("https://cdn.grabon.in/gograbon/images/merchant/1668580940286/rowdy-club-logo.jpg");
  				background-repeat: no-repeat;
  				background-position: left top;
  				margin-right: 200px;
				background-attachment:scroll;
			}
							
		</style>

	</head>

<body>
	<p>Dear Rowdies, this is the Rowdy App. This is where we love, we have fun, we succeed. This is where we change the game, with Rowdy exclusives, Rowdy homebase ...
	</p>
	<p>Rowdy Club is a clothing brand that designs and manufactures clothes for those who Hustle hard. India, Pennsylvania, United States · 11-50; Private ...
	</p>
	<p>Guide to Rowdy Drop: 1. Come to the Rowdy app at 6PM. Update your app if you haven't done it already 2. See the product images 3. Check the size guide and know ...
	</p>
	<p>Unleashing 5 Years of Streetwear Excellence: Smarter, Better, Rowdier. · Own the pain, feel the power, reverberate the Rowdyness! . .
	</p>	
<p>Dear Rowdies, this is the Rowdy App. This is where we love, we have fun, we succeed. This is where we change the game, with Rowdy exclusives, Rowdy homebase ...
	</p>
	<p>Rowdy Club is a clothing brand that designs and manufactures clothes for those who Hustle hard. India, Pennsylvania, United States · 11-50; Private ...
	</p>
	<p>Guide to Rowdy Drop: 1. Come to the Rowdy app at 6PM. Update your app if you haven't done it already 2. See the product images 3. Check the size guide and know ...
	</p>
	<p>Unleashing 5 Years of Streetwear Excellence: Smarter, Better, Rowdier. · Own the pain, feel the power, reverberate the Rowdyness! . .
	</p>
<p>Dear Rowdies, this is the Rowdy App. This is where we love, we have fun, we succeed. This is where we change the game, with Rowdy exclusives, Rowdy homebase ...
	</p>
	<p>Rowdy Club is a clothing brand that designs and manufactures clothes for those who Hustle hard. India, Pennsylvania, United States · 11-50; Private ...
	</p>
	<p>Guide to Rowdy Drop: 1. Come to the Rowdy app at 6PM. Update your app if you haven't done it already 2. See the product images 3. Check the size guide and know ...
	</p>
	<p>Unleashing 5 Years of Streetwear Excellence: Smarter, Better, Rowdier. · Own the pain, feel the power, reverberate the Rowdyness! . .
	</p>	
<p>Dear Rowdies, this is the Rowdy App. This is where we love, we have fun, we succeed. This is where we change the game, with Rowdy exclusives, Rowdy homebase ...
	</p>
	<p>Rowdy Club is a clothing brand that designs and manufactures clothes for those who Hustle hard. India, Pennsylvania, United States · 11-50; Private ...
	</p>
	<p>Guide to Rowdy Drop: 1. Come to the Rowdy app at 6PM. Update your app if you haven't done it already 2. See the product images 3. Check the size guide and know ...
	</p>
	<p>Unleashing 5 Years of Streetwear Excellence: Smarter, Better, Rowdier. · Own the pain, feel the power, reverberate the Rowdyness! . .
	</p>		
		<div>
			<h1> <strong>Uday Kumar J B </strong>......!,</h1>
		</div>

</body>

</html>