<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS11</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			img.u{
				vertical-align:basement;
				
			}
			img.d{
				vertical-align:text-top;
				
			}
			
			img.a{
				vertical-align:text-bottom;
				
			}
			
			img.y{
				vertical-align:sub;
				
			}
			
			img.k{
				vertical-align:sub;
				
			}
			
			
							
		</style>

	</head>

<body>
		<div>
			<h1> <strong>Uday<img class="u" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" width="20px" height="20px"> Kumar J B </strong>......!,</h1>
		
			<h1> <strong>Uday<img class="d" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" width="20px" height="20px"> Kumar J B </strong>......!,</h1>
	


			<h1> <strong>Uday<img class="a"  src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" width="20px" height="20px"> Kumar J B </strong>......!,</h1>
	


			<h1> <strong>Uday<img class="y" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" width="20px" height="20px"> Kumar J B </strong>......!,</h1>
	


			<h1> <strong>Uday<img class="k" rel="uday kumar J B" src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg" width="20px" height="20px"> Kumar J B </strong>......!,</h1>

			</div>







</body>

</html>