<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS19</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			<script src="https://kit.fontawesome.com/04ef777252.js" crossorigin="anonymous"></script>
		<style>
			
							
		</style>

	</head>

<body>
		
			<i class="fas fa-cloud"></i>
			<i class="fas fa-heart"></i>
			<i class="fas fa-car"></i>
			<i class="fas fa-file"></i>
			<i class="fas fa-bars"></i>
<br>


			<i class="fas fa-cloud" style="font-size:24px;"></i>
			<i class="fas fa-cloud" style="font-size:36px;"></i>
			<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
			<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>

</html>