<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS23</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			ul {
 				 list-style-type: none;
 				 margin: 0;
				  padding: 0;
 				 overflow: hidden;
				  background-color: #333;
			}

			li {
 				 float: left;
			}

			li a {
				 display: inline-block;
 				 color: white;
 				 text-align: center;
  				 padding: 14px 16px;
  				 text-decoration: none;
			}

			li a:hover {
 					 background-color: #111;
				}

			.active {
 					 background-color: red;
				}
		</style>
	</head>
	<body>

		<ul>
 			 <li><a href="#home" class="active">Home</a></li>
  			<li><a href="#news">News</a></li>
 			 <li><a href="#contact">Contact</a></li>
 			 <li><a href="#about">About</a></li>
		</ul>

	</body>
</html>
