<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS8</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			h1.u{
				outline-style:double;
				padding:20px;
				outline-color:red;
			}
			h1.d{
				outline-style:dotted;
				padding:10px;
				outline-color:blue;
			}
			h1.a{
				outline-style:solid;
				outline-color: green red blue black;
			}
			h1.y{
				outline-style:double solid dotted solid;
				outline-color: green red blue black;
			}
			h1.k{
				outline: 5px solid yellow;
			}
							
		</style>

	</head>

<body>
		<div>
			<h1 class="u"> <strong>Uday Kumar J B </strong>......!,</h1>
			
			<h1 class="d"> <strong>Uday Kumar J B </strong>......!,</h1>
			
			<h1 class="a"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="y"> <strong>Uday Kumar J B </strong>......!,</h1>

			<h1 class="k"> <strong>Uday Kumar J B </strong>......!,</h1>


		</div>

</body>

</html>