<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS20</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			a:link{
				color:red;
			}
			a:visited{
					color:green;
			}
			a:hover{
					color:hotpink;
			}
			a:active{
					color:blue;
			}
			

							
		</style>

	</head>

<body>
		<div>
			<a href="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg">Uday Kumar J B</a>
		</div>

</body>

</html>