<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS33</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			input[type=text] {
 						 width: 130px;
  						box-sizing: border-box;
  						border: 2px solid #ccc;
  						border-radius: 4px;
  						font-size: 16px;
  						background-color: white;
  						background-image: url('https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-18.png');
  						background-position: 10px 10px; 
  						background-repeat: no-repeat;
  						padding: 2px 5px 7px 8px;
  						transition: width 0.4s ease-in-out;
					}
			input[type=text]:focus {
  						width: 100%;
					}
							
		</style>

	</head>

<body>
			<form>


				    <input type="text" name="search"placeholder="Search..">

 
			</form>

</body>

</html>