<!---Exploring CSS--->
<!DOCTYPE html>
<html>

	<head>
		<title>E_CSS15</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			p.u{
				font-style:normal;
			}
			p.d{
				font-style:italic;
			}
			p.a{
				font-style: oblique;
			}
			p.y{
				 font-weight: normal;
			}
			p.k{
				 font-weight: bold;
			}
			p.r{
				 font-variant: normal;
			}
			p.m{
				 font-variant: small-caps;
			}
					
					
							
		</style>

	</head>

<body>
		<div>
			<p class="u"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>

			<p class="d">UDAY KUMAR J B......!,</p>

			<p class="a"> uday kumar j b......!,</p>

			<p class="y"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>
			<p class="k"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>
			<p class="r"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>

			<p class="m"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
			</p>
		</div>

</body>

</html>