<!---CSS Combination Selectors--->

<!---CSS Adjacent Sibling Selector (+)--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Adjacent Sibling Selector</title>
<style>
    div + p {
      text-align:center;
      color:white;
      background-color: black;
     }
</style>
</head>
<body>

<div>
<h1>My Detials</h1>
<section> 
<h2> This Detials Belongs to Uday Kumar J B.</h2>
</section>

<section>
<p> I am Uday Kumar J B</p>
</section>

</div>

<p> This is Vijay Kumar</p>

<div>
<P> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>
</div>

<p> Need to give more detials to get his data.</p>
<p> This is Uday Kumar J B.</p>
</body>
</html>