<!---CSS Pseudo classes Selectors--->

<!---CSS Simple Tooltip Hover Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Simple Tooltip Hover  Selector</title>
<style>

p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
   
</style>
</head>
<body>

<div><h2> This Detials Belongs to Uday Kumar J B.</h2></div>

<P> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>

<div>
<p> This is Uday Kumar J B.</p>
</div>
</body>
</html>