<!---CSS Pseudo classes Selectors--->

<!---CSS Anchor Pseudo-classes Selector (~)--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Anchor Pseudo-Classes Selector</title>
<style>
 a:link{
        color:red;
       }
 a:visited{
           color:green;
          }
a:hover{
         color:hotpink;
       }
a:active{
         color:blue;
        }
   
</style>
</head>
<body>

<h2><b><a href="https://www.myhcl.com/bprhome/Home/Index" target="_blank"> This Detials Belongs to Uday Kumar J B.</a></b></h2>

<P> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>

<p> This is Uday Kumar J B.</p>
</body>
</html>