<!---CSS Pseudo classes Selectors--->

<!---CSS Pseudo-classes and HTML Classes Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Pseudo-Classes & HTML Classes Selector</title>
<style>
       a.highlight:hover {
                          color: #ff0000;
                          font-size: 22px;
} 
   
</style>
</head>
<body>

<h2><b><a class="highlight" href="https://www.myhcl.com/bprhome/Home/Index" target="_blank"> This Detials Belongs to Uday Kumar J B.</a></b></h2>

<P><b><a href="https://www.myhcl.com/bprhome/Home/Index" target="_blank"> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</a><b></p>

<p> This is Uday Kumar J B.</p>
</body>
</html>