<!---CSS Pseudo classes Selectors--->

<!---CSS First <i> element in all <p> element Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> First <i> element in all <p> Selector</title>
<style>
p i:first-child{
              color:blue;
             }
   
</style>
</head>
<body>

<p> I am <i>Uday Kumar J B</i>.</p>
<p> I am <i>Vijay Kumar</i>. </p>

<div>
     <p> I am <i>King</i> of world.</p>
     <p> I am <i>God</i> of World.</p>
</div>

</body>
</html>