<!---CSS Pseudo classes Selectors--->

<!---CSS First <i> element in all first child <p> element Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> First <i> element in all <p> Selector</title>
<style>
q:lang(no){
              quotes:"~" "~";
             }
   
</style>
</head>
<body>

<p> I am <q lang="no">Uday Kumar J B</q>.</p>
<p> I am Vijay Kumar. </p>

<div>
     <p> I am King of world.</p>
     <p> I am God of World.</p>
</div>

</body>
</html>