<!---CSS Selectors--->

<!---CSS Class2 more than two class used to apply style Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Class2 Selector</title>
<style>
p.para{
      text-align:center;
      color:green;
     }
p.para{
        font-size:300%;
        }
</style>
</head>
<body>
<h1 class="para">My Detials</h1>
<P class="para"> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>
</body>
</html>