<!---CSS Selectors--->

<!---CSS Class Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Class Selector</title>
<style>
.para{
      text-align:center;
      color:green;
     }
</style>
</head>
<body>
<P class="para"> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>
</body>
</html>