<!---CSS Selectors--->

<!---CSS id Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS id Selector</title>
<style>
#p{
  text-align:center;
  color:green;
  }
</style>
</head>
<body>
<P id="p"> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>
</body>
</html>