<!---CSS Selectors--->

<!---CSS Universal Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CSS Universal Selector</title>
<style>
    * {
      text-align:center;
      color:green;
     }
</style>
</head>
<body>
<h1>My Detials</h1>
<P> I am Uday Kumar J B currently working in HCL Technologies as Acadmic Trainee.
    As I completed my BE in SJCIT at Chickballapur and my PU in Varadadri PU College at      Bagepalli and my Tenth in Young India School at Bagepalli.</p>
</body>
</html>