<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColModelOptions</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC", DateofJoin: "2023-09-12", salary: "5000000", currency: "rs" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company", "Date of Join", "salary", "Currency Type"],
                colModel: [
                    { name: "EmployeeID", width: 55, align: "center", index: "EmployeeID", editable: true, firstsortorder: "asc", resizable: false, search: true, searchoptions: { attr: { title: 'Select Employee ID' } } },
                    { name: "EmployeeName", width: 90, align: "right", classes: "class1 class2", key: true },
                    { name: "EmailID", width: 80, frozen: true, resizable: false },
                    { name: "MobileNo", width: 100, fixed: true, formoptions: { elmprefix: '(*)', rowpos: 1, colpos: 2 }, editable: true, viewable: false },
                    { name: "Gender", width: 80, edittype: 'text', editrules: { edithidden: true, required: true }, editable: true },
                    { name: "Company", width: 80, sortable: false, sorttype: "text", editable: true, editoptions: { size: 10, maxlength: 10 } },
                    { name: "DateofJoin", width: 80, datefmt: 'Y-m-d', hidden: true },
                    { name: "salary", width: 80, formatter: { decimalSeparator: ".", thousandsSeparator: ",", decimalPlaces: 2, prefix: "", suffix: "rs", defaultValue: '0.00' }, editable: true },
                    { name: "currency", width: 80, title: false, formatter: "currency", unformat: "currency" }
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                cellEdit: true,
                shrinkToFit: true,
                viewGridRow: true,

            });
        });
    });

</script>