<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing-Form</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true, edittype: 'text', editoptions: { size: 5, maxlength: 5, }, editrules: { required: true, number: true } },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null", editable: true, edittype: 'text', editoptions: { size: 10, maxlength: 15, }, editrules: { required: true } },
                    { name: "EmailID", width: 80, editable: true, edittype: 'textarea', editoptions: { size: 30, maxlength: 20 }, editrules: { required: true, email: true } },
                    { name: "MobileNo", width: 100, editable: true, edittype: 'text', editoptions: { size: 10, maxlength: 10, }, editrules: { required: true, number: true } },
                    { name: "Gender", width: 80, editable: true, edittype: 'select', editoptions: { value: { 1: 'Male', 2: 'Female', 3: 'Others' } }, editrules: { required: true } },
                    { name: "Company", width: 80, sortable: false, editable: true, editoptions: { size: 20, maxlength: 30, }, editrules: { required: true, text: true } },
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                editurl: 'clientArray',
                recordpos: "right",
                cellEdit: false,
                cellsubmit: 'clientArray',
            });

            $("#list").jqGrid({

            }).navGrid('#pager',
                {
                    view: true,
                    del: true,
                    add: true,
                    edit: true,
                    refresh: true,
                    search: true,
                    position: "left",
                    addtext: "Add",
                    edittext: "Edit",
                    searchtext: "Search",
                    viewtext: "View",
                    refreshtext: "Refresh",
                    deltext: "Delete",
                    bClose: "Close",
                    closeOnEscape: true,
                    refreshstate: 'firstpage',
                    refreshstate: 'null',
                    beforeRefresh: 'null',
                    multipleSearch: true,
                    cloneToTop: true,
                    width: 500,
                    height: 150,
                    top: 300,
                    left: 500,
                },
                {
                    top: 250,
                    left: 600,
                    width: 250,
                    height: 230,
                    dataheight: 150,
                    modal: true,
                    drag: false,
                    resize: true,
                    saveicon: [true, "left", "ui-icon-disk"],
                    closeicon: [true, "right", "ui-icon-close"],
                    savekey: [true, 13],
                    navkeys: [true, 38, 40],
                    checkOnSubmit: true,
                    checkOnUpdate: true,
                    reloadAfterSubmit: true,
                    closeOnEscape: true,
                    viewPagerButtons: true,
                    topinfo: " Edit the Row Data !!!",
                    bottominfo: "Thank you for Editing Data !!!",
                    editCaption: "Edit Record",
                    bSubmit: "Save",
                    bCancel: "Back",
                    saveData: "Data has been changed! Save changes?",
                    bYes: "Yes",
                    bNo: "No",
                    bExit: "Cancel",
                    closeAfterEdit: true,
                    zIndex: 950,
                    afterclickPgButtons: function (next, formid, rowid) {
                        alert("afterclickPgButtons");
                    },
                    afterComplete: function (response, postdata, formid) {
                        alert("afterComplete");
                    },
                    afterShowForm: function () {
                        alert("afterShowForm");
                    },
                    //afterSubmit: function () {
                    //alert("afterSubmit");
                    //},
                    // beforeSubmit:function (formid) {
                    // alert("beforeSubmit");
                    //},
                    beforeCheckValues: function () {
                        alert("beforeCheckValues");
                    },
                    beforeInitData: function (formid) {
                        alert("beforeInitData");
                    },
                    beforeShowForm: function (formid) {
                        alert("beforeShowForm");
                    },
                    onclickPgButtons: function (prev, formid, rowid) {
                        alert("onclickPgButtons");
                    },
                    onclickSubmit: function (params, posdata) {
                        alert("onclickSubmit");
                    },
                    onInitializeForm: function (formid) {
                        alert("onInitializeForm");
                    },
                    onClose: function (formid) {
                        alert("onClose");
                    },
                    errorTextFormat: function (formid) {
                        alert("errorTextFormat");
                    },
                    serializeEditData: function (formid) {
                        alert("serializeEditData");
                    },




                },
                {
                    top: 250,
                    left: 600,
                    width: 250,
                    height: 230,
                    dataheight: 150,
                    modal: true,
                    drag: false,
                    resize: true,
                    jqModal: true,
                    topinfo: " Add the Row Data !!!",
                    bottominfo: "Thank you for Adding Data !!!",
                    closeicon: [true, "right", "ui-icon-close"],
                    savekey: [true, 13],
                    navkeys: [true, 38, 40],
                    closeOnEscape: true,
                    labelswidth: 30,
                    zIndex: 900,
                    recreateForm: true,
                    viewPagerButtons: true,
                    addicon: "ui-icon-plus",
                    addtitle: "Add Row",
                    alertcap: "Warning",
                    alerttext: "Please Select Row",
                    addCaption: "Add new Data",
                    closeAfterAdd: true,
                    onClose: function (formid) {
                        alert("onClose in ADD");
                    },
                    beforeShowForm: function (formid) {
                        alert("beforeShowForm in ADD");
                    },


                },

                {
                    top: 250,
                    left: 600,
                    width: 250,
                    height: 230,
                    dataheight: 150,
                    modal: true,
                    drag: false,
                    resize: true,
                    delData: ["This is Delete"],
                    jqModal: true,
                    delicon: [true, "left", "ui-icon-delete"],
                    cancelicon: [true, "right", "ui-icon-cancel"],
                    reloadAfterSubmit: true,
                    closeOnEscape: true,
                    zIndex: 850,
                    caption: "Delete",
                    msg: "Delete selected record(s)?",
                    bSubmit: "Delete",
                    bCancel: "Cancel",
                    closeAfterDelete: true,
                    afterComplete: function (response, postdata, formid) {
                        alert("afterComplete in Delete !!!!");
                    },
                    afterShowForm: function () {
                        alert("afterShowForm in Delete !!!");
                    },
                    //afterSubmit: function () {
                    //  alert("afterSubmit in Delete !!!");
                    //},
                    beforeShowForm: function (formid) {
                        alert("beforeShowForm in Delete !!!");
                    },
                    //beforeSubmit:function (formid) {
                    // alert("beforeSubmit in Delete !!!");
                    //},
                    onclickSubmit: function (params, posdata) {
                        alert("onclickSubmit in Delete !!!");
                    },
                    onClose: function (formid) {
                        alert("onClose in Delete !!!");
                    },
                },

                {
                    top: 250,
                    left: 600,
                    width: 350,
                    height: 230,
                    dataheight: 150,
                    modal: true,
                    drag: false,
                    resize: true,
                    multipleSearch: true,
                    caption: "Search...",
                    Find: "Find",
                    Reset: "Reset",
                    data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
                    groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
                    closeAfterSearch: true,
                
                    
                    onclickSubmit: function (params, posdata) {
                        alert("onclickSubmit in Search !!!");
                    },
                   
                    onClose: function (formid) {
                        alert("onClose in Search !!!");
                    },
                    onReset: function (formid) {
                        alert("onReset");
                    },
                },

                {
                    top: 250,
                    left: 600,
                    width: 250,
                    height: 230,
                    dataheight: 150,
                    modal: true,
                    drag: false,
                    resize: true,
                    caption: "View Row",
                    bClose: "Close",
                    afterclickPgButtons: function (next, formid, rowid) {
                        alert("afterclickPgButtons in View !!!");
                    },
                    afterComplete: function (response, postdata, formid) {
                        alert("afterComplete in View !!!");
                    },
                    afterShowForm: function () {
                        alert("afterShowForm in View !!!");
                    },
                    //afterSubmit: function () {
                    //alert("afterSubmit");
                    //},
                    // beforeSubmit:function (formid) {
                    // alert("beforeSubmit");
                    //},
                    beforeCheckValues: function () {
                        alert("beforeCheckValues in View !!!");
                    },
                    beforeInitData: function (formid) {
                        alert("beforeInitData in View !!!");
                    },
                    beforeShowForm: function (formid) {
                        alert("beforeShowForm in View !!!");
                    },
                    onclickPgButtons: function (prev, formid, rowid) {
                        alert("onclickPgButtons in View !!!");
                    },
                    onclickSubmit: function (params, posdata) {
                        alert("onclickSubmit in View !!!");
                    },
                    onInitializeForm: function (formid) {
                        alert("onInitializeForm in View !!!");
                    },
                    onClose: function (formid) {
                        alert("onClose in View !!!");
                    },
                    errorTextFormat: function (formid) {
                        alert("errorTextFormat in View !!!");
                    },
                    serializeEditData: function (formid) {
                        alert("serializeEditData in View !!!");
                    }
                },
                    {

                        onRefresh: function (formid) {
                        alert(" onRefresh !!!");
                    }
                    },
            );
        });
    });
</script>