<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", team: "21", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", team: "22", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com",team: "23", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", team: "24", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", team: "25", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", team: "26", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", team: "27", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", team: "28", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com",team: "29", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", team: "31", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", team: "32", Gender: "Male", Company: "PWC" }
            ];
            var percent;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Company", "Gender", "Team"],
                colModel: [
                    { name: "EmployeeID",index:"EmployeeID",key:true, width: 80,align:"right",sorttype:"int",cellattr:function(rowid){
                        var percent=(rowid*6.5)
                        return'style="background:linear-gradient(to right,#18abc9 0%,#e28ed6 '+ percent +'%);"'
                    } 
                },
                    { name: "EmployeeName", width: 90 },
                    { name: "EmailID", width: 80, },
                    { name: "Company", width: 100 },
                    { name: "Gender", width: 80 },
                    { name: "team", width: 80, index:'team',align:"right",sorttype:"int",cellattr:function(rowid, val, rawobject, cm,rdata){
                        console.log(val);
                        console.log(rowid);

                        if(val==='6000'){
                            percent=80;
                        }
                        else if(val==='4000'){
                            percent=40;
                        }
                        return 'style="background:linear-gradient(to right,green, #ffffff ' + percent + '%);"'
                    }
                }
                ],

                width: 850,
                height: 100,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials"
                });

            });
        });
</script>