<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatter-Predefined</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { slno: "1", EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "2", EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "3", EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "4", EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "5", EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "6", EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "7", EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "8", EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "9", EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "10", EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "300000", DateofJoin: "26/09/2023" },
                { slno: "11", EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC", salary: "300000", DateofJoin: "26/09/2023" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["SL NO", "Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company", "salary", "Date of Join","Active","Actions"],
                colModel: [
                    { name: "slno", width: 80, editable: true, formatter: 'integer', formatoptions: { thousandsSeparator: " ", defaultValue: '0' } },
                    { name: "EmployeeID", width: 55, editable: true, formatter: 'number', formatoptions: { thousandsSeparator: " ", defaultValue: '0.00' } },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null", editable: true, },
                    { name: "EmailID", width: 80, editable: true,formatter:'email' },
                    { name: "MobileNo", width: 100, editable: true,formatter:'link' },
                    { name: "Gender", width: 80, editable: true,edittye:"select" },
                    { name: "Company", width: 80, sortable: false, editable: true,formatter:'showlink',formatoptions:{baseLinkUrl:"https://www.hcltech.com/careers/engineering-career-opportunities?utm_source=Google&utm_medium=Search&utm_campaign=ERS+-+Always+on+-+Sept+15&gclid=CjwKCAjw38SoBhB6EiwA8EQVLsnvdIfnK8c3JiLf-pam5xXztVG9srjZ3wmANXzH4rvc-3CVTV3ktRoCm3wQAvD_BwE"}},
                    { name: "salary", width: 80, editable: true, formatter: 'currency', formatoptions: { decimalSeparator: ",", thousandsSeparator: ",", decimalPlaces: 2, suffix: "RS" } },
                    {
                        name: "DateofJoin", width: 90, editable: true, formatter: "date", formatoptions: { srcformat: 'd/m/Y',newformat: 'Y-m-d',defaultValue: '26/09/2023' } },
                        { name:"active",width:90,editable:true,formatter:'checkbox',formatoptions:{disabled :false}},
                        { name:"action",width:90,edtable:true,formatter:'actions'}
                ],

                width: 850,
                height: 170,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                cellEdit: true,
                caption: "Employee Detials",
                editurl: 'clientArray',
                recordpos: "left",

            });

            $("#list").jqGrid({

            }).navGrid('#pager',
                {
                    view: true,
                    del: true,
                    add: true,
                    edit: true,
                    refresh: true,
                    search: true,
                    position: "right",
                    addtext: "Add",
                    edittext: "Edit",
                    searchtext: "Search",
                    viewtext: "View",
                    refreshtext: "Refresh",
                    deltext: "Delete",
                    bClose: "Close",
                    closeOnEscape: true,
                    refreshstate: 'firstpage',
                    refreshstate: 'null',
                    beforeRefresh: 'null',
                    multipleSearch: true,
                    cloneToTop: true,
                },
                {
                    editCaption: "Edit Record",
                    bSubmit: "Save",
                    bCancel: "Back",
                    saveData: "Data has been changed! Save changes?",
                    bYes: "Yes",
                    bNo: "No",
                    bExit: "Cancel",
                    closeAfterEdit: true,

                },
                {
                    addicon: "ui-icon-plus",
                    addtitle: "Add Row",
                    alertcap: "Warning",
                    alerttext: "Please Select Row",
                    addCaption: "Add new Data",
                    closeAfterAdd: true,


                },

                {

                    caption: "Delete",
                    msg: "Delete selected record(s)?",
                    bSubmit: "Delete",
                    bCancel: "Cancel",
                    closeAfterDelete: true,
                },

                {
                    multipleSearch: true,
                    caption: "Search...",
                    Find: "Find",
                    Reset: "Reset",
                    data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
                    groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
                    matchText: " match",
                    rulesText: " rules",
                    closeAfterSearch: true,


                },

                {

                    caption: "View Row",
                    bClose: "Close"

                }
            );


        });
    });
</script>