<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Custom</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "3000000" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys", salary: "3000000" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite", salary: "3000000" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL", salary: "3000000" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "3000000" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "3000000" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL", salary: "3000000" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", salary: "3000000" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS", salary: "3000000" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL", salary: "3000000" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC", salary: "3000000" }
            ];

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company", "Salary"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null" },
                    { name: "EmailID", width: 80, },
                    { name: "MobileNo", width: 100 },
                    { name: "Gender", width: 80 },
                    { name: "Company", width: 80, sortable: false },
                    { name: "salary", width: 90, align: "center", editable: true, formatter: currencyFmatter, unformat: unformatCurrency }

                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                cellEdit:true,
                editurl:"clientArray",
            });
            function currencyFmatter(cellvalue, options, rowObject) {

                return "$" + cellvalue+".00";
            }
            function unformatCurrency(cellvalue, options) {

                return cellvalue.replace("$", "");
            }

        });
    });
</script>