<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }

        button {
            padding: 3px 3px 3px 3px;
            display: inline-block;
            position: relative;
            line-height: normal;
            margin-right: 2px;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: visible;
            color: lightslategray;
            background-color: lightgrey;
            border-radius: 10px;
        }

        button:hover {
            background-color: white;
        }

        .btn {
            border: 1px solid black;
            background-color: lightgrey;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
            width: 840px;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
    <div class="btn">
        <button id="add">Add Row Data</button>&nbsp
        <button id="clear">Clear Data</button>&nbsp
        <button id="delete">DeleteRow</button>&nbsp
        <button id="edit">EditRow</button>&nbsp
        <button id="footerData">Footer Data</button>&nbsp
        <button id="getCell">Get Cell</button>&nbsp
        <button id="getCell">Get Col</button>&nbsp
        <button id="hideCol">hide Col</button>&nbsp
        <button id="restoreRow">Restore Row</button>&nbsp
        <button id="getLocalRow">GetLocalRow</button>&nbsp<br>
        <br>
        <button id="setCaption">SetCaption</button>&nbsp
        <button id="getGridParam">getGridParam</button>&nbsp
        <button id="setGridHeight">setGridHeight</button>&nbsp
        <button id="setGridWidth">setGridWidth</button>&nbsp
        <button id="setLabel">setLabel</button>&nbsp
        <button id="getRowData">getRowData</button>&nbsp
        <button id="getDataIDs">getDataIDs</button>&nbsp
        <button id="getInd">getInd</button>&nbsp
        <button id="unbindKeys">unbindKeys</button>&nbsp
        <br>
        <br>
        <button id="getRowData">getRowData</button>&nbsp
        <button id="resetSelection">resetSelection</button>&nbsp
        <button id="setCell">setCell</button>&nbsp
    </div>
    </div>

</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company"],
                colModel: [
                    { name: "EmployeeID", width: 55, align: "center" },
                    { name: "EmployeeName", width: 90, align: "center" },
                    { name: "EmailID", width: 80, align: "center" },
                    { name: "MobileNo", width: 100, align: "center" },
                    { name: "Gender", width: 80, align: "center" },
                    { name: "Company", width: 80, align: "center", sortable: false }
                ],

                width: 850,
                height: 100,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                scrollrows: true,
                shrinkToFit: true,
            });
        });
        $("#add").click(function () {

            var NewData = [
                { EmployeeID: "12", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "13", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "14", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "15", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" }]

            $('#list').addRowData(1, NewData, "first");

        });
        // $('#list').bindKeys({
        //       onEnter: null,
        //       onSpace: null,
        //       onLeftKey: null,
        //       onRightKey: null,
        //       scrollingRows: true
        //   });
        $("#clear").click(function () {
            $('#clear').click(function () {
                $("#list").clearGridData({
                    clearfooter: true
                });
            });

        });
        $("#delete").click(function () {

            $('#list').delRowData(1);

        })
        $("#edit").click(function () {

            $('#list').editRow(2, true);

        });

        $("#footerData").click(function () {

            alert($('#list').footerData('get', sample.values));

        });
        $("#getCell").click(function () {

            alert($('#list').getCell(4, 3));


        });
        $("#getCol").click(function () {

            alert($('#list').getCol('EmployeeName'));


        });
        $("#hideCol").click(function () {

            $('#list').hideCol(EmployeeName);


        });
        $("#restoreRow").click(function () {

            $('#list').restoreRow(2);
        });
        $("#getLocalRow").click(function () {

            console.log($('#list').getLocalRow(4));


        });
        $("#setCaption").click(function () {

            $('#list').setCaption('HCL Employee Details');
            alert('HCL Employee Details');

        });
        $("#getGridParam").click(function () {

            console.log($('#list').getGridParam('getGridParam', 'data'));


        });
        $("#setGridHeight").click(function () {

            $('#list').setGridHeight(1300);
            alert('Height is set as 400');

        });
        $("#setGridWidth").click(function () {

            $('#list').setGridWidth(1300);
            alert('width is set as 900');

        });
        $("#setLabel").click(function () {

            $('#list').setLabel("EmployeeID","EmpID");
        });
        $("#getRowData").click(function (EmployeeID) {

            $('#list').getRowData(EmployeeID);
            alert(EmployeeID);

        });
        $("#getDataIDs").click(function () {

            alert($('#list').getDataIDs());
        });
        $("#getInd").click(function () {

            alert($('#list').getInd(4));
        });
        $("#unbindKeys").click(function () {

            console.log(($('#list').unbindKeys()));
        });
        $("#getRowData").click(function () {

            console.log(($('#list').getRowData()));
        });
        $("#resetSelection").click(function () {

            console.log(($('#list').resetSelection()));
        });
        $("#setCell").click(function () {

            console.log(($('#list').setCell(2,EmployeeName,"Uday")));
        });




    });

</script>