<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Custom Buttons</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null", editable: true },
                    { name: "EmailID", width: 80, editable: true },
                    { name: "MobileNo", width: 100, editable: true },
                    { name: "Gender", width: 80, editable: true },
                    { name: "Company", width: 80, sortable: false, editable: true }
                ],

                width: 850,
                height: 100,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                editurl: 'clientArray',
                recordpos: "left",

            });

            //     $("#list").jqGrid({

            //     }).navGrid('#pager',
            //         {
            //             view: true,
            //             del: true,
            //             add: true,
            //             edit: true,
            //             refresh: true,
            //             search: true,
            //             position: "right",
            //             addtext: "Add",
            //             edittext: "Edit",
            //             searchtext: "Search",
            //             viewtext: "View",
            //             refreshtext: "Refresh",
            //             deltext: "Delete",
            //             bClose: "Close",
            //             closeOnEscape: true,
            //             refreshstate: 'firstpage',
            //             refreshstate: 'null',
            //             beforeRefresh: 'null',
            //             multipleSearch: true,
            //             cloneToTop: true,
            //         },
            //         {
            //             editCaption: "Edit Record",
            //             bSubmit: "Save",
            //             bCancel: "Back",
            //             saveData: "Data has been changed! Save changes?",
            //             bYes: "Yes",
            //             bNo: "No",
            //             bExit: "Cancel",
            //             closeAfterEdit: true,

            //         },
            //         {
            //             addicon: "ui-icon-plus",
            //             addtitle: "Add Row",
            //             alertcap: "Warning",
            //             alerttext: "Please Select Row",
            //             addCaption: "Add new Data",
            //             closeAfterAdd: true,


            //         },

            //         {

            //             caption: "Delete",
            //             msg: "Delete selected record(s)?",
            //             bSubmit: "Delete",
            //             bCancel: "Cancel",
            //             closeAfterDelete: true,
            //         },

            //         {
            //             multipleSearch: true,
            //             caption: "Search...",
            //             Find: "Find",
            //             Reset: "Reset",
            //             data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
            //             groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
            //             matchText: " match",
            //             rulesText: " rules",
            //             closeAfterSearch: true,


            //         },

            //         {

            //             caption: "View Row",
            //             bClose: "Close"

            //         }
            //     );

            $("#list")
                .navGrid('#pager', { edit: false, add: false, del: false, search: false, refresh: false, position: "right" })
                .navButtonAdd('#pager', {
                    caption: "Add",
                    buttonicon: "ui-icon-Add",
                    onClickButton: function () {
                        alert("Adding Row");
                    },
                    title: "Add button",
                    cursor: "pointer"
                })
                .navButtonAdd('#pager', {
                    caption: "Delete",
                    buttonicon: "ui-icon-del",
                    onClickButton: function () {
                        alert("Deleting Row");
                    },
                    title: "Delete Button",
                    cursor: "pointer"
                })
                .navButtonAdd('#pager', {
                    caption: "View",
                    buttonicon: "ui-icon-view",
                    onClickButton: function () {
                        alert("View Row Data");
                    },
                    title: "View Button",
                    cursor: "pointer"
                })
                .navButtonAdd('#pager', {
                    caption: "Edit",
                    buttonicon: "ui-icon-edit",
                    onClickButton: function () {
                        alert("Edit Selected Row Data");
                    },
                    title: "Edit Button",
                    cursor: "pointer"
                })
                .navButtonAdd('#pager', {
                    caption: "Search",
                    buttonicon: "ui-icon-search",
                    onClickButton: function () {
                        alert("Search any Row Data");
                    },
                    title: "Search Button",
                    cursor: "pointer"
                })
                .navButtonAdd('#pager', {
                    caption: "Refresh",
                    buttonicon: "ui-icon-refresh",
                    onClickButton: function () {
                        alert("Refresh Grid Data");
                    },
                    title: "Refresh Button",
                    cursor: "pointer"
                });

        });

    });
</script>