<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Example</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01",Profile:"https://www.pngitem.com/pimgs/m/404-4042710_circle-profile-picture-png-transparent-png.png", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02",Profile:"https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03",Profile:"https://cdn-icons-png.flaticon.com/512/3135/3135715.png", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04",Profile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5iROb1TgJ_rcl-6r-68v1yjtID052zxSkw&usqp=CAU", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05",Profile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4wkTPwUomJS3UgxWkRpVOTNCVfQ46PEdhCQ&usqp=CAU", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06",Profile:"https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1024,h_1015/https://blog.snappa.com/wp-content/uploads/2021/05/Screen-Shot-2021-05-23-at-10.41.03-PM-1024x1015.png", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07",Profile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QLPrRABkXLir2od2GFAcoU7Ya_bnI3SW4g&usqp=CAU", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08",Profile:"https://i0.wp.com/sguru.org/wp-content/uploads/2017/06/cool-csgo-profile-pictures-110a2953-0130-47a8-8968-913390bee551.jpg?resize=430%2C430&ssl=1", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09",Profile:"https://w7.pngwing.com/pngs/748/818/png-transparent-computer-icons-avatar-user-profile-women-avatar-face-heroes-orange.png", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10",Profile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSQxKBoBPFh-KqpZdkXDQadqDUMkPNGbP_fEY5xOr7AMC94AsCgK_0F-aL_rlF_4NtK44&usqp=CAU", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11",Profile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxmZWmQVnve0WBKmeEFF54IoTfs17lDNwOQLdws8xRscuKga4Hw-9C-LM-AzJVgYEe4Fs&usqp=CAU", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];
           
            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Profile", "Employee Name", "Email ID", "Mobile No", "Gender", "Company","Action"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true, stype: 'select', searchrules: { required: true }, searchoptions: {
                            value: ":All;01:01;02:02;03:03;04:04;05:05;06:06;07:07;08:08;09:09;10:10;11:11",
                        } },
                    {
                        name: "Profile",search:false, width: 80,editable:true,edittype: 'file',
                        formatter: function (cellvalue) {
                            console.log(cellvalue);
                            return "<img src="+cellvalue+" alt='my image' width='100px' />";
                        }
                    },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null", editable: true },
                    { name: "EmailID", width: 80, editable: true },
                    { name: "MobileNo", width: 100, editable: true },
                    { name: "Gender", width: 80, editable: true },
                    { name: "Company", width: 80, sortable: false, editable: true },
                    { name: "actions", width: 80,search:false, sortable: false, editable: true,formatter:"actions" }
                ],

                width:850,
                height: 400,
                rowNum: 8,
                rowList: [10, 15, 25],
                pager: "#pager",
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                gridview: true,
                autoencode: true,
                rownumbers: true,
                caption: "Employee Detials",
                editurl: 'clientArray',
                recordpos: "left",

            });
            jQuery("#list").filterToolbar({
                autosearch:true,
                searchOnEnter:false,
            });

            $("#list").jqGrid({

            }).navGrid('#pager',
                {
                    view: true,
                    del: true,
                    add: true,
                    edit: true,
                    refresh: true,
                    search: true,
                    position: "right",
                    addtext: "Add",
                    edittext: "Edit",
                    searchtext: "Search",
                    viewtext: "View",
                    refreshtext: "Refresh",
                    deltext: "Delete",
                    bClose: "Close",
                    closeOnEscape: true,
                    refreshstate: 'firstpage',
                    refreshstate: 'null',
                    beforeRefresh: 'null',
                    multipleSearch: true,
                    cloneToTop: true,
                },
                {
                    editCaption: "Edit Record",
                    bSubmit: "Save",
                    bCancel: "Back",
                    saveData: "Data has been changed! Save changes?",
                    bYes: "Yes",
                    bNo: "No",
                    bExit: "Cancel",
                    closeAfterEdit: true,

                },
                {
                    addicon: "ui-icon-plus",
                    addtitle: "Add Row",
                    alertcap: "Warning",
                    alerttext: "Please Select Row",
                    addCaption: "Add new Data",
                    closeAfterAdd: true,


                },

                {

                    caption: "Delete",
                    msg: "Delete selected record(s)?",
                    bSubmit: "Delete",
                    bCancel: "Cancel",
                    closeAfterDelete: true,
                },

                {
                    multipleSearch: true,
                    caption: "Search...",
                    Find: "Find",
                    Reset: "Reset",
                    data: ['equal', 'not equal', 'less', 'less or equal', 'greater', 'greater or equal', 'begins with', 'does not begin with', 'is in', 'is not in', 'ends with', 'does not end with', 'contains', 'does not contain'],
                    groupOps: [{ op: "AND", text: "all" }, { op: "OR", text: "any" }],
                    matchText: " match",
                    rulesText: " rules",
                    closeAfterSearch: true,


                },

                {

                    caption: "View Row",
                    bClose: "Close"

                }
            );
           
        });
    });
</script>