<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null" },
                    { name: "EmailID", width: 80, },
                    { name: "MobileNo", width: 100 },
                    { name: "Gender", width: 80 },
                    { name: "Company", width: 80, sortable: false }
                ],

                // width: 850,
                // height: 100,
                // rowNum: 8,
                // rowList: [10, 15, 25],
                // pager: "#pager",
                // sortname: "EmployeeID",
                // sortorder: "asc",
                // viewrecords: true,
                // gridview: true,
                // autoencode: true,
                // rownumbers: true,
                // caption: "Employee Detials",
                // altRows: true,
                // autowidth: false,
                // cellLayout: 10,
                // cellEdit: true,
                // cellurl: 'Uday kumar j b',
                // cellsubmit: 'remote',
                // deepempty: true,
                // deselectAfterSort: false,
                // treeGrid: false,
                // ExpandColClick: true,
                // ExpandColumn: false,
                // datastr: 'null',
                // datatype: 'xml',
                // direction: "ltr",
                // footerrow: true,
                // forceFit: true,
                // grouping: false,
                // gridstate: "visible",
                // headertitles: false,
                // hiddengrid: true,
                // hidegrid: true,
                // hoverrows: false,
                // idPrefix: 'srt',
                // ignoreCase: false,
                // loadonce: false,
                // multiselect: true,
                // multiselectWidth: 40,
                // multiSort: false,
                // multiboxonly: true,
                // lastpage: 0,
                // lastsort: 0,
                // loadtext: 'loading....',
                // loadui: 'enable',
                // mtype: 'GET',
                // multikey: 'empty string',
                // page: 1,
                // pgbuttons: false,
                // pginput: false,
                // //pgtext:'See lang file',
                // pagerpos: "right",
                // //reccount:4,
                // recordpos: "left",
                // // rowNum:40,
                // rownumWidth: 100,
                // rowTotal: 12,
                // //recordtext:'See lang file',
                // scroll: true,
                // scrollOffset: 40,
                // scrollTimeout: 1000,
                // scrollrows: false,
                // elrow: 'null',
                // shrinkToFit: true,
                // subGrid: true,
                // subGridWidth: 40,
                // tree_root_level: 4,
                // toppager: false,
                // userDataOnFooter: true,
                // altClass: "ui-priority-secondary",
                // totaltime: 300,
                // url: "Uday Kumar J B",
                // selarrrow: ["1", "2", "3"],
                // subGridOptions: {
                //     plusicon: "ui- icon - plus",
                //     minusicon: "ui- icon - minus",
                //     openicon: "ui - icon - carat - 1 - sw",
                //     expandOnLoad: false,
                //     selectOnExpand: false,
                //     reloadOnExpand: true,
                //     //toolbar:[true,"both"],
               // }
            });
              	
            });
    });
</script>