<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pivot-Grid</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" }

            ];
            jQuery("#list").jqGrid(
                {
                    datatype: "local",
                    data: sampleData,
                    loadonce: true,
                    colNames: ["CategoryName", "ProductName", "Country Name", "Price", "Quantity"],
                    colModel: [
                        { name: "CategoryName" },
                        { name: "ProductName" },
                        { name: "Country" },
                        { name: "Price", "formatter": 'number', align: "right" },
                        { name: "Quantity", formatter: 'integer', align: "right" }
                    ],
                    width: 700,
                    rowNum: 10,
                    pager: "#pager",
                    caption: "Grid",

                });

        });
        [
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" },
                { "CategoryName": "Beverages", "ProductName": "Steeleye Stout", "Country": "UK", "Price": "1008.0000", "Quantity": "65" },
                { "CategoryName": "Beverages", "ProductName": "Laughing Lumberjack Lager", "Country": "USA", "Price": "140.0000", "Quantity": "10" },
                { "CategoryName": "Beverages", "ProductName": "Lakkalik", "Country": "USA", "Price": "2160.0000", "Quantity": "120" }

            ]
        jQuery("#list").jqPivot(

            {
                xDimension: [
                    { dataName: 'CategoryName', label: 'Category', width: 90 },
                    { dataName: 'ProductName', label: 'Product', width: 90 }
                ],
                yDimension: [
                    { dataName: 'Country' }
                ],
                aggregates: [
                    { member: 'Price', aggregator: 'sum', width: 50, label: 'Sum' },
                    { member: 'Quantity', aggregator: 'sum', width: 50, label: 'Qty' }
                ],
                rowTotals: true,
                colTotals: true,

            },
            {
                width: 700,
                rowNum: 10,
                pager: "#pager",
                caption: "Amounts and quantity by category and product"
            });
    });
</script>