<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Modules- Show and Hide</title>
    <link rel="stylesheet" href="../Script/JQueryUI/jquery-ui.css" />
    <link rel="stylesheet" href="../Script/JQGrid/JQGridCSS/ui.jqgrid.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 75%;
        }
    </style>
</head>

<body>
    <table id="list">
        <tr>
            <td></td>
        </tr>
    </table>
    <div id="pager"></div>
    <button id="mybutton">Click</button>
</body>

</html>
<script src="../Script/JQueryUI/external/jquery/jquery.js"></script>
<script src="../Script/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/grid.locale-en.js"></script>
<script src="../Script/JQGrid/JQGrid-4.7.0/jquery.jqGrid.js"></script>
<script src="../Script/jquery.jqGrid-4.4.3/src/grid.import.js"></script>
<script src="../Script/jquery.jqGrid-4.4.3/src/JsonXml.js"></script>
<script>
    $(document).ready(function () {
        $(function () {
            var sampleData = [
                { EmployeeID: "01", EmployeeName: "Uday", EmailID: "udaykumarjb1999@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "02", EmployeeName: "Lava", EmailID: "Lava@gmail.com", MobileNo: "9480160346", Gender: "Male", Company: "Infosys" },
                { EmployeeID: "03", EmployeeName: "Anil", EmailID: "Anil@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "Deloite" },
                { EmployeeID: "04", EmployeeName: "Sunil", EmailID: "Sunil@gmail.com", MobileNo: "9449208304", Gender: "Male", Company: "HCL" },
                { EmployeeID: "05", EmployeeName: "Tharun", EmailID: "Tharun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "06", EmployeeName: "Arun", EmailID: "Arun@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "07", EmployeeName: "Bhavya", EmailID: "Bhavya@gmail.com", MobileNo: "9945981179", Gender: "Female", Company: "HCL" },
                { EmployeeID: "08", EmployeeName: "Ram", EmailID: "Ram@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "09", EmployeeName: "Ravi", EmailID: "Ravi@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "TCS" },
                { EmployeeID: "10", EmployeeName: "Aryan", EmailID: "Aryan@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "HCL" },
                { EmployeeID: "11", EmployeeName: "Vijay", EmailID: "Vijay@gmail.com", MobileNo: "9945981179", Gender: "Male", Company: "PWC" }
            ];
            var lastSel;

            $("#list").jqGrid({
                datatype: "local",
                data: sampleData,
                colNames: ["Employee ID", "Employee Name", "Email ID", "Mobile No", "Gender", "Company"],
                colModel: [
                    { name: "EmployeeID", width: 55, editable: true, edittype: 'text', editoptions: { size: 5, maxlength: 5, }, editrules: { required: true, number: true } },
                    { name: "EmployeeName", width: 90, ExpandColumn: "null", editable: true, edittype: 'text', editoptions: { size: 10, maxlength: 15, }, editrules: { required: true } },
                    { name: "EmailID", width: 80, editable: true, edittype: 'textarea', editoptions: { size: 30, maxlength: 20 }, editrules: { required: true, email: true } },
                    { name: "MobileNo", width: 100, editable: true, edittype: 'text', editoptions: { size: 10, maxlength: 10, }, editrules: { required: true, number: true } },
                    { name: "Gender", width: 80, editable: true, edittype: 'select', editoptions: { value: { 1: 'Male', 2: 'Female', 3: 'Others' } }, editrules: { required: true } },
                    { name: "Company", width: 80, sortable: false, editable: true, editoptions: { size: 20, maxlength: 30, }, editrules: { required: true, text: true } },
                ],

                width: 850,
                height: 150,
                rowNum: 8,
                rowList: [10, 15, 25],
                sortname: "EmployeeID",
                sortorder: "asc",
                viewrecords: true,
                pager:"#pager",
                gridview: true,
                autoencode: true,
                caption: "Employee Detials",
                editurl: 'clientArray',
                recordpos: "right",
                cellEdit: false,
                cellsubmit: 'clientArray',

            });
            jQuery("#mybutton").click(function () {
                jQuery("#list").setColumns({
                    col: {
                        caption: "Show/Hide Columns",
                        bSubmit: "Submit",
                        bCancel: "Cancel"
                    },
                });
                return false;
            });

        });
    });
</script>