<!---CSS [attribute~="value"] Selectors--->

<!---CSS [attribute~="value"]  Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS [attribute~="value"] Selector</title>
<style>
[title~="flower"] {
  border: 5px solid yellow;
}
</style>
</head>
<body>

<img src="klematis.jpg" title="klematis flower" width="150" height="113">
<img src="img_flwr.gif" title="flower" width="224" height="162">
<img src="img_tree.gif" title="tree" width="200" height="358">


</body>
</html>