<!---CSS [attribute="value"] Selectors--->

<!---CSS [attribute="value"]  Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS [attribute="value"] Selector</title>
<style>
a[target="_blank"] {
  background-color: yellow;
          }
</style>
</head>
<body>

<a href="https://www.w3schools.com">w3schools.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

</body>
</html>