<!---Rowdy_Grocery_Store--->
<!---Home_Sign&Create--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Home_Sign&Create</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	#table{
		position:absolute;
		top:20%;
		left:41%;
		border: 3px solid black;
		border-radius:20px;
		background:#e1f5fe6b;
	

		
		}
	#textprop{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			color:#DB4437;
			
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	.color{
			color:blue;
			font-size:17px;
			text-align:center;
			text-decoration:none;
		}

	.colorinput{

			border:3px solid blue;
			color:blue;
			background:#B2EBF2;
		}
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px red;
		}
	#btnsign{

			border:3px solid blue;
			background:blue;
			border-radius:10px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	#btncreate{

			border:3px solid green;
			background:green;
			border-radius:10px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}

	td{
		padding:0px 25px 10px 25px;
	}
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}
	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}
	
		
	
			

</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>
	</header>


	<table id="table">
		<tr>
			<th><img style="margin-left:auto;margin-right:auto;width:50%;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="100" height="80"><th>
		</tr>
		<tr>
		<td id="textprop">Home SignIn&Create </td>
		</tr>
		<tr>
		<td id="textcenter1">Admin*Employee*Customer</td>
		</tr>
		<tr>
		<td id="textp"><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Admin</legend><a href="../Rowdy_Grocery_Store_Create_Account/Admin_Create_Account.html"><input id="btncreate" class="colorinput" type="button" id="AdminCreate" name="Admin Create" value="Create"/></a><a href="../Rowdy_Grocery_Store_Sign_In/Admin_Sign_In.html"><input style="margin-left:40px;" id="btnsign" class="colorinput" type="button" id="AdminSignIn" name="Admin Sign In" value="Sign In"/></a></fieldset></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Employee</legend><a href="../Rowdy_Grocery_Store_Create_Account/Employee_Create_Account.html"><input id="btncreate" class="colorinput" type="button" id="EmpCreate" name="Emp Create" value="Create"/></a><a href="../Rowdy_Grocery_Store_Sign_In/Employee_Sign_In.html"><input style="margin-left:40px;" id="btnsign" class="colorinput" type="button" id="EmpSignIn" name="Emp Sign In" value="Sign In"/></a></fieldset></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Customer</legend><a href="../Rowdy_Grocery_Store_Create_Account/Customer_Create_Account.html"><input id="btncreate" class="colorinput" type="button" id="CustCreate" name="Cust Create" value="Create"/></a><a href="../Rowdy_Grocery_Store_Sign_In/Customer_Sign_In.html"><input style="margin-left:40px;" id="btnsign" class="colorinput" type="button" id="CustSignIn" name="cust Sign In" value="Sign In"/></a></fieldset></td>
		</tr>
		<tr>
		<td id="textcenter1">Thank You For Joining With Us!</td>
		</tr>

	</table>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>
		








</script>