<!---Rowdy_Grocery_Store--->
<!---Rowdy_Welcome_Home--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Welcome_Home</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	#section{
		position:absolute;
		top:17%;
		left:20%;
		right:20%;
		border-top: 4px solid #061148;
		border-right: 4px solid #B30838;
		border-bottom: 4px solid #702082;
		border-left: 4px solid #DA1884;
		border-radius:20px;
		background:#e1f5fe52;
		}
	section:hover{
				box-shadow: 1px 0px 0px 6px green;
				transform: scale(1.1);
				cursor:pointer;
		}
	#textprop{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textprop1{
			font-weight:italic;
			font-size:17px;
			text-align:center;
			color:#702082;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			font-size:30px;
			color:#0F9D58;
			
		}
	#textcenter2{
			font-weight:bold;
			text-align:center;
			font-size:20px;
			color:#4285F4;
			
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textpname{
			font-weight:bold;
			font-size:35px;
			text-align:center;
			
		}
	.color{
			color:blue;
			font-size:17px;
			text-align:center;
			text-decoration:none;
		}

	#btnhome{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:progress;
			

		}
	.colorinput{

			border:3px solid blue;
			color:blue;
			background:#B2EBF2;
		}
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px green;
				
		}

	
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}
	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}
	
		
	
			

</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>
	</header>


	<section id="section">
		<p id="textprop">
			<img style="margin-left:auto;margin-right:auto;width:50%;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="130">
		</p>
		<p id="textcenter1">Welcome to my
		</p>

		<p id="textpname"><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span></td>
		</p>
		<p id="textprop1">
		 "This Rowdy Grocery Store is a brick-and-mortar grocery store that allows online ordering, or a standalone e-commerce service that includes grocery items. There is usually a delivery charge for this service."
		</p>
		<p id="textprop">
			<a href="../Rowdy_Grocery_store_Sign&Create/Home_Sign&Create.html"><input  class="colorinput" type="button" id="btnhome" name="HomeBack" value="Home S&C"/></a>
		</p>
		
		<p id="textcenter2">
		Thank You For Joining With Us!
		</p>

	</section>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>
		








</script>