<!DOCTYPE html>
<html>
	<head>
		<title>Student Form Control Validation</title>

		<style>
			#body{
				padding:0px;
				margin:0px;
				background:#FAE5D3;
			}

			table{
				position:absolute;
				width:50%;
				top:10%;
				left:400px;
				right:200px;
				background:#F7DC6F;
				text-align:center;
				font-weight:bold;
				border-radius:30px;
				border: 3px solid black; 
				
			}
			td,th{
				border-bottom:2px solid black;
				
				
			}
			#td1{
				border-right:2px solid black;
			}
				
			option{
				text-align:center;
				background:#839192 ;
				color:#0B5345;
				font-weight:bold;
				font-size:15px;
			}
			input,select,textarea{
				background:#BFC9CA;
				border-radius:20px;
				padding:7px 7px 7px 7px;
				cursor:pointer;
			}
			
			#btnok{

				background:green;
				font-size:15px;
				border-radius:15px;

			}
			#child{

				position:absolute;
				top:43%;
				left:43%;
				padding:7px 15px 7px 15px;
				border: 2px solid black;
				text-align:center;
				border-radius:15px;
				color:red;
				background:#F7DC6F;
				box-shadow: 2px 4px 2px 4px solid #95A5A6;
			}
			#blur{
				position:absolute;
				height:99.6vh;
				width:100%;
				background:#ffffff2e;
				top:0px;
				background:#9e9e9e90;
				visibility:hidden;
			}
				
				
			
		
		</style>

	</head>
	<body id="body">

		<div id="parent">
		
		<table id="tb" cellpadding="10" cellspacing="0">
			<tr>
				<td colspan="2" style="font-size:20px;color:

#641E16">Student Details</td>
			</tr>
			<tr>
				<td id="td1">First Name</td>
				<td><input  class="ClsValidation" class="name" id="fn" type="text"  placeholder="Enter First Name" data-message="Please Enter First Name !!!" title="Please enter correct format" /></td>
			</tr>
			
			<tr>
				<td id="td1">Middle Name</td>
				<td><input type="text" class="ClsValidation" id="mn" class="name" placeholder="Enter Middle Name"  data-message="Please Enter Middle Name !!!" title="Please enter correct format"/></td>
			</tr>
			<tr>
				<td id="td1">Last Name</td>
				<td><input type="text" class="ClsValidation"  id="ln" class="name" placeholder="Enter Last Name"  data-message="Please Enter Last Name !!!" title="Please enter correct format"/></td>
			</tr>
			<tr>
				<td id="td1">DOB</td>
				<td><input type="date" name ="dob"  min="1995-01-01" max="2050-12-31" class="ClsValidation" data-message="Please Enter DOB !!!"/></td>
			</tr>
			<tr>
				<td id="td1">Phone No</td>
				<td><input id="ph" type="number"  placeholder="Enter Phone No" class="ClsValidation" data-message="Please Enter PhoneNO!!!" title="Please enter correct format"/></td>
			</tr>
			<tr>
				<td id="td1">Email ID</td>
				<td><input id="eid" type="email" placeholder="Enter Email ID" class="ClsValidation" data-message="Please Enter Email ID !!!" title="Please enter correct format" /></td>
			</tr>
			<tr>
				<td id="td1">Branch</td>
				<td>
					<select class="ClsValidation" data-message="Please Select Branch!!!">
						<option value="select">---select---</option>
						<option value="CSE">CSE</option>
						<option value="ISE">ISE</option>
						<option value="other">other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td id="td1">Address</td>
				<td><textarea id="ta" placeholder="Enter Your Address" class="ClsValidation" data-message="Enter Address !!! title="Please enter correct format"></textarea></td>
			</tr>
			<tr>
				<td style="border-bottom: 0px solid white;" colspan="2" align="center">
					<button id="BtnSubmit" style="background:green; border-radius:20px; cursor:pointer">Submit</button>&nbsp&nbsp&nbsp&nbsp
					<a href="file:///C:/D_Drive/Fellowship/JS/Assignments/JS_Conditional-7.html"><button id="BtnReset" style="background:red; border-radius:20px; cursor:wait">Reset</button></a>
					
				</td>
					
			</tr>	
				
		</table>
			<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
			</div>
		</div>
	</body>
</html>


<script>

		document.getElementById("fn").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]{3,30}$");
		let result=pattren.test(document.getElementById("fn").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets and space !!!";
			document.getElementById("fn").value="";
			document.getElementById("fn").style="border:3px solid red";
				
		}
		else{
			document.getElementById("fn").style="inherit";	
		}

	}


		
		document.getElementById("mn").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z]{1,30}$");
		let result=pattren.test(document.getElementById("mn").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets and space !!!";
			document.getElementById("mn").value="";
			document.getElementById("mn").style="border:3px solid red";
		}
		else{
			document.getElementById("mn").style="inherit";	
		}

	}

		document.getElementById("ln").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]{0,20}$");
		let result=pattren.test(document.getElementById("ln").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets and space !!!";
			document.getElementById("ln").value="";
			document.getElementById("ln").style="border:3px solid red";
		}
		else{
			document.getElementById("ln").style="inherit";	
		}

	}
		
			
		
		document.getElementById("ph").onblur=function()
	{
		
		let pattren=new RegExp("[6|7|8|9][0-9]{9}$");
		let result=pattren.test(document.getElementById("ph").value);
		
		if(!result){
			document.getElementById("blur").style.visibility="visible";
			document.getElementById("alrt").innerHTML="Enter only Numbers Start with 6|7|8|9  and length 10 digits!!!";
			document.getElementById("ph").value="";
			document.getElementById("ph").style="border:3px solid red";
		}
		else{
			document.getElementById("ph").style="inherit";	
		}

	}

		

		
		
		document.getElementById("eid").onblur=function()
	{
		
		let pattren=new RegExp("^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$");
		let result=pattren.test(document.getElementById("eid").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only Email Id which contain @ with starting with letters !!!";
			document.getElementById("eid").value="";
			document.getElementById("eid").style="border:3px solid red";
		}
		else{
			document.getElementById("eid").style="inherit";	
		}

	}


		
		document.getElementById("ta").onblur=function()
	{
		
		let pattren=new RegExp("^[a-zA-Z0-9\\,\\.\s]");
		let result=pattren.test(document.getElementById("ta").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets ,space & special Characters !!!";
			document.getElementById("ta").value="";
			document.getElementById("ta").style="border:3px solid red";
		}
		else{
			document.getElementById("ta").style="inherit";	
		}

	}




		document.getElementById("BtnSubmit").onclick=function(){

		let controls=document.getElementsByClassName("ClsValidation");
		let alertDisplay=false;
		let count=0;

		for(var i=0;i<controls.length;i++){
	
			if(controls[i].value==""){

				controls[i].style="border:3px solid red";
				
				if(!alertDisplay){
					document.getElementById("blur").style="visibility:visible";
					document.getElementById("alrt").innerHTML=(controls[i].dataset.message);
					alertDisplay=true;
				}
				

			}
			else{
				controls[i].style="border:inherit";
				count++;
			}
			
		}

		if(controls.length==count){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Sucessfully Submitted!!!";
			document.getElementById("tb").style="border:10px solid green";
			var v1=document.getElementsByClassName('ClsValidation');
			for(var i=0;i<v1.length;i++){
				console.log(v1[i].value);
			}
				/*var v2=document.getElementsByClassName('ClsValidation');
				var res;
				for(var i=0;i<v2.length;i++){
					
					if(res!=undefined)
					{
						res +="<br>"+v2[i].value + "<br>";
					}
					else
					{
						res=v2[i].value + "<br>";
					}
	
				}
				document.write(res);*/
				
		}
		
		else{
			document.getElementById("tb").style="inherit";	
		}

	
	}	
	document.getElementById("btnok").onclick=function(){
		document.getElementById("blur").style.visibility="hidden";
}

	
</script>
