<!---VD_Grocery_Store--->
<!---Admin_Sign_In--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Sign In</title>
	<link rel="icon" type="icon/x"  href="https://thumbs.dreamstime.com/b/letter-vd-logo-colorful-splash-background-combination-design-creative-industry-web-business-company-203787003.jpg"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	#table{
		position:absolute;
		top:20%;
		left:41%;
		border: 3px solid black;
		border-radius:20px;
		background:#e1f5fe6b;
	

		
		}
	#textprop{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textcenter{
			font-weight:bold;
			text-align:center;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			color:#DB4437;
			
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	.color{
			color:blue;
			font-size:17px;
			text-decoration:none;
		}

	input{

			border:3px solid blue;
			color:blue;
			border-radius:10px;
			background:#B2EBF2;
		}
	input:hover{
				box-shadow: 1px 0px 0px 4px #4FC3F7;
		}
	#btnsign{

			border:3px solid blue;
			background:blue;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	#btnhome{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:10px;
			color:white;
			cursor:pointer;
			

		}
	td{
		padding:0px 20px 7px 20px;
	}
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}
	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}

	#btnok{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

	}
	#child{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#d3cca780;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
	}
	#blur{
		position:absolute;
		height:99.8vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		bootom:0px;
		background:#9e9e9e90;
		visibility:hidden;
	}
	
		
	
			

</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-png-transparent.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>
	</header>

<div id="parent">
	<table id="table">
		<tr>
			<th><img style="margin-left:auto;margin-right:auto;width:50%;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="100" height="80"><th>
		</tr>
		<tr>
		<td id="textprop">Sign In</td>
		</tr>
		<tr>
		<td id="textcenter1">Admin Sign In</td>
		</tr>
		<tr>
		<td id="textcenter">Use Your Google Account</td>
		</tr>
		<tr>
		<td id="textp"><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Email or Phone</legend><input class="clsvalidation"  type="text" id="AdminEmailorphone" name="Email or Phone" placeholder="Email or Phone" data-message="Please Enter Email or Phone no!!! title="Please enter correct format"/></fieldset></td>
		</tr>
		<tr>
		<td ><a href="#" class="color">Forgot Email?</a></td>
		</tr>
		<tr>
		<td class="color"><fieldset><legend>Enter Your Password</legend><input class="ClsValidation"  type="password" id="Adminpassword" name="Password" placeholder="Enter Your Password" data-message="Please Enter Password !!!" title="Please enter correct format"/></fieldset></td>
		</tr>
		<tr>
		<td ><a href="#" class="color">Forgot Password?
		</td>
		</tr>
		<tr>
		<td><input class="ClsValidation" onclick="myFunction()" type="checkbox" id="show Password"  name="Show Password" data-message="Please Enter Check !!!" title="Please please tick to view password">&nbsp  Show password</td>
		<tr>
			<td ><a class="color" href="../Rowdy_Grocery_Store_Create_Account/Admin_Create_Account.html">Create Account</a>&nbsp
<a href="../Rowdy_Grocery_store_Sign&Create/Home_Sign&Create.html"><input id="btnhome" type="button" name="HomeBack" value="Home S&C"/></a>&nbsp<input id="btnsign" type="button" name="Sign In" value="Sign In"/></td>
		</tr>



	</table>
		<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
		</div>


</div>



	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://cdn.freebiesupply.com/images/thumbs/1x/facebook-logo-2019-thumb.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://cdn.freebiesupply.com/logos/thumbs/1x/youtube-icon-logo.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>
				function myFunction() {
 				 var x = document.getElementById("Adminpassword");
 				 if (x.type === "password") {
 					   x.type = "text";
 					 } 
					else {
   						 x.type = "password";
  					}
				}


	

			document.getElementById("AdminEmailorphone").onblur=function()
	{
		
		let pattren=new RegExp("([6|7|8|9][0-9]{9})|(^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*)$");
		let result=pattren.test(document.getElementById("AdminEmailorphone").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter only alphabets ,space,special Characters & Numbers !!!";
			document.getElementById("AdminEmailorphone").value="";
			document.getElementById("AdminEmailorphone").style="border:3px solid red";
		}
		else{
			document.getElementById("AdminEmailorphone").style="inherit";	
		}

	}



		document.getElementById("Adminpassword").onblur=function()
	{
		
		let pattren=new RegExp("^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$");
		let result=pattren.test(document.getElementById("Adminpassword").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").innerHTML="Enter as minimum 8 characters in length,At least one uppercase English letter,lowercase English letter,digit,special character !!!";
			document.getElementById("Adminpassword").value="";
			document.getElementById("Adminpassword").style="border:3px solid red";
		}
		else{
			document.getElementById("Adminpassword").style="inherit";	
		}

	}




		document.getElementById("btnsign").onclick=function(){

		let controls=document.getElementsByClassName("ClsValidation");
		let alertDisplay=false;
		let count=0;

		for(var i=0;i<controls.length;i++){
	
			if(controls[i].value==""){

				controls[i].style="border:3px solid red";
				
				if(!alertDisplay){
					document.getElementById("blur").style="visibility:visible";
					document.getElementById("alrt").innerHTML=(controls[i].dataset.message);
					alertDisplay=true;
				}
				

			}
			else{
				controls[i].style="border:inherit";
				count++;
			}
			
		}

		if(controls.length==count){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("alrt").style="color:green";
			document.getElementById("alrt").innerHTML="Sign In Sucessful !!!";
			document.getElementById("table").style="border:10px solid green";
			alert(" Sign In Sucessful !!!");
			document.getElementById("btnok").onclick=function(){			window.location.href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Admin.html";
				}
			var v1=document.getElementsByClassName('ClsValidation');
			for(var i=0;i<v1.length;i++){
				console.log(v1[i].value);
			}
				/*var v2=document.getElementsByClassName('ClsValidation');
				var res;
				for(var i=0;i<v2.length;i++){
					
					if(res!=undefined)
					{
						res +="<br>"+v2[i].value + "<br>";
					}
					else
					{
						res=v2[i].value + "<br>";
					}
	
				}
				document.write(res);*/
				
		}
		
		else{
				document.getElementById("table").style="border:10px solid red";
			document.getElementById("alrt").innerHTML="Till some or all fields need to fill !!!";	
		}
	}	
	document.getElementById("btnok").onclick=function(){
		document.getElementById("table").style="inherit";
		document.getElementById("blur").style.visibility="hidden";
}	







</script>