<!---Rowdy_Grocery_Store--->
<!---Rowdy_Employee_Add_Product--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Employee_Add_Product</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	

	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	.li {
		  width: 95px;
 		 height: 40px;
 		 margin: 0.5rem 0;
  		list-style: none;
 		 text-align: left;
		font-size:20px;
 		 padding: 15px 0;
  		padding-left: 12px;
  		position: absolute;
  		left: -80px;
  		transition: all 0.5s linear;
 		border-radius: 0px 50px 50px 0px;
  		color: #f0f0f0;
		cursor:pointer;
	}
	#lia{
		text-decoration:none;
		color:white;
	}

	.li1 {
 		 top: 11.5vh;
 		 background-color: #4285F4;
	}

	.li2 {
 		 top: 18vh;
 		 background-color: #DB4437;
	}

	.li3 {
  		top: 27vh;
  		background-color: #DA1884;
	}
	.li4 {
  		top: 36vh;
  		background-color:#B30838;
	}	
	.li5 {
  		top: 45vh;
  		background-color: #00704A;
	}
	.li6 {
  		top: 54vh;
  		background-color: #061148;
	}
	.li7 {
  		top: 63vh;
  		background-color: #E1306C;
	}
	.li8 {
  		top: 72vh;
  		background-color: #DA1884;
	}
	.li9 {
  		top: 80vh;
  		background-color: #f69722;
	}

	.li1:hover {
  			left: 0px;
	}

	.li2:hover {
  			left: 0px;
	}

	.li3:hover {
  			left: 0px;
	}
	.li4:hover {
  			left: 0px;
	}
	.li5:hover {
  			left: 0px;
	}

	.li6:hover {
  			left: 0px;
	}

	.li7:hover {
  			left: 0px;
	}

	.li8:hover {
  			left: 0px;
	}

	.li9:hover {
  			left: 0px;
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}

	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#icon{

		position:absolute;
		top:25px;
		right:20px;
		cursor:pointer;
	}

	li{

		list-style:none;
		background:white;
		border:2px solid black;
		font-size:15px;
	}

	.account{
		width:50%;
		margin-left: 43%;
		visibility:hidden; 
	}
	.note{
		width:50%;
		margin-left: 44%;
		visibility:hidden; 
	}
	.menu1{
		width:50%;
		margin-left: 45%;
		visibility:hidden; 
	}	
	.search{
		 border: 3px solid blue;
		border-radius:20px;
		background:white;
		padding:10px;
		visibility:hidden;
		margin-bottom:40px;
	}
	.searchicon:hover .search{
					visibility:visible;

	}
	#prodDet{
		position:absolute;
		top:30%;
		left:15%;
		padding:4px; 
		text-align:center;
		font-weight:bold;
		font-size:17px;
		background:#e1f5fe52;
		visibility:hidden;
		}
	table,button:hover{
				box-shadow: 1px 0px 0px 6px #E64A19;
				transform: scale(1.1);
				cursor:pointer;
		}

	#textpname1{
			position:absolute;
			Top:12vh;
			left:44%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;	
		}

	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}

	#btnaddprod{
			position:absolute;
			Top:20%;
			left:11.5%;
			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			padding:10px;
			font-size:13px;
			color:white;
			visibility:hidden;
			

		}
	
	#alrtbox{
		position:absolute;
		top:19vh;
		left:41%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#FFF59D;
		z-index:999;
	}

	#alrtboxadd{
		position:absolute;
		top:19%;
		left:65%;
		border: 3px solid black;
		border-radius:30px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		background:#ffa822e3;
		visibility:hidden;
		z-index:995;
		
	}


#alrtboxupdate{
		position:absolute;
		top:24%;
		left:38%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#ffa822e3;
		z-index:998;
	}

	#alertbtn{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:7px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}


	#alertbtnadd{
			position:absolute;
			bottom:5px;
			left:30%;
			text-align:center;
			background:green;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;	

		}
	#alertbtnupdate{
			position:absolute;
			bottom:5px;
			left:30%;
			text-align:center;
			background:green;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;	

		}


	#alertbtnback{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}

	#alertbtnupdateback{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	#alertbtnbackup{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}


	#alerttable,#alrttr{

			border:4px solid #F4511E;
			padding:5px;
			color:#194A8D;
			border-collapse:collapse;
		}

#alerttableadd,#alerttableadd,#alerttableupdate,td,th,tr{
		border-collapse:collapse;
		border-top: 3px solid #061148;
		border-right: 3px solid #B30838;
		border-bottom: 3px solid #702082;
		border-left: 3px solid #DA1884;
		}


		}

	#tabheadupdate{
		text-align:center;
		font-size:20px;
		font-weight:bold;
		}
	#tabheadadd{
		text-align:center;
		font-size:20px;
		font-weight:bold;
		}
	#btnv{
		background:green;
		border-radius:5px;
		text-aligin:center;
		font-size:10px;
		font-weight:bold;
		padding:2px;
		cursor:pointer;
	}
	#btnu{
		background:yellow;
		border-radius:5px;
		font-size:10px;
		font-weight:bold;
		text-aligin:center;
		padding:2px;
		cursor:wait;
	}

	#btnd{
		background:red;
		border-radius:5px;
		font-size:10px;
		font-weight:bold;
		text-aligin:center;
		padding:2px;
		cursor:progress;
	}

	#btnv1{
		background:green;
		border-radius:7px;
		text-aligin:center;
		font-size:10px;
		font-weight:bold;
		padding:2px;
		cursor:pointer;
	}
	#btnu1{
		background:yellow;
		border-radius:7px;
		font-size:10px;
		font-weight:bold;
		text-aligin:center;
		padding:2px;
		cursor:wait;
	}

	#btnd1{
		background:red;
		border-radius:7px;
		font-size:10px;
		font-weight:bold;
		text-aligin:center;
		padding:2px;
		cursor:progress;
	}

	#btnok{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

	}
	#child{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#d3cca780;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
		z-index:1000;
	}
	#blur{
		position:absolute;
		height:99.8vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		bootom:0px;
		background:#9e9e9e90;
		visibility:hidden;
		z-index:994;
	}
		
	input{
		color:
#FF3D00;
		background:#CFD8DC;
		background-radius:30px;
		border: 2px solid #F57C00;
	}
		

	select{
		color:
#FF3D00;
		background:#CFD8DC;
		background-radius:30px;
		border: 2px solid #F57C00;
	}
</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>




	<div id="icon">
			
			<span class="searchicon"><span style="font-size:20px;"id="dteloc"></span><input class="search" type="search" name="search box" placeholder="Search Items"><img id="searchicon"src="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" width="35" height="35"  alt="Search Icon">
			</span>
			<span class="accounticon">
			<img src="https://www.freeiconspng.com/thumbs/account-icon/account-icon-8.png" width="35" height="35"  alt="Account Icon">
		
			<span class="noteicon">
			<img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="35" height="35"  alt="Notfication Icon">
			</span>
			<span class="menuicon">
			<img src="https://cdn2.iconfinder.com/data/icons/zoldo-minimal-user-interface-2/32/hamburger_side_menu_category-512.png" width="35" height="35"  alt="Menu Icon">
			</span>
	</div>
			<div class="menu1">
			<ul>
				
				<li >Profile</li>
				<li >Settings</li>
				<li >Customer<br>Services</li>
		
			</ul>
		</div>

		<div class="account">
			<ul>
			
				<li >Uday Kumar J B(56184972)</li>
				<li >Change<br>Password</li>
				<li >Help</li>
				<li style="color:red">LogOut</li>
				
			</ul>
		</div>

		<div class="note">
			<ul>
				
				<li id="li">10% dis on fruits</li>
				<li id="li">uday</li>
				<li id="li">kumar</li>
				<li id="li">j b</li>
		
			</ul>
		</div>
	</header>


  <div>
    <nav class="menu">
      <ul class="links">
        <li class="li li1"><a id="lia" href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Employee.html">Home</a></li>
        <li class="li li2"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Add_Product.html">Add Products</a></li>
        <li class="li li3"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_View_Products.html">View Products</a></li>
	<li class="li li4"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Billing.html">Billing</a></li>
	<li class="li li5"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_iTime.html">iTime</a></li>
 	<li class="li li6"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_LMS.html">LMS</a></li>
	<li class="li li7"><a id="lia" href="#">Pay Slip</a></li>
	<li class="li li8"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_ContactUs.html">Contact Us</a></li>
	<li class="li li9"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </div>
		<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
		</div>
	


<div>
	<p id="textpname1"><span style="color:#4285F4;">A</span><span style="color:#DB4437;">D</span><span style="color:#DA1884;">D</span>&nbsp&nbsp<span style="color:#4285F4;">P</span><span style="color:#DB4437;">R</span><span style="color:#0F9D58;">O</span><span style="color:#4285F4;">D</span><span style="color:#DA1884;">U</span><span style="color:#DA1884;">C</span><span style="color:#DB4437;">T</span><span style="color:#DB4437;">S</span>
	</p>
	<button onclick="addProduct()" id="btnaddprod">Add New Product</button>


</div>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>


<script>

		document.getElementById("textpname1").onclick=function(){
			document.getElementById("btnaddprod").style="visibility:visible";
			document.getElementById("prodDet").style="visibility:visible";
		}

		var prodDetails=[
			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00342","Product Name":"Onions", "MFD": "2023-08-02", "EXPD":"2023-10-02", "Category":"Vegetables","Unit": "1kg", "Price":"25rs", "Batch NO":"BNO003245", "No of avaliable":"200"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00234","Product Name":"Sugar", "MFD": "2023-07-12", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "1kg", "Price":"40rs", "Batch NO":"BNO003234", "No of avaliable":"10"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00245","Product Name":"Rice", "MFD": "2023-06-02", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "25kg", "Price":"1000rs", "Batch NO":"BNO002345", "No of avaliable":"20"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00123","Product Name":"Milk", "MFD": "2023-08-02", "EXPD":"2023-08-04", "Category":"Dairy","Unit": "1L", "Price":"45rs", "Batch NO":"BNO00001234", "No of avaliable":"30"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID0000245","Product Name":"Apples", "MFD": "2023-07-06", "EXPD":"2023-07-20", "Category":"Fruits","Unit": "1kg", "Price":"150rs", "Batch NO":"BNO00001325", "No of avaliable":"30"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00543","Product Name":"Sprit", "MFD": "2023-06-04", "EXPD":"2023-07-04", "Category":"Juices","Unit": "2L", "Price":"100rs", "Batch NO":"BNO0003456", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00654","Product Name":"Cinthol Soap", "MFD": "2023-04-08", "EXPD":"2023-06-10", "Category":"Cleaning","Unit": "100g", "Price":"48", "Batch NO":"BNO00006789", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID005324","Product Name":"Fortune Sunflower oil", "MFD": "2023-07-06", "EXPD":"2023-08-31", "Category":"Grocery","Unit": "5L", "Price":"600rs", "Batch NO":"BNO00004567", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID8636","Product Name":"Salt", "MFD": "2023-04-24", "EXPD":"2023-06-02", "Category":"Grocery","Unit": "1kg", "Price":"15rs", "Batch NO":"BNO00005678", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' onclick=btnview()>View</button>&nbsp<button id='btnu'onclick=MyEdit()>Update</button>&nbsp<button  id='btnd'onclick=MyDelete()>Remove</button>","ProductID":"PID00007865","Product Name":"Biscuits", "MFD": "2023-07-06", "EXPD":"2023-08-10", "Category":"Bakery","Unit": "100g", "Price":"20rs", "Batch NO":"BNO00007598", "No of avaliable":"50"}

			];

			var table=document.createElement("table");
			table.id="prodDet"; 
			table.border="4";
			document.body.appendChild(table);

function DisplayTable(){

		var header=Object.keys(prodDetails[0]);
			headerRowHTML='<tr><th>SL No.<th>';
			for(var i=0;i<10;i++){
			headerRowHTML+='<th>'+header[i]+'</th>';
			}
			headerRowHTML+='</tr>';
			


			var data='';
			for(var a = 0; a <prodDetails.length; a++){
				data+='<tr id="'+prodDetails[a].ProductID+'">'+'<td>'+(a+1)+'</td>';
			for(var j = -1; j < 10;j++){
				var head=header[j];
				data+='<td>'+prodDetails[a][head]+'</td>';
			}
			data+='</tr>';
			}
				var tbody=document.getElementById("prodDet");
				tbody.innerHTML=headerRowHTML+data;

			}

			

				DisplayTable();		
				
				div=document.createElement("div");
				div.id="alrtbox";
				div1=document.createElement("div");
				div1.id="alrtmsg";
				div.append(div1);
				button=document.createElement("button");
				button.id="alertbtn";
				button.innerHTML="Close";
				div.append(button);
				table=document.createElement("table");
				p=document.createElement("p");
				div.append(p);
				p.innerHTML="View Product Details";
				p.id="tabheadupdate";
				table.id="alerttable";
				table.innerHTML="Close";
				div.append(table);
				document.body.append(div);
						
//view details


function btnview(){
	
	document.getElementById("alrtbox").style="visibility:visible";
	document.getElementById("blur").style="visibility:visible";
	document.getElementById("child").style="visibility:hidden";
	document.getElementById("btnok").style="visibility:hidden";		
	document.getElementById("alertbtn").onclick=function(){
			document.getElementById("blur").style="visibility:hidden";
			document.getElementById("alrtbox").style.visibility="hidden";
			}			
	
						let tabRowID=event.target.parentNode.parentNode.id;
						let Individualprod=prodDetails.find(e=>e.ProductID==tabRowID);
						var keys=Object.keys(Individualprod);
						var values=Object.values(Individualprod);
						
					var data1="";
					for (var j=2;j<keys.length;j++){
						data1+='<tr ><td id="alrttr">'+keys[j]+'</td><td id="alrttr">'+values[j]+'</td></tr>';
						}
						document.getElementById("alerttable").innerHTML=data1;
					}



//deleting Data


		function MyDelete(){

				var rowID=event.target.parentNode.parentNode.id;
				var clickproduct=prodDetails.find(e=>e.ProductID==rowID);
				prodDetails.splice(prodDetails.indexOf(clickproduct),1);
				console.log("Updated prodDetials:",prodDetails);
				DisplayTable();
		}




//add new product

				div=document.createElement("div");
				div.id="alrtboxadd";
				div1=document.createElement("div");
				div1.id="alrtmsgadd";
				div.append(div1);
				table=document.createElement("table");
				table.id="alerttableadd";
				p=document.createElement("p");
				p.innerHTML="Add New  Products";
				p.id="tabheadadd";
				div1.append(p);
				div1.append(table);
				button=document.createElement("button");
				button.id="alertbtnadd";
				button.innerHTML="ADD";
				div.append(button);
				document.body.append(div);
				button=document.createElement("button");
				button.id="alertbtnback";
				button.innerHTML="Back";
				div.append(button);
				document.body.append(div);
	
				let addProductkeys=Object.keys(prodDetails[0]);
				var addData=" ";

		

				addData+='<tr><td>'+addProductkeys[0]+'<td><td>'+'<button id="btnv1" onclick=MyView()>View</button>&nbsp<button onclick=MyEdit() id="btnu1">Update</button>&nbsp<button onclick=MyDelete() id="btnd1">Remove</button>'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[1]+'<td><td>'+'<input id="productid" class="Clsvalidation" data-message="Enter Product ID !!!">'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[2]+'<td><td>'+'<input class="Clsvalidation"  id="productname" data-message="Enter Product Name !!!">'+'</td></tr>';


				addData+='<tr><td>'+addProductkeys[3]+'<td><td>'+'<input type="date" class="Clsvalidation"  id="MFD" data-message="Select Manufacture Date !!!">'+'</td></tr>';
				

				addData+='<tr><td>'+addProductkeys[4]+'<td><td>'+'<input type="date" class="Clsvalidation"  id="EXPD" data-message="Select Expiry Date !!!">'+'</td></tr>';


				addData+='<tr><td>'+addProductkeys[5]+'<td><td>'+'<select  class="Clsvalidation" id="category" data-message="Select Category !!!"><option value=" ">----select----</option><option value="Grocery">Grocery</option><option value="Household">Household</option><option value="Dairy">Dairy</option><option value="Fresh vegtables">Fresh vegtables</option><option value="Snacks">Snacks</option><option value="Fruits">Fruits</option><option value="Juices">Juices</option><option value="Others">Others</option>'+'</td></tr>';

					addData+='<tr><td>'+addProductkeys[6]+'<td><td>'+'<input class="Clsvalidation"  id="units" data-message="Enter unit price !!!">'+'</td></tr>';

					addData+='<tr><td>'+addProductkeys[7]+'<td><td>'+'<input class="Clsvalidation"  id="price" data-message="Enter the price !!!">'+'</td></tr>';
					addData+='<tr><td>'+addProductkeys[8]+'<td><td>'+'<input  class="Clsvalidation"  id="batchno" data-message="Enter Batch No !!!">'+'</td></tr>';
				
				addData+='<tr><td>'+addProductkeys[9]+'<td><td>'+'<input type="text" class="Clsvalidation"  id="avable" data-message="Enter no of Products have !!! ">'+'</td></tr>';

		document.getElementById("alerttableadd").innerHTML=addData;

	document.getElementById("btnaddprod").onclick=function(){
				document.getElementById("blur").style="visibility:visible";
				document.getElementById("child").style="visibility:hidden;"
				document.getElementById("btnok").style="visibility:hidden;";
				document.getElementById("alrtboxadd").style="visibility:visible";
				
			}

	document.getElementById("alertbtnback").onclick=function(){
				document.getElementbyId("blur").style="visibility:hidden";
				document.getElementById("alrtboxadd").style="visibility:hidden";
			}
			
			document.getElementById("alertbtnadd").onclick=function(){
				document.getElementById("alrtboxadd").style="visibility:hidden";
				addproduct();
				}
	
	
	function addproduct(){


			let controls=document.getElementsByClassName("Clsvalidation");

			let displayAlert=false;

			let count=0;

			for (var a=0;a<controls.length;a++){


				if(controls[0].value==""){


					controls[a].style="border:3px solid red";
				if(!displayAlert){
	document.getElementById("blur").style="visibility:visible";
	document.getElementById("child").style.visibility="visible";
	document.getElementById("btnok").style.visibility="visible";			
	documentgetElementById("alrt").InnerHTML=controls[a].dataset.message;
		}
	}
	else{
		controls[a].style="inherit";
		count++;
	}

}


if(controls.length==count){
		document.getElementById("blur").style="visibbility:visible";
		document.getElementById("child").style.visibility="visible";
		document.getElementById("btnok").style.visibility="visible";
		document.getElementById("alrt").innerHTML="Submitted";
		documentgetElementById("alrt").InnerHTML=controls[a].dataset.message;
	}
}

		document.getElementById("btnok").onclick=function(){

			document.getElementById("blur").style="visibility:hidden";
	}
		document.getElementById("alertbtnback").onclick=function(){
			document.getElementById("blur").style="visibility:hidden";
			document.getElementById("alrtboxadd").style="visibility:hidden";
	}


document.getElementById("alertbtnadd").onclick=function(){


	var newArray=[];

	var prod_prodid=document.getElementById("productid").value;
	var prod_name=document.getElementById("productname").value;
	var prod_manuf=document.getElementById("MFD").value;
	var prod_exp=document.getElementById("EXPD").value;
	var prod_category=document.getElementById("category").value;
	var prod_unit=document.getElementById("units").value;
	var prod_price=document.getElementById("price").value;
	var prod_batch=document.getElementById("batchno").value;
	var prod_avaliable=document.getElementById("avable").value;

			

	var keys=Object.keys(prodDetails[0]);
	var action=Object.values(prodDetails[0]);
	var ProdAction=action[0];
	
	newArray[keys[0]]=ProdAction;
	newArray[keys[1]]=prod_prodid;
	newArray[keys[2]]=prod_name;
	newArray[keys[3]]=prod_manuf;
	newArray[keys[4]]=prod_exp;
	newArray[keys[5]]=prod_category;
	newArray[keys[6]]=prod_unit;
	newArray[keys[7]]=prod_price;
	newArray[keys[8]]=prod_batch;
	newArray[keys[9]]=prod_avaliable;
	

	console.log(newArray);

	prodDetails.push(newArray);
	console.log(prodDetails);
	DisplayTable();
	document.getElementById("blur").style="visibility:hidden";
	document.getElementById("alrtboxadd").style="visibility:hidden";

	}



		
		document.getElementById("productid").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9 ]{2,10}$");
		let result=pattren.test(document.getElementById("productid").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("alrt").innerHTML="Enter letters Numbers min 5 and max 10 !!!";
			document.getElementById("alrt").style.color="red";
			document.getElementById("productid").value="";
			document.getElementById("productid").style="border:3px solid red";
				
		}
		else{
			document.getElementById("productid").style="inherit";
			console.log(productid);	
		}

	}



		document.getElementById("productname").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z]{3,30}$");
		let result=pattren.test(document.getElementById("productname").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("alrt").innerHTML="Enter only alphabets min 3 and max 30 !!!";
			document.getElementById("alrt").style.color="red";
			document.getElementById("productname").value="";
			document.getElementById("productname").style="border:3px solid red";
				
		}
		else{
			document.getElementById("productname").style="inherit";	
			console.log(productname);
		}
	}


		document.getElementById("units").onblur=function()
	{
		
		let pattren=new RegExp("^[0-9 ]|[A-z ]$");
		let result=pattren.test(document.getElementById("units").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("alrt").innerHTML="Enter the no of units !!!";
			document.getElementById("alrt").style.color="red";
			document.getElementById("units").value="";
			document.getElementById("units").style="border:3px solid red";
				
		}
		else{
			document.getElementById("units").style="inherit";
			console.log("units");	
		}
	}




		document.getElementById("price").onblur=function()
	{
		
		let pattren=new RegExp("^[0-9]|[A-z ]$");
		let result=pattren.test(document.getElementById("price").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("alrt").innerHTML="Enter the price of product !!!";
			document.getElementById("alrt").style.color="red";
			document.getElementById("price").value="";
			document.getElementById("price").style="border:3px solid red";
				
		}
		else{
			document.getElementById("price").style="inherit";
			console.log(price);	
		}
	}




				document.getElementById("batchno").onblur=function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9]$");
		let result=pattren.test(document.getElementById("batchno").value);
		
		if(!result){
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("alrt").innerHTML="Enter the Batch no of the product !!!";
			document.getElementById("alrt").style.color="red";
			document.getElementById("batchno").value="";
			document.getElementById("batchno").style="border:3px solid red";
				
		}
		else{
			document.getElementById("batchno").style="inherit";
			console.log(batchno);	
		}
	}



		   document.getElementById("avable").onblur=function()
	{
		
		let pattren=new RegExp("[0-9]$");
		let result=pattren.test(document.getElementById("avable").value);
		
		if(!result){
						
			document.getElementById("blur").style="visibility:visible";
			document.getElementById("child").style.visibility="visible";
			document.getElementById("btnok").style.visibility="visible";
			document.getElementById("btnok").onclick=function(){
				document.getElementById("btnok").style="visibility:hidden";
				document.getElementById("blur").style="visibility:hidden";
			document.getElementById("child").style.visibility="hidden";
			}
			document.getElementById("avable").value="";
			document.getElementById("alrtmsg").style.color="red";
			document.getElementById("alrtmsg").innerHTML="Enter the No of Products avalible !!!";
			
			document.getElementById("avable").style="border:3px solid red";
				
		}
		else{
			document.getElementById("avable").style="inherit";
			console.log(avable);	
		}
	}

			document.getElementById("btnok").onclick=function(){
			
			document.getElementById("child").style.visibility="hidden";

			document.getElementById("blur").style.visibility="hidden";


			}



// update product





				div=document.createElement("div");
				div.id="alrtboxupdate";
				div1=document.createElement("div");
				div1.id="alrtmsgupdate";
				div.append(div1);
				table=document.createElement("table");
				table.id="alerttableupdate";
				p=document.createElement("p");
				p.innerHTML="Edit the Product";
				p.id="tabheadupdate";
				div1.append(p);
				div1.append(table);
				button=document.createElement("button");
				button.id="alertbtnupdate";
				button.innerHTML="Update";
				div.append(button);
				document.body.append(div);
				button=document.createElement("button");
				button.id="alertbtnbackup";
				button.innerHTML="Back";
				div.append(button);
				document.body.append(div);

function MyEdit(){

	
						document.getElementById("alrtboxupdate").style="visibility:visible";
						document.getElementById("blur").style="visibility:visible";					
						let tabRowID1=event.target.parentNode.parentNode.id;
						let Individualprod1=prodDetails.find(e=>e.ProductID==tabRowID1);

						var updateProductkeys=Object.keys(Individualprod1);
						var updateProductValues=Object.values(Individualprod1);
						
						var updateData=" ";




updateData+='<tr><td>'+updateProductkeys[0]+'<td><td>'+'<button id="btnv1" onclick=MyView()>View</button>&nbsp<button onclick=MyEdit() id="btnu1">Update</button>&nbsp<button onclick=MyDelete() id="btnd1">Remove</button>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[1]+'<td><td>'+'<input id="productid1" class="Clsvalidation1" data-message="Enter Product ID !!!" value='+updateProductValues[1]+'>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[2]+'<td><td>'+'<input id="productname1" class="Clsvalidation1"   data-message="Enter Product Name !!!" value='+updateProductValues[2]+'>'+'</td></tr>';


				updateData+='<tr><td>'+updateProductkeys[3]+'<td><td>'+'<input type="date" id="MFD1" class="Clsvalidation1"   data-message="Select Manufacture Date !!!"value='+updateProductValues[3]+'>'+'</td></tr>';
				

				updateData+='<tr><td>'+updateProductkeys[4]+'<td><td>'+'<input type="date" id="EXPD1" class="Clsvalidation1"   data-message="Select Expiry Date !!!" value='+updateProductValues[4]+'>'+'</td></tr>';


				updateData+='<tr><td>'+updateProductkeys[5]+'<td><td>'+'<select id="category1" class="Clsvalidation1"  data-message="Select Category !!!"><option value=" ">----select----</option><option value="Grocery">Grocery</option><option value="Household">Household</option><option value="Dairy">Dairy</option><option value="Fresh vegtables">Fresh vegtables</option><option value="Snacks">Snacks</option><option value="Fruits">Fruits</option><option value="Juices">Juices</option><option value="Others">Others</option>'+'</td></tr>';

					updateData+='<tr><td>'+updateProductkeys[6]+'<td><td>'+'<input id="units1"  class="Clsvalidation1"   data-message="Enter unit price !!!" value='+updateProductValues[6]+'>'+'</td></tr>';

					updateData+='<tr><td>'+updateProductkeys[7]+'<td><td>'+'<input id="price1" class="Clsvalidation1"   data-message="Enter the price !!!" value='+updateProductValues[7]+'>'+'</td></tr>';
					updateData+='<tr><td>'+updateProductkeys[8]+'<td><td>'+'<input   id="batchno1" class="Clsvalidation1"  data-message="Enter Batch No !!!"value='+updateProductValues[8]+'>'+'</td></tr>';
				
				updateData+='<tr><td>'+updateProductkeys[9]+'<td><td>'+'<input  id="avable1" class="Clsvalidation1"   data-message="Enter no of Products have !!! " value='+updateProductValues[9]+'>'+'</td></tr>';


document.getElementById("alerttableupdate").innerHTML=updateData;


		

function updatePrducts(){


						var newArray=[];

						var prod_prodid=document.getElementById("productid1").value;
						var prod_name=document.getElementById("productname1").value;
						var prod_manuf=document.getElementById("MFD1").value;
						var prod_exp=document.getElementById("EXPD1").value;
						var prod_category=document.getElementById("category1").value;
						var prod_unit=document.getElementById("units1").value;
						var prod_price=document.getElementById("price1").value;
						var prod_batch=document.getElementById("batchno1").value;
						var prod_avaliable=document.getElementById("avable1").value;


	

						var keys=Object.keys(prodDetails[0]);
						var action=Object.values(prodDetails[0]);
						var ProdAction=action[0];

	
						newArray[keys[0]]=ProdAction;
						newArray[keys[1]]=prod_prodid;
						newArray[keys[2]]=prod_name;
						newArray[keys[3]]=prod_manuf;
						newArray[keys[4]]=prod_exp;
						newArray[keys[5]]=prod_category;
						newArray[keys[6]]=prod_unit;
						newArray[keys[7]]=prod_price;
						newArray[keys[8]]=prod_batch;
						newArray[keys[9]]=prod_avaliable;
	
	
						console.log(newArray);
	

						var indexChar=prodDetails.indexOf(Individualprod1);
						console.log(indexChar);
						prodDetails.splice(indexChar,1,newArray);
						console.log("Update prodDetails:",prodDetails);
						document.getElementById("alrtboxupdate").style="visibility:hidden";
						DisplayTable();
		}




						document.getElementById("alertbtnupdate").onclick=function(){


						let controls=document.getElementsByClassName("Clsvalidation1");

						let displayAlert=false;

						let count=0;

						for (var a=0;a<controls.length;a++){


											if(controls[0].value==""){


															controls[a].style="border:3px solid red";
												if(!displayAlert){

														doccument.getElementById("blur").style="visibiliy:visible";				
														documentgetElementById("alrt").InnerHTML=controls[a].dataset.message;
														displayAlert=true;
													}
												}
												else{
														controls[a].style="inherit";
														count++;
													}

										}

					if(controls.length==count){

									document.getElementById("blur").style="visibility:visible";
									document.getElementById("alrt").innerHTML="Updated the Product values !!!";
									document.getElementById("alrtboxupdate").style="visibility:hidden";
									document.getElementById("blur").style="visibility:hidden";
									updatePrducts();
				
							}
			}



	}

		document.getElementById("alertbtnbackup").onclick=function(){

		document.getElementById("alrtboxupdate").style="visibility:hidden";
		document.getElementById("blur").style="visibility:hidden";
	}

</script>