<!---Rowdy_Grocery_Store--->
<!---Rowdy_Home_Employee_Billing--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Home_Employee_Billing</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	
	#textprop{
			position:absolute;
			bottom:2vh;
			left:2%;
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	
	
	.colorinput{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px green;
				
		}

	#textpname1{
			position:absolute;
			Top:10vh;
			left:45%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;
			
			
		}
	
	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}
			
	
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	.li {
		  width: 100px;
 		 height: 40px;
 		 margin: 0.5rem 0;
  		list-style: none;
 		 text-align: left;
		font-size:20px;
 		 padding: 15px 0;
  		padding-left: 78px;
  		position: absolute;
  		left: -80px;
  		transition: all 0.5s linear;
 		border-radius: 0px 50px 50px 0px;
  		color: #f0f0f0;
		cursor:pointer;
	}
	#lia{
		text-decoration:none;
		color:white;
	}

	.li1 {
 		 top: 11.5vh;
 		 background-color: #4285F4;
	}

	.li2 {
 		 top: 18vh;
 		 background-color: #DB4437;
	}

	.li3 {
  		top: 27vh;
  		background-color: #DA1884;
	}
	.li4 {
  		top: 36vh;
  		background-color:#B30838;
	}	
	.li5 {
  		top: 45vh;
  		background-color: #00704A;
	}
	.li6 {
  		top: 54vh;
  		background-color: #061148;
	}
	.li7 {
  		top: 63vh;
  		background-color: #E1306C;
	}
	.li8 {
  		top: 72vh;
  		background-color: #DA1884;
	}
	.li9 {
  		top: 80vh;
  		background-color: #f69722;
	}

	footer{
		position:absolute;
		top:91vh;
		width:100%;
		left:0px;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}


	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#icon{

		position:absolute;
		top:25px;
		right:20px;
		cursor:pointer;
	}
	

	li{

		list-style:none;
		background:white;
		border:2px solid black;
		font-size:15px;
	}

	.account{
		width:50%;
		margin-left: 43%;
		visibility:hidden; 
	}
	.note{
		width:50%;
		margin-left: 44%;
		visibility:hidden; 
	}
	.menu1{
		width:50%;
		margin-left: 45%;
		visibility:hidden; 
	}	
	.search{
		 border: 3px solid blue;
		border-radius:20px;
		background:white;
		padding:10px;
		visibility:hidden;
		margin-bottom:40px;
	}
	.searchicon:hover .search{
					visibility:visible;

	}

	section{

		position:absolute;
		height:86vh;
		top:13vh;
		width:91%;
		left:8%;
		
	}

	#section1{

		position:absolute;
		width:100%;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		height:100vh;
		background:white;
		z-index:1001;
		visibility:hidden;
		
	}
	#section2{
		position:absolute;
		background:white;
		height:86vh;
		top:13vh;
		width:91%;
		left:8%;
		visibility:hidden;
		
		
	}

	#Blur{
		position:absolute;
		top0%;
		width:99.9%;
		height:99.7vh;
		background:#00000029;
		z-index:999;
		visibility:hidden;
	}

	#AlertBox{

		position:absolute;
		left:500px;
		top:100px;
		border:3px solid black;
		background:lightgray;
		border-radius:20px;
		box-shadow:10px 5px 50px black;
		paddding-bottom:50px;
		padding-right:100px;
		padding-left:100px;
	}

	#message{

		font-weight:bold;
		color:red;
	}

	#okay{

		height:50px;
		width:100px;
		font-weight:bold;
		background:black;
		color:white;
		cursor:pointer;
	}

	
		
	#billTable{
			position:absolute;
			left:0%;
			top:13%;
			background:lightblue;
			border:3x solid black;
			border-collapse:collapse;
			box-Shadow:1px 5px 5px blue;
		}
	#sum{
		position:absolute;
		bottom:18%;
		right:10%;
		color:black;
	}
	
	#custDetails{
			position:absolute;
			top:21%;
			right:2%;
			background:lightgray;
			border:1px solid black;
			border-collapse:collapse;
			box-shadow:1px 5px 5px black;
		}
	#custDetails tr>th{
			background:blue;
			color:white;
			border:1px solid black;
		}
	#billTable tr>th{
			background:blue;
			color:white;
			border:1px solid black;
		}
	#custDetails tr>td{
			border:1px solid black;
		}
	#billTable tr>td{
			border:1px solid black;
		}
	#cusInvoiceTable tr>th{
			border:1px solid white;
			text-align:left;
		}
	#cusInvoiceTable tr>td{
			border:0px solid black;
			text-align:left;
		}
	#cusInvoiceDateTable tr>th{
			
			border:1px solid black;
			text-align:left;
		}
	#cusInvoiceDate tr>td{
			border:1px solid black;
			text-align:left;
		}
	#cusInvoiceDateTable{
			position:absolute;
			top:125px;
			right:5px;
		}
	#btnInvoiceback{
			position:absolute;
			right:39px;
			bottom:50px;
		}
	#cusInvoiceSumTable{
			position:absolute;
			border:1px solid black;
			border-collapse:collapse;
			left:400px
			top:150px;
		}
	#btnprints{
			position:absolute;
			right:20px;
			bottom:80px;
		}
	button{
			background:black;
			cursor:pointer;
			color:white
		}
			
	
	#btnBills{
			padding:15px;
			background:black;
			color:white;
			font-weight:bold;
			cursor:pointer;
		}
	#prevBillTable{
			position:absolute;
			background:lightblue;
			border:1px solid black;
			border-collapse:collapse;
			left:250px;
			top:100px;
			box-shadow:1px 5px 5px black;
			counter-reset:rowNumber;
		}
	#tr1{

			counter-increment:rowNumber;
		}
	#prevBillTable tr td:first-child::before{
			content:counter(rowNumber);
		}
	#prevBillTable tr>th{
				background:blue;
				color:white;
				border:1px solid Black;
				border-collapse:collapse;
		}
	#prevBillTable tr>th{
			background:blue;
			color:white;
			border:1px solid Black;
			border-collapse:collapse;
		}
		#btnok{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

	}
	#child{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#d3cca780;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
		z-index:1000;
	}
	#blur{
		position:absolute;
		height:99.8vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		bootom:0px;
		background:#9e9e9e90;
		visibility:hidden;
		z-index:994;
	}
		
	
</style>
</head>
<body>
	<header>
		<p id="textprop">
			<a href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Billing_Calculator.html"><input  class="colorinput" type="button" id="btnhome" name="Clac" value="Calculator"/></a>&nbsp&nbsp<input  class="colorinput" type="button" id="btnPrevBill" name="Prev Bill" value="Prev Bill"/>&nbsp&nbsp<input  class="colorinput" type="button" id="btnCurrBill" name="Curr Bill" value="Curr Bill"/>
		</p>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>

	<div id="icon">
			<span class="searchicon"><input class="search" type="search" name="search box" placeholder="Search Items"><img id="searchicon"src="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" width="35" height="35"  alt="Search Icon">
			</span>
			<span class="accounticon">
			<img src="https://www.freeiconspng.com/thumbs/account-icon/account-icon-8.png" width="35" height="35"  alt="Account Icon">
		
			<span class="noteicon">
			<img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="35" height="35"  alt="Notfication Icon">
			</span>
			<span class="menuicon">
			<img src="https://cdn2.iconfinder.com/data/icons/zoldo-minimal-user-interface-2/32/hamburger_side_menu_category-512.png" width="35" height="35"  alt="Menu Icon">
			</span>
	</div>
			<div class="menu1">
			<ul>
				
				<li >Profile</li>
				<li >Settings</li>
				<li >Customer<br>Services</li>
		
			</ul>
		</div>

		<div class="account">
			<ul>
			
				<li >Uday Kumar J B(56184972)</li>
				<li >Change<br>Password</li>
				<li >Help</li>
				<li style="color:red">LogOut</li>
				
			</ul>
		</div>

		<div class="note">
			<ul>
				
				<li id="li">10% dis on fruits</li>
				<li id="li">uday</li>
				<li id="li">kumar</li>
				<li id="li">j b</li>
		
			</ul>
		</div>
	</header>
 <div>
    <nav class="menu">
      <ul class="links">
        <li class="li li1"><a id="lia" href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Employee.html">Home</a></li>
        <li class="li li2"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Add_Product.html">Add Products</a></li>
        <li class="li li3"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_View_Products.html">View Products</a></li>
	<li class="li li4"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Billing.html">Billing</a></li>
	<li class="li li5"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_iTime.html">iTime</a></li>
 	<li class="li li6"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_LMS.html">LMS</a></li>
	<li class="li li7"><a id="lia" href="#">Pay Slip</a></li>
	<li class="li li8"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_ContactUs.html">Contact Us</a></li>
	<li class="li li9"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </div>

<div>
			
</div>

	<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
	</div>


	<section>

	<h2 style="color:black;text-align:center;">BILLING DETAILS</h2>

	
	<table id="custDetails">
			<tr>
			<th>Bill NO:</th>
			<td><input type="number" id="billNum" class="validate"></td>
			</tr>
			<tr>
			<th>Customer Name:</th>
			<td><input id="inpcustName" class="validate"></td>
			</tr>
			<tr>
			<th>Mobile No:</th>
			<td><input type="number" id="custMobileNo" class="validate"/></td>
			</tr>
			<tr>
				<th> Mode Of Payment:</th>
				<td><Select id="inPayMode" class="validate">
					<option value=" ">-----Select-----</option>
					<option value="online">Online</option>
					<option value="Offline">Offline</option>
					<option value="Cash">Cash</option>
					<option value="UPI">UPI</option>
				</select>
				</td>
			</tr>
			<tr>
			<th>Date:</th>
			<td><input id="billDate" type="text" disabled></td>
			</tr>
			<tr>
			<th>Time:</th>
			<td><input id="billTime" type="text" disabled></td>
			</tr>
	</table>
		
		

	<table id="billTable">
		<thead>
			<th style="padding-left:12px;">PRODUCT</th>
			<th>UNIT</yh>
			<th>PRICE</th>
			<th>DISCOUNT</th>
			<th>AMOUNT</th>
			<th Style="text-align:right;">ACTION</th>
		</thead>
	<tbody id="table-body">
		<tr class="single-row">
		<td><input type="text" placeholder="Product Name" class="validate" data-message="Enter Product Name !!!" id="product"></td>
		<td><input type="number" placeholder="0" name="unit" class="validate" data-message="Enter No Of Units !!!" id="unit" onkeyup=getInput()></td>
		<td><input type="number" placeholder="0" name="price" class="validate" data-message="Enter the Price of Product !!!" id="price" onkeyup=getInput()></td>
		<td><input type="number" placeholder="0" name="discount" class="validate" id="discount" onkeyup=getInput()></td>
		<td><input type="number" placeholder="0" name="amount" id="amount" disabled></td>
		<td style="text-align:right;"><button action="delete">Delete</button></td>
		</tr>
		
	<tr style="padding-left:20px">
		<td><div class="float">
			<button id="add-row">Add</button>
			</a>
		</div>
	</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	</tbody>
	</table>
		<div id="sum">
				<p style="font-weight:bold;color;black">Sum:</p><input type="text" placeholder="0.00" name="total1" id="total1" disabled>
				<p style="font-weight:bold; color:black;">Total(Including 18% GST):</p><input type="text" placeholder="0.00" name="total" class="total" id="total" disabled>
		<br><br>
		<button id="print" style="padding:5px;width:100px;font-weight:bold;color:white; background:black;">Genetate Bill</button>
<button id="btnInvoice" style="padding:5px;width:100px;font-weight:bold;color:white;background:black;visibility:hidden;">Invoice</button>
	</div>
</section>

<div id="section1">
		<center><h1><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span></h1></center>
		<center><h3><u>Bill Details</u></h3></center>
		<p style="position:absolute;bottom:1px;left:5px;"><strong>Address:</strong>Rowdy Grocery Shop,near Focus Diagnostics,<br> 72nd Cross Rd, Rajajinagar, Bengaluru, Karnataka 560010.
		<p style="position:absolute;bottom:1px;left:650px;"<strong>Email ID:</strong>GRS@gmail.com</p>
		<p style="position:absolute;bottom:1px;right:5px"><strong>Mobile No:</strong>+91 9945981179</p>
		<table id="cusInvoiceTable">
		<tr>
			<th>Bill No:</th>
			<td id="cusbillno"></td>
		</tr>
		<tr>
			<th>Customer Name:</th>
			<td id="cusName"></td>
		</tr>
		<tr>
			<th>Mobile No:</th>
			<td id="cusMobile"></td>
		</tr>
		<tr>
			<th>Mode of Payment:</th>
			<td id="CusModePay"></td>
		</tr>
	</table>
		
	<table id="custInviceDateTable">
		<tr>
			<th>Date:</th>
			<td id="cusdate"></td>
		</tr>
		<tr>
			<th>Time:</th>
			<td id="custime"></td>
		</tr>
	</table>

	<table id="custInvoiceSumTable">
		<tr>
			<th>No. of Products</th>
			<td id="cusNumProd"></td>
		</tr>
		<tr>
			<th>Total Amount</th>
			<td id="cusTotAmt"></td>
		</tr>
		<tr>
			<th>Payable Amount with 18% GST</th>
			<td id="cusPayAmt"></td>
		</tr>
	</table>
<button id="btnprints">Print Invoice</button>
<button id="btnInvoiceback">Back</button>
<h1 style="position:absolute;bottom:150px;left:400px;">Thank You !!! Your Man Kind Deverakonda !!! Visit Again</th>
</div>

<div id="section2">
		<h2 style="color:black;text-align:center;">BILL HISTORY</h2>
		<table id="prevBillTable">
	<tr>
		<th>Sl No:</th>
		<th>Bill No:</th>
		<th>Bill Date:</th>
		<th>Customer Name:</th>
		<th>Mobile NO:</th>
		<th>No. of Products:</th>
		<th>Payable Amount</th>
		<th>Mode of payment</th>
		<th>Action</th>
	</tr>
	</table>
</div>

</div>

	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>
	
		const tBody=document.getElementById("table-body");
	addNewRow=()=>{
			const row=document.createElement("tr");
			row.className="single-row";
			row.innerHTML=`<td><input type="text" placeholder="Product Name" class="validate" data-message="Enter the Product Name" id="product"></td>
			<td><input type="number" placeholder="0" name="unit" class="validate" data-message="Enter the No of Units !!!"  id="unit" onkeyup=getInput()></td>
			<td><input type="number" placeholder="0" name="price" class="validate" data-message="Enter the Product Price!!!" id="price" onkeyup=getInput()></td>
			<td><input type="number" placeholder="0" name="discount" class="validate" id="discount" onkeyup=getInput()></td>
			<td><input type="number" placeholder="0" name="amount" id="amount" disabled></td>
			<td style="text-align:right;"><button action="delete">Delete</button></td>`

	tBody.insertBefore(row,tBody.lastElementChild.previousSibiling);
}

	document.getElementById("add-row").addEventListener("click",(e)=>{
	e.preventDefault();
	addNewRow();
});



	getInput=()=>{
                 
 			var rows=document.querySelectorAll("tr.single-row");
			rows.forEach((currentRow)=>{
				var unit=currentRow.querySelector("#unit").value;
				var price=currentRow.querySelector("#price").value;
				var discount=currentRow.querySelector("#discount").value;

				
			amount=(unit * price)-(price*((unit*discount)/100));
			currentRow.querySelector("#amount").value=amount;
			overallSum();
		})
	};

	overallSum=()=>{


			var arr=document.getElementsByName("amount");
			
			var total=0;
			for (var i=0;i<arr.length;i++){
		
				if(arr[i].value){
						
					total +=+arr[i].value;
				}
			document.getElementById("total").value=total+(total*0.18);
			document.getElementById("total1").value=total;
console.log(total+(total*0.18));
	}
	}

	tBody.addEventListener("click",(e)=>{

		let e1=e.target;

		const deleteRow=e.target.getAttribute("action");
		if(deleteRow=="delete"){
				delRow(e1);
				overallSum();
	}
	})

	delRow=(e1)=>{

			e1.parentNode.parentNode.parentNode.removeChild(e1.parentNode.parentNode);
	}

	
	var date=new Date();
	var dateStr=date.toString(date);
	var dateSplt=dateStr.split(" ");
	var d=dateSplt[2]+"-"+dateSplt[1]+"-"+dateSplt[3];
	document.getElementById("billDate").value=d;

	setInterval(digitalClock12,1000);
	function digitalClock12(){

		
			var time=new Date();
			var hours=time.getMinutes();
			var minutes=time.getMinutes();
			var seconds=time.getSeconds();

			var am_pm;

		if(hours>12){

			am_pm="PM";
			if(hours>12){

				hours-=12;
			}
		}
		else if(hours==0){

			am_pm="AM";
				hr=12;
		}
		else{
			am_pm="AM";
		}

	
	let currentTime=hours+":"+minutes+":"+seconds+"  "+am_pm;

	document.getElementById("billTime").value=currentTime;
}


	document.getElementById("print").onclick=function(){


		let controls=document.getElementsByClassName("validate");
		let displayAlert=false;
		let count=0;

	for (var a=0;a<controls.length;a++){

			if(controls[a].value==""){

				controls[a].style="border:3x solid red";
			

			if(!displayAlert){

				document.getElementById("blur").style="visibility:visible";
				document.getElementById("alrt").innerHTML="Enter  all the Required Fields !!!";

				displayAlert=true;

			}
}
			else{

				controls[a].style="inherit";
				count++;
			}

		}

		if(controls.length==count){

				document.getElementById("blur").style="visibility:visible";


				document.getElementById("alrt").innerHTML="Bill Generated Successfully !!!";
				invoicePrint();
				document.getElementById("btnInvoice").style="visibility:visible;padding:5px;width:100px;font-weight:bold;color:white;background:black;";

				prevBillFunctn();
		}

	}

			document.getElementById("btnok").onclick=function(){

				document.getElementById("blur").style="visibility:hidden";
			}

			
			document.getElementById("btnInvoice").onclick=function(){

				document.getElementById("section1").style="visibility:visible";

		}

			document.getElementById("btnInvoiceback").onclick=function(){

				document.getElementById("section1").style="visibility:hidden";

		}

		function invoicePrint(){


			var billno=document.getElementById("billNum").value;
			var custName=document.getElementById("inpcustName").value;
			var custMobile=document.getElementById("custMobileNo").value;
			var billdate=document.getElementById("billDate").value;
			var billTime=document.getElementById("billTime").value;
			var inPayMode=document.getElementById("inPayMode").value;
			var total=document.getElementById("total1").value;
			var payTotal=document.getElementById("total").value;

			var arr=document.getElementsByName("amount");
			var totalProd=arr.length;


			document.getElementById("cusbillno").innerHTML=billno;
			document.getElementById("cusName").innerHTML=cusName;
			document.getElementById("cusMobile").innerHTML=cusMobile;
			document.getElementById("cusdate").innerHTML=billdate;
			document.getElementById("custime").innerHTML=billTime;
			document.getElementById("cusTotAmt").innerHTML=total;
			document.getElementById("cusPayAmt").innerHTML=payTotal;
			document.getElementById("cusNumProd").innerHTML=totalProd;
			document.getElementById("CusModePay").innerHTML=inPayMode;

		}

		document.getElementById("btnprints").onclick=function(){

						window.print();
		}

		document.getElementById("btnPrevBill").onclick=function(){

			document.getElementById("section2").style="visibility:visible";
		}

		document.getElementById("btnCurrBill").onclick=function(){

			document.getElementById("section2").style="visibility:hidden";
		}

	function prevBillFunctn(){


			var billno=document.getElementById("billNum").value;
			var custName=document.getElementById("inpcustName").value;
			var custMobile=document.getElementById("custMobileNo").value;
			var billdate=document.getElementById("billDate").value;
			var billTime=document.getElementById("billTime").value;
			var inPayMode=document.getElementById("inPayMode").value;
			var total=document.getElementById("total1").value;
			var payTotal=document.getElementById("total").value;
			

			var arr=document.getElementsByName("amount");
			var totalProd=arr.length;


			let table=document.getElementById("prevBillTable");
			let tr=document.createElement("tr");

			tr.id="tr1";

			let tdslno=document.createElement("td");
			tdslno.innerHTML=" ";
			tr.appendChild(tdslno);


			let tdbillno=document.createElement("td");
			tdbillno.innerHTML=billno;
			tr.appendChild(tdbillno);

			let tdbilldate=document.createElement("td");

			tdbilldate.innerHTML=billdate;
			tr.appendChild(tdbilldate);
			tr.appendChild(tdbilldate);

			let tdcusname=document.createElement("td");

			tdcusname.innerHTML=custName;
			tr.appendChild(tdcusname);
			

			let tdmobno=document.createElement("td");
			tdmobno.innerHTML=custMobile;
			tr.appendChild(tdmobno);

		
			let tdnoprods=document.createElement("td");
			tdnoprods.innerHTML=totalProd;
			tr.appendChild(tdnoprods);

			let tdpayAmt=document.createElement("td");
			tdpayAmt.innerHTML=payTotal;
			tr.appendChild(tdpayAmt);

			let tdpayMode=document.createElement("td");
			tdpayMode.innerHTML=inPayMode;
			tr.appendChild(tdpayMode);

			let tdaction=document.createElement("td");
			tdaction.innerHTML="<button action='delete'>Delete</button>";
			tr.appendChild(tdaction);
			
			table.appendChild(tr);

		}




		let prevtable=document.getElementById("prevBillTable");
		prevtable.addEventListener("click",(e)=>{

		let e1=e.target;
		
		const deleteRow=e.target.getAttribute("action");
		
		if(deleteRow=="delete"){

			delRow(e1);
	}
})


</script>