<!---Rowdy_Grocery_Store--->
<!---Rowdy_Employee_Contact_Us--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rowdy_Employee_Contact_Us</title>
	<link rel="icon" type="icon/x"  href="https://play-lh.googleusercontent.com/ZjC-nZWkIotUDtI4DPRCENk05wFSYIcZ5LM1tGbuitfeUe_WbknfzEWrhWvWUS5wTtY"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	#section0{
		position:absolute;
		top:24%;
		left:37%;
		right:34%;
		border-top: 4px solid #78c2576e;
		border-right: 4px solid #55555569;
		border-bottom: 4px solid #4267b275;
		border-left: 4px solid #4285f47a;
		border-radius:20px;
		background:#dad8184a;
		visibility:hidden;
		}
	section:hover{
				box-shadow: 1px 0px 0px 6px #FF7043;
				transform: scale(1.1);
				cursor:pointer;
		}
	#textprop{
			position:absolute;
			bottom:8vh;
			left:47%;
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textprop1{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			color:#702082;
			
		}

	#textcenter1{
			font-weight:bold;
			text-align:center;
			font-size:30px;
			color:#0F9D58;
			
		}
	#textcenter2{
			font-weight:bold;
			text-align:left;
			padding:0px 0px 2px 30px;
			font-size:20px;
			cursor:pointer;
			
		}
	#textcenter2:hover{
			transform: scale(1.1);
			cursor:pointer;
		}
	#textp{
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
		}
	#textpname{
			font-weight:bold;
			font-size:35px;
			text-align:center;
			
		}
	#textpname1{
			position:absolute;
			Top:9vh;
			left:39%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;
			
			
		}
	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}

	.color{
			color:blue;
			font-size:17px;
			text-align:center;
			text-decoration:none;
		}

	#btnhome{

			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			font-size:15px;
			color:white;
			cursor:progress;
			

		}
	.colorinput{

			border:3px solid blue;
			color:blue;
			background:#B2EBF2;
		}
	.colorinput:hover{
				box-shadow: 1px 0px 0px 4px green;
				
		}

	
	header{
		position:absolute;
		top:0px;
		left:0px;
		height:13vh;
		width:100%;
		text-align:center;
		font-size:30px;
		background:blue;
		font-weight:bold;
		
	}

	.li {
		  width: 95px;
 		 height: 40px;
 		 margin: 0.5rem 0;
  		list-style: none;
 		 text-align: left;
		font-size:20px;
 		 padding: 15px 0;
  		padding-left: 12px;
  		position: absolute;
  		left: -80px;
  		transition: all 0.5s linear;
 		border-radius: 0px 50px 50px 0px;
  		color: #f0f0f0;
		cursor:pointer;
	}
	#lia{
		text-decoration:none;
		color:white;
	}

	.li1 {
 		 top: 11.5vh;
 		 background-color: #4285F4;
	}

	.li2 {
 		 top: 18vh;
 		 background-color: #DB4437;
	}

	.li3 {
  		top: 27vh;
  		background-color: #DA1884;
	}
	.li4 {
  		top: 36vh;
  		background-color:#B30838;
	}	
	.li5 {
  		top: 45vh;
  		background-color: #00704A;
	}
	.li6 {
  		top: 54vh;
  		background-color: #061148;
	}
	.li7 {
  		top: 63vh;
  		background-color: #E1306C;
	}
	.li8 {
  		top: 72vh;
  		background-color: #DA1884;
	}
	.li9 {
  		top: 80vh;
  		background-color: #f69722;
	}

	.li1:hover {
  			left: 0px;
	}

	.li2:hover {
  			left: 0px;
	}

	.li3:hover {
  			left: 0px;
	}
	.li4:hover {
  			left: 0px;
	}
	.li5:hover {
  			left: 0px;
	}

	.li6:hover {
  			left: 0px;
	}

	.li7:hover {
  			left: 0px;
	}

	.li8:hover {
  			left: 0px;
	}

	.li9:hover {
  			left: 0px;
	}

	footer{
		position:absolute;
		bottom:0px;
		left:0px;
		height:10vh;
		width:100%;
		font-size:20px;
		background:blue;
		font-weight:bold;
		
	}
	body{

 		 background-image: url('https://food-ubc.b-cdn.net/wp-content/uploads/2020/02/Save-Money-On-Groceries_UBC-Food-Services.jpg');
 		 background-repeat: no-repeat;
 		 background-attachment: fixed;
  		background-size: cover;
	}

	#icons{

		position:absolute;
		top:25px;
		right:20px;
	}
	#icon{

		position:absolute;
		top:25px;
		right:20px;
		cursor:pointer;
	}
	#copy{

		position:absolute;
		top:25px;
		left:20px;
		font-size:15px;
	}
	#namecenter{
		position:absolute;
		top:25px;
		left:41%;
		font-size:20px;
	}

	li{

		list-style:none;
		background:white;
		border:2px solid black;
		font-size:15px;
	}

	.account{
		width:50%;
		margin-left: 43%;
		visibility:hidden; 
	}
	.note{
		width:50%;
		margin-left: 44%;
		visibility:hidden; 
	}
	.menu1{
		width:50%;
		margin-left: 45%;
		visibility:hidden; 
	}	
	.search{
		 border: 3px solid blue;
		border-radius:20px;
		background:white;
		padding:10px;
		visibility:hidden;
		margin-bottom:40px;
	}
	.searchicon:hover .search{
					visibility:visible;

	}	
		
	
	
	
</style>
</head>
<body>
	<header>
		<p><span><img style="padding:0px 3px 0px 0px;"src="https://res.cloudinary.com/dzdgpwtox/image/upload/v1616473554/final_designs/seller_design_158817/f_20210323042552.png" alt="Rowdy Grocery Store" width="50" height="40"></span><span style="color:#DB4437;">Rowdy</span>  <span style="color:#0F9D58;">Grocery</span>   <span style="color:#F4B400;">Store</span></p>

	<p id="dteloc"></p>

	<div id="icon">
			<span class="searchicon"><input class="search" type="search" name="search box" placeholder="Search Items"><img id="searchicon"src="https://static.vecteezy.com/system/resources/previews/015/337/677/original/transparent-search-icon-free-png.png" width="35" height="35"  alt="Search Icon">
			</span>
			<span class="accounticon">
			<img src="https://www.freeiconspng.com/thumbs/account-icon/account-icon-8.png" width="35" height="35"  alt="Account Icon">
		
			<span class="noteicon">
			<img src="https://icon-library.com/images/notifications-icon-png/notifications-icon-png-13.jpg" width="35" height="35"  alt="Notfication Icon">
			</span>
			<span class="menuicon">
			<img src="https://cdn2.iconfinder.com/data/icons/zoldo-minimal-user-interface-2/32/hamburger_side_menu_category-512.png" width="35" height="35"  alt="Menu Icon">
			</span>
	</div>
			<div class="menu1">
			<ul>
				
				<li >Profile</li>
				<li >Settings</li>
				<li >Customer<br>Services</li>
		
			</ul>
		</div>

		<div class="account">
			<ul>
			
				<li >Uday Kumar J B(56184972)</li>
				<li >Change<br>Password</li>
				<li >Help</li>
				<li style="color:red">LogOut</li>
				
			</ul>
		</div>

		<div class="note">
			<ul>
				
				<li id="li">10% dis on fruits</li>
				<li id="li">uday</li>
				<li id="li">kumar</li>
				<li id="li">j b</li>
		
			</ul>
		</div>
	</header>
  <div>
    <nav class="menu">
      <ul class="links">
        <li class="li li1"><a id="lia" href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_Employee.html">Home</a></li>
        <li class="li li2"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Add_Product.html">Add Products</a></li>
        <li class="li li3"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_View_Products.html">View Products</a></li>
	<li class="li li4"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Billing.html">Billing</a></li>
	<li class="li li5"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_iTime.html">iTime</a></li>
 	<li class="li li6"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_LMS.html">LMS</a></li>
	<li class="li li7"><a id="lia" href="#">Pay Slip</a></li>
	<li class="li li8"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_ContactUs.html">Contact Us</a></li>
	<li class="li li9"><a id="lia" href="../Rowdy_Grocery_Store_Employee/Rowdy_Grocery_Store_Employee_Feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </div>


	<div>
			<p id="textpname1"><span style="color:#4285F4;">C</span><span style="color:#DB4437;">U</span><span style="color:#DA1884;">S</span><span style="color:#4285F4;">T</span>&nbsp<span style="color:#0F9D58;">C</span><span style="color:#4285F4;">O</span><span style="color:#DB4437;">N</span><span style="color:#367C2B;">T</span><span style="color:#061148;">A</span><span style="color:#B30838;">C</span><span style="color:#00704A;">T</span>&nbsp<span style="color:#702082;">U</span><span style="color:#DA1884;">S</span>
		</p>
	<section id="section0">
		<p id="textcenter1">Contact to 
		</p>

		<p id="textpname"><span style="color:#4285F4;">R</span><span style="color:#DB4437;">o</span><span style="color:#DA1884;">w</span><span style="color:#4285F4;">d</span><span style="color:#0F9D58;">y</span>&nbsp<span style="color:#4285F4;">G</span><span style="color:#DB4437;">r</span><span style="color:#367C2B;">o</span><span style="color:#866D4B;">c</span><span style="color:#FF00BF;">e</span><span style="color:#E1306C;">r</span><span style="color:#833AB4;">y</span>&nbsp<span style="color:#061148;">S</span><span style="color:#B30838;">t</span><span style="color:#00704A;">o</span><span style="color:#702082;">r</span><span style="color:#DA1884;">e</span>
		</p>
		<p id="textprop1">
		 <span style="color:#4285F4;">E</span><span style="color:#DB4437;">M</span><span style="color:#367C2B;">P</span><span style="color:#866D4B;">L</span><span style="color:#FF00BF;">O</span><span style="color:#E1306C;">Y</span><span style="color:#833AB4;">E</span><span style="color:#061148;">E</span> 
		</p>
		
		
		<p id="textcenter2">
		<span style="color:#4285F4;">>Shop:</span><Span style="color:#DB4437;">Rowdy Grocery Store</span><br><span style="color:#DA1884;" >>Admin:</span><Span style="color:#DA1884;">Uday Kumar J B</span><br><span style="color:#061148;">>Admin ID:</span><span style="color:#E1306C;">GRSBGL09</span><br><span style="color:#0F9D58;">>Address:</span><span style="color:#4285F4;">RGS Mart,Banglore 560010</span><br><span style="color:#DB4437;">>Mobile No:</span><span style="color:#FF00BF;">9945981179</span><br><span style="color:#E1306C;">>Whatsapp:</span><span style="color:#061148;">+91 9945981179</span><br><span  style="color:#702082;">>Gmail:</span><span  style="color:#E1306C;">Rowdygroceryshopadmin@rgs.com</span>
		</p>

	</section>

		<p id="textprop">
			<a href="../Rowdy_Grocery_Store_Home/Rowdy_Grocery_Store_Home_employee.html"><input  class="colorinput" type="button" id="btnhome" name="HomeBack" value="Employee Home"/></a>
		</p>
	<footer>
		
		<p>
		<span id="copy">
		<span style="color:#ff22a9;">&#169</span>&nbsp<span id="year" style="color:#ffffff7d;"></span>&nbsp <span style="color:#ffffff7d;">Rowdy Grocery Store. All Rights Reserved.</span>&nbsp&nbsp<span><a style="text-decoration:none;color:#ffffff7d;" href="#">Terms & Condition.</a></span>&nbsp&nbsp <span ><a style="text-decoration:none;color:#ffffff7d;" href="#">Help&nbsp<img src="https://cdn-icons-png.flaticon.com/512/61/61079.png" width="13" height="12"  alt="Help"></a></span>
		</span>
		<span id="namecenter">
		 <span style="color:#0F9D58;">Designed By</span> <span style="color:#0F9D58;">:</span> <span style="color:#DB4437;">Uday</span> <span style="color:#F4B400;">Kumar</span> <span style="color:#0F9D58;"> J B</span>
			</span> 
		<span id="icons">
<a href="#"><img src="https://static.vecteezy.com/system/resources/previews/023/741/206/non_2x/facebook-logo-icon-social-media-icon-free-png.png" width="20" height="20"  alt="Facebook"></a>
<a href="#"><img src="https://icon-library.com/images/twitter-icon-black-background/twitter-icon-black-background-15.jpg" width="20" height="20"  alt="Twitter"></a>
<a href="#"><img src="https://parspng.com/wp-content/uploads/2022/10/instagram30png.parspng.com_-300x300.png" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/36e741a8-978b-4cdb-9366-4280bcacd800/thumbnail?v=2023070702" width="20" height="20"  alt="Instagram"></a>
<a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5969/5969035.png" width="20" height="20"  alt="Whatsapp"></a>
<a href="#"><img src="https://www.citypng.com/public/uploads/preview/-41603682204gpslhfx9h3.png" width="20" height="20"  alt="YouTube"></a>


	</span>
	</p>
	</footer>
			
		
</body>
<script>
		document.getElementById("textpname1").onclick=function(){
			document.getElementById("section0").style="visibility:visible";
		}
	
		
	







</script>