<!DOCTYPE html>
<html>
	<head>
		<title>CSS basics</title>
		<link href="Basic.css" rel="stylesheet" />
		<link href="employeelogo.png" rel="icon" />
		<style>
			#BtnClick{
				padding: 10px;
    width: 80px;
    font-weight: bold;
    color: white;
    background: skyblue;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;	
			}
		</style>
	</head>
	<body>	
		<div id="DivEmpContent">
			<span>aaaaaaaaaaaaaaa</span>
			<p>sssssssssssssss</p>
			<span>aaaaaaaaaaaaaaa</span>
		</div>
		
		<input class="TxtEmpName" type="text" style="border:3px solid gray" />
		<span class="TxtEmpName">Quest Informatics</span>
		<p>Atarw Technologies</p>

		<button id="BtnClick">Click</button>
		
	</body>
</html>