<!---CSS_Position_Elements--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<title>🫡CSS Layout-6</title>
</head>
<style>
	body{
		margin:0px;
		padding:0px;
	}
       #hf{
		height:99vh;
       		position:relative;
	   	
	}
	#h{
		height:10vh;
		position:fixed;
		top:0px;
		width:100%;
		background:

#E74C3C;
		z-index:999;
	}
  	#f{
		height:10vh;
		position:fixed;
		bottom:0px;
		width:100%;
		background:#E74C3C;
	}

	nav{
		position:fixed;
		width:100%;
		height:5hv;
		top:10vh;
		background:#D35400;
		z-index:999;
	}
	section{
		position:absolute;
		top:20vh;
		width:80%;
		height:80vh;
		background:#F2F3F4;
	}
	aside{
		position:fixed;
		top:10vh;
		height:80vh;
		width:20%;
		right:0px;
		background:#717D7E;
	}

	#Ul{
		list-style:none;
		margin:0px;
		padding:0px;
     		overflow:hidden;
		background-color:#333;
                width:100%;
		
   	}
	Li{
		display:inline-block;
		text-align:center;
    		background:#111;
		padding-left:50px;
		padding-right:60px;
		padding-top:20px;
		padding-bottom:20px;
    		color:white;
  		float:left;
		text-decoration:none;
		cursor:pointer;
	}		
			
	.Li_Menu:hover{
		transform:scale(1.1);
		transition-duration:0s;
	}
	}

   .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

#hd{
	position:sticky;
	top:10px;
	text-align:right;
	width:80%;
    	background-color:lightgray;
}
 	
#hd1{
	position:sticky;
    	top:30vh;
	text-align:right;
	width:80%;
    	background-color:lightgray;
}
#hd2{
	position:sticky;
    	top:40vh;
	text-align:right;
	width:80%;
    	background-color:lightgray;
}


	
		
</style>

<body>
	<div id="hf">
    		<header id="h">
               		<center><h1>UDAY REDDY</h1></center>



		</header>
		
		<nav align="center">
			<ul id="ul">
				<li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">DASHBOARD</a>
                               <div class="dropdown-content">
                               <a href="#">PROFILE</a>
                               <a href="#">JOBS</a>
                              <a href="#">PROJECTS</a>
                              </div>
                       		 </li>
              			<li class="Li_Menu">HOME</li>
              			<li class="Li_Menu">PROJECTGALLERY</li>
              			<li class="Li_Menu">JOBS&INTERSHIPS</li>
              			<li class="Li_Menu">NEWS</li>
              			<li class="Li_Menu">ABOUT US</li>
              			<li class="Li_Menu"> CONTACT US</li>
				
			</ul>




              	</nav>
             		<aside>

			</aside>
      			<section>
  				
					<br><h id="hd">
						Paragraph-1

					</h>
				
					<p>
						Geckos are a group of usually small,     usually nocturnal lizards. They are found on every continent except Antarctica.
						

					</p>
			    		<h id="hd1">
						Paragraph-2

					</h>
				
					<p>
						Geckos are a group of usually small,     usually nocturnal lizards. They are found on every continent except Antarctica.
						

					</p>


    				<h id="hd2">
						Paragraph-3
				</h>

				<p>Some species live in houses where they hunt insects attracted by artificial light.</p>
			
				

			</section>


	
        	<footer id="f">
				<center><p>Designed By:<strong>UDAY KUMAR J B</strong></p></center>

		</footer>


	</div>



</body>


</html>