<!---CSS_Position_Elements--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<title>🫡CSS Layout2</title>
</head>
<style>
	body{
		margin:0px;
		padding:0px;
	}
       #hf{
		height:99vh;
       		position:relative;
	   	
	}
	#h{
		height:10vh;
		position:fixed;
		top:0px;
		width:100%;
		background:

#E74C3C;
		z-index:999;
	}
  	#f{
		height:10vh;
		position:fixed;
		bottom:0px;
		width:100%;
		background:#E74C3C;
	}

	nav{
		position:fixed;
		width:80%;
		height:10vh;
		bottom:10vh;
		background:#D35400;
		z-index:999;
	}
	section{
		postion:absolute;
		top:18vh;
		width:80%;
		height:150vh;
		background:#CD6155;
	}
	aside{
		position:fixed;
		top:10vh;
		height:80vh;
		width:20%;
		right:0px;
		background:
#717D7E;
	}

	#Ul{
		list-style:none;
		
   	}
	Li{
		display: inline-block;
    		border: 1px solid #F7DC6F;
    		padding: 2px;
    		margin-left: 10px;
    		background: #ABEBC6;
    		border-radius:7px;
    		font-weight: bold;
    		color: 
#283747;
    		cursor: pointer;
    		box-shadow: 3px 3px 3px 1px gray;
	}		
			
	.Li_Menu:hover{
                background-color:red;
		transform:scale(1.1);
		transition-duration:s;
	}
		
</style>

<body>
	<div id="hf">
    		<header id="h">
               		<center><h1>UDAY REDDY</h1></center>



		</header>
		
		<nav align="center">
			<ul id="ul">
              			<li class="Li_Menu">HOME</li>
              			<li class="Li_Menu">PROJECTGALLERY</li>
              			<li class="Li_Menu">JOBS&INTERSHIPS</li>
              			<li class="Li_Menu">NEWS</li>
              			<li class="Li_Menu">ABOUT US</li>
              			<li class="Li_Menu"> CONTACT US</li>
			</ul>




              	</nav>
             		<aside>

			</aside>
      			<section>


			</section>


	
        	<footer id="f">
				<center><p>Designed By:<strong>UDAY KUMAR J B</strong></p></center>

		</footer>


	</div>



</body>


</html>