<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<style>
			body{
				margin:0px;
				padding:0px;
			}
			#DivContainer{
				height:99.8vh;
				position:relative;
			}
			header{
				height:10vh;
				position:fixed;
				top:0px;
				width:100%;
				background:pink;
				z-index:999;
			}
			footer{
				height:8vh;
				position:fixed;
				bottom:0px;
				width:100%;
				background:#e7c3ca;
			}
			nav{
				position:fixed;
				width:100%;
				height:8vh;
				top:10vh;
				background:#f3d4da;
				z-index:999;
			}
			section{
				position: absolute;
    				top: 18vh;
    				width: 80%;
				left:20%;
    				height: 150vh;
				background:#ebe7e7;
			}
			aside{
				position:fixed;
				top:18vh;
				height:74vh;
				width:20%;
				background:lightgray;				
			}

			#Ul_Menus{
				list-style:none;
			}
			.Li_Menu{
				display: inline-block;
    				border: 1px solid red;
    				padding: 5px;
    				margin-left: 13px;
    				background: pink;
    				border-radius: 5px;
    				font-weight: bold;
    				color: red;
    				cursor: pointer;
    				box-shadow: 3px 3px 3px 1px gray;
			}		
			
			.Li_Menu:hover{
				transform:scale(1.1);
				transform:rotate(30deg);
				transition-duration:1s;
			}
		
		</style>
	</head>
	<body>

		<div id="DivContainer">
			
			
			<header>
				Header
			</header>

			<nav align="center">
				<ul id="Ul_Menus">
					<li class="Li_Menu">Home</li>
					<li class="Li_Menu">Dashboard</li>
					<li class="Li_Menu">Service</li>
					<li class="Li_Menu">Gallery</li>
					<li class="Li_Menu">Contact</li>
				</ul>
			</nav>

			<aside>

			</aside>
			
			<section>
			</section>

			<footer>
				Footer
			</footer>	
		</div>

	</body>
</html>