<!---CSS Pseudo element Selectors--->

<!---CSS  Pseudo elements & HTML Classes Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pseudo-elements & Html Classes Selector</title>
<style>
P.intro::first-letter{
              color:red;
             font-size:200%;
   
</style>
</head>
<body>

<p class="intro"> I am Uday Kumar J B.</p>
<p>I am Vijay Kumar.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>