<!---CSS Pseudo element Selectors--->

<!---CSS ::first-letter Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>:: first-letter Selector</title>
<style>
p::first-letter {
                 font-size:200%;
                 color:red;
            }
</style>
</head>
<body>

<p> I am Uday Kumar J B.I am Vijay Kumar.</p>
<p>I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>