<!---CSS Pseudo element Selectors--->

<!---CSS ::Selection Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Selection Selector</title>
<style>
::selection {
  color: red;
  background: yellow;
</style>
</head>
<body>

<p> I am Uday Kumar J B.I am Vijay Kumar.</p>
<p>I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>