<!---CSS Pseudo element Selectors--->

<!---CSS ::after Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>:: after Selector</title>
<style>
p::after {
             content:":Read Uday Detials";
            }
</style>
</head>
<body>

<p> I am Uday Kumar J B.I am Vijay Kumar.</p>
<p>I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>