<!---CSS Pseudo element Selectors--->

<!---CSS ::before Pseudo elements  Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multiple Pseudo-elements Selector</title>
<style>
P::first-letter{
              color:red;
             font-size:200%;
             }
p::first-line{
              color:blue;
              font-variant:small-caps;
             }
   
</style>
</head>
<body>

<p class="intro"> I am Uday Kumar J B.I am Vijay Kumar.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>