<!---CSS Pseudo element Selectors--->

<!---CSS ::first-line Pseudo-element Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> :: first-line Pseudo-element Selector</title>
<style>
P::first-line{
              color:red;
             font-variant:small-letters;
   
</style>
</head>
<body>

<p> I am Uday Kumar J B.I am Vijay Kumar.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>