<!---CSS Pseudo element Selectors--->

<!---CSS ::first-letter Pseudo Selector--->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> :: first-letter Pseudo-element Selector</title>
<style>
P::first-letter{
              color:red;
             font-size:xx-large;
   
</style>
</head>
<body>

<p> I am Uday Kumar J B.I am Vijay Kumar.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.I am King of world.I am God of World.
I am King of world.I am God of World.</p>

</body>
</html>