<!---jQuery_CRUD--->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery_CRUD</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

	#prodDet{
		position:absolute;
		top:20%;
		left:13%;
		padding:4px; 
		text-align:center;
		font-weight:bold;
		font-size:17px;
		background:#e1f5fe52;
		visibility:hidden;
		}
	table,button:hover{
				box-shadow: 1px 0px 0px 6px #E64A19;
				transform: scale(1.1);
				cursor:pointer;
		}

	#textpname1{
			position:absolute;
			Top:1vh;
			left:44%;
			font-weight:bold;
			text-align:center;
			font-weight:bold;
			font-size:35px;
			text-align:center;
			background:#ffffff87;
			border-radius:10px;
			padding:2px;	
		}

	#textpname1:hover{
			background:#82CAAF;
			transform: scale(1.2);
			cursor:pointer;
		}

	#btnaddprod{
			position:absolute;
			Top:10%;
			left:9.5%;
			border:3px solid black;
			background:black;
			border-radius:7px;
			font-weight:bold;
			padding:10px;
			font-size:13px;
			color:white;
			visibility:hidden;
			

		}
	
	#alrtbox{
		position:absolute;
		top:15vh;
		left:36%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#FFF59D;
		z-index:999;
	}

	#alrtboxadd{
		position:absolute;
		top:19%;
		left:65%;
		border: 3px solid black;
		border-radius:30px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		background:#ffa822e3;
		visibility:hidden;
		z-index:995;
		
	}


#alrtboxupdate{
		position:absolute;
		top:22%;
		left:65%;
		border: 3px solid black;
		border-radius:10px;
		padding:70px;
		border-collapse:collapse;
		text-align:center;
		visibility:hidden;
		background:#ffa822e3;
		z-index:998;
	}

	#alertbtn{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:7px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}


	#alertbtnadd{
			position:absolute;
			bottom:5px;
			left:30%;
			text-align:center;
			background:green;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;	

		}
	#alertbtnupdate{
			position:absolute;
			bottom:5px;
			left:30%;
			text-align:center;
			background:green;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;	

		}


	#alertbtnback{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}

	#alertbtnupdateback{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}
	#alertbtnbackup{
			position:absolute;
			bottom:5px;
			text-align:center;
			background:black;
			border-radius:10px;
			font-size:15px;
			color:white;
			cursor:pointer;
			

		}


	#alerttable,#alrttr{

			border:4px solid #F4511E;
			padding:5px;
			color:#194A8D;
			border-collapse:collapse;
		}

#alerttableadd,#alerttableadd,#alerttableupdate,td,th,tr{
		border-collapse:collapse;
		border-top: 3px solid #061148;
		border-right: 3px solid #B30838;
		border-bottom: 3px solid #702082;
		border-left: 3px solid #DA1884;
		}

	#tabheadupdate{
		text-align:center;
		font-size:20px;
		font-weight:bold;
		padding-bottom:4px;
		}
	#tabheadadd{
		text-align:center;
		font-size:20px;
		padding-bottom:10px;
		font-weight:bold;
		}
	#btnv{
		background:green;
		border-radius:5px;
		text-align:center;
		font-size:10px;
		font-weight:bold;
		padding:2px;
		cursor:pointer;
	}
	#btnu{
		background:yellow;
		border-radius:5px;
		font-size:10px;
		font-weight:bold;
		text-align:center;
		padding:2px;
		cursor:wait;
	}

	#btnd{
		background:red;
		border-radius:5px;
		font-size:10px;
		font-weight:bold;
		text-align:center;
		padding:2px;
		cursor:progress;
	}

	#btnv1{
		background:green;
		border-radius:7px;
		text-align:center;
		font-size:10px;
		font-weight:bold;
		padding:2px;
		cursor:pointer;
	}
	#btnu1{
		background:yellow;
		border-radius:7px;
		font-size:10px;
		font-weight:bold;
		text-align:center;
		padding:2px;
		cursor:wait;
	}

	#btnd1{
		background:red;
		border-radius:7px;
		font-size:10px;
		font-weight:bold;
		text-align:center;
		padding:2px;
		cursor:progress;
	}

	#btnok{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

	}
	#child{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#ffc107d9;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
		z-index:1000;
	}
	#blur{
		position:absolute;
		height:99.8vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		bottom:0px;
		background:#9e9e9e90;
		visibility:hidden;
		z-index:994;
	}

    #btnok1{

		background:green;
		font-size:15px;
		border-radius:7px;
		cursor:pointer;

}
	#child1{

		position:absolute;
		top:43%;
		left:43%;
		padding:7px 15px 7px 15px;
		border: 2px solid black;
		text-align:center;
		border-radius:15px;
		color:red;
		background:#ffc107d9;
		box-shadow: 2px 4px 2px 4px solid #95A5A6;
		z-index:1000;
}
	#blur1{
		position:absolute;
		height:99.8vh;
		width:100%;
		background:#ffffff2e;
		top:0px;
		left:0px;
		bottom:0px;
		background:#9e9e9e90;
		visibility:hidden;
		z-index:994;
}
		
	input{
		color:
#FF3D00;
		background:#CFD8DC;
		border: 2px solid #F57C00;
	}
		

	select{
		color:
#FF3D00;
		background:#CFD8DC;
		border: 2px solid #F57C00;
	}
</style>
</head>
<body>
	

		<div id="blur">
			<div id="child" >
				<p id="alrt"></p>
			<input type="button" id="btnok" value="OK"/>

			</div>
		</div>
	
		<div id="blur1">
			<div id="child1" >
				<p id="alrt1"></p>
			<input type="button" id="btnok1" value="OK"/>

			</div>
		</div>

<div>
	<p id="textpname1"><span style="color:#4285F4;">C</span><span style="color:#DB4437;">A</span><span style="color:#DA1884;">R</span><span style="color:#4285F4;">T</span>
	</p>
	<button id="btnaddprod">ADD TO Cart</button>


</div>
	
				
</body>

<script src="../Contents/Plugins/jquery-2.1.3.js"></script>
<script>
	$(document).ready(function(){
		$("#textpname1").click(function(){
			$("#btnaddprod").css({"visibility":"visible"});
			$("#prodDet").css({"visibility":"visible"});
		});

		$("#textpname1").dblclick(function(){
			$("#btnaddprod").css({"visibility":"hidden"});
			$("#prodDet").css({"visibility":"hidden"});
		});

		var prodDetails=[
			{"Action":"<button id='btnv' class='btnve' >View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd' class='btnde'>Remove</button>","ProductID":"PID00342","Product Name":"Onions", "MFD": "2023-08-02", "EXPD":"2023-10-02", "Category":"Vegetables","Unit": "1kg", "Price":"25rs", "Batch NO":"BNO003245", "No of avaliable":"200"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00234","Product Name":"Sugar", "MFD": "2023-07-12", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "1kg", "Price":"40rs", "Batch NO":"BNO003234", "No of avaliable":"10"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00245","Product Name":"Rice", "MFD": "2023-06-02", "EXPD":"2023-09-24", "Category":"Grocery","Unit": "25kg", "Price":"1000rs", "Batch NO":"BNO002345", "No of avaliable":"20"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00123","Product Name":"Milk", "MFD": "2023-08-02", "EXPD":"2023-08-04", "Category":"Dairy","Unit": "1L", "Price":"45rs", "Batch NO":"BNO00001234", "No of avaliable":"30"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID0000245","Product Name":"Apples", "MFD": "2023-07-06", "EXPD":"2023-07-20", "Category":"Fruits","Unit": "1kg", "Price":"150rs", "Batch NO":"BNO00001325", "No of avaliable":"30"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00543","Product Name":"Sprit", "MFD": "2023-06-04", "EXPD":"2023-07-04", "Category":"Juices","Unit": "2L", "Price":"100rs", "Batch NO":"BNO0003456", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00654","Product Name":"Cinthol Soap", "MFD": "2023-04-08", "EXPD":"2023-06-10", "Category":"Cleaning","Unit": "100g", "Price":"48", "Batch NO":"BNO00006789", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID005324","Product Name":"Fortune Sunflower oil", "MFD": "2023-07-06", "EXPD":"2023-08-31", "Category":"Grocery","Unit": "5L", "Price":"600rs", "Batch NO":"BNO00004567", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID8636","Product Name":"Salt", "MFD": "2023-04-24", "EXPD":"2023-06-02", "Category":"Grocery","Unit": "1kg", "Price":"15rs", "Batch NO":"BNO00005678", "No of avaliable":"40"}, 

			{"Action":"<button id='btnv' class='btnve'>View</button>&nbsp<button id='btnu'class='btnup'>Update</button>&nbsp<button  id='btnd'class='btnde'>Remove</button>","ProductID":"PID00007865","Product Name":"Biscuits", "MFD": "2023-07-06", "EXPD":"2023-08-10", "Category":"Bakery","Unit": "100g", "Price":"20rs", "Batch NO":"BNO00007598", "No of avaliable":"50"}

			];

			var table=document.createElement("table");
			table.id="prodDet"; 
			table.border="4";
			document.body.append(table);

function DisplayTable(){

		var header=Object.keys(prodDetails[0]);
			headerRowHTML='<tr><th>SL No.<th>';
			for(var i=0;i<prodDetails.length;i++){
			headerRowHTML+='<th>'+header[i]+'</th>';
			}
			headerRowHTML+='</tr>';
			


			var data='';
			for(var a = 0; a <prodDetails.length; a++){
				data+='<tr id="'+prodDetails[a].ProductID+'">'+'<td>'+(a+1)+'</td>';
			for(var j = -1; j < prodDetails.length;j++){
				var head=header[j];
				data+='<td>'+prodDetails[a][head]+'</td>';
			}
			data+='</tr>';
			}
				$("#prodDet").html(headerRowHTML+data);
				

			}

			

				DisplayTable();		
				
				div=document.createElement("div");
				div.id="alrtbox";
				div1=document.createElement("div");
				div1.id="alrtmsg";
				div.append(div1);
				button=document.createElement("button");
				button.id="alertbtn";
				button.innerHTML="Close";
				div.append(button);
				table=document.createElement("table");
				p=document.createElement("p");
				div.append(p);
				p.innerHTML="View Product Details";
				p.id="tabheadupdate";
				table.id="alerttable";
				table.innerHTML="Close";
				div.append(table);
				document.body.append(div);
						
//view details


$(".btnve").click(function(){
	
	$("#alrtbox").css({"visibility":"visible"});
	$("#blur").css({"visibility":"visible"});	
	$("#alertbtn").click(function(){
			$("#blur").css({"visibility":"hidden"});
			$("#alrtbox").css({"visibility":"hidden"});
			});			
	
						let tabRowID=event.target.parentNode.parentNode.id;
						let Individualprod=prodDetails.find(e=>e.ProductID==tabRowID);
						var keys=Object.keys(Individualprod);
						var values=Object.values(Individualprod);
						
					var data1="";
					for (var j=2;j<keys.length;j++){
						data1+='<tr ><td id="alrttr">'+keys[j]+'</td><td id="alrttr">'+values[j]+'</td></tr>';
						}
						$("#alerttable").html(data1);
					});



//deleting Data


$(document).on('click','.btnde',function (){

				var rowID=event.target.parentNode.parentNode.id;
				var clickproduct=prodDetails.find(e=>e.ProductID==rowID);
				prodDetails.splice(prodDetails.indexOf(clickproduct),1);
				console.log("Updated prodDetials:",prodDetails);
				DisplayTable();
		});




//add new product

				div=document.createElement("div");
				div.id="alrtboxadd";
				div1=document.createElement("div");
				div1.id="alrtmsgadd";
				div.append(div1);
				table=document.createElement("table");
				table.id="alerttableadd";
				p=document.createElement("p");
				p.innerHTML="Add New  Products";
				p.id="tabheadadd";
				div1.append(p);
				div1.append(table);
				button=document.createElement("button");
				button.id="alertbtnadd";
				button.innerHTML="ADD";
				div.append(button);
				document.body.append(div);
				button=document.createElement("button");
				button.id="alertbtnback";
				button.innerHTML="Back";
				div.append(button);
				document.body.append(div);
	
				let addProductkeys=Object.keys(prodDetails[0]);
				var addData=" ";

		

				addData+='<tr><td>'+addProductkeys[0]+'<td><td>'+'<button id="btnv1" class="btnve">View</button>&nbsp<button class="btnup" id="btnu1">Update</button>&nbsp<button class="btnde" id="btnd1">Remove</button>'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[1]+'<td><td>'+'<input id="productid" class="Clsvalidation" data-message="Enter Product ID !!!">'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[2]+'<td><td>'+'<input class="Clsvalidation"  id="productname" data-message="Enter Product Name !!!">'+'</td></tr>';


				addData+='<tr><td>'+addProductkeys[3]+'<td><td>'+'<input type="date" class="Clsvalidation"  id="MFD" data-message="Select Manufacture Date !!!">'+'</td></tr>';
				

				addData+='<tr><td>'+addProductkeys[4]+'<td><td>'+'<input type="date" class="Clsvalidation"  id="EXPD" data-message="Select Expiry Date !!!">'+'</td></tr>';


				addData+='<tr><td>'+addProductkeys[5]+'<td><td>'+'<select  class="Clsvalidation" id="category" data-message="Select Category !!!"><option value=" ">----select----</option><option value="Grocery">Grocery</option><option value="Household">Household</option><option value="Dairy">Dairy</option><option value="Fresh vegtables">Fresh vegtables</option><option value="Snacks">Snacks</option><option value="Fruits">Fruits</option><option value="Juices">Juices</option><option value="Others">Others</option>'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[6]+'<td><td>'+'<input class="Clsvalidation"  id="units" data-message="Enter unit price !!!">'+'</td></tr>';

				addData+='<tr><td>'+addProductkeys[7]+'<td><td>'+'<input class="Clsvalidation"  id="price" data-message="Enter the price !!!">'+'</td></tr>';
					
				addData+='<tr><td>'+addProductkeys[8]+'<td><td>'+'<input  class="Clsvalidation"  id="batchno" data-message="Enter Batch No !!!">'+'</td></tr>';
				
				addData+='<tr><td>'+addProductkeys[9]+'<td><td>'+'<input type="text" class="Clsvalidation"  id="avable" data-message="Enter no of Products have !!! ">'+'</td></tr>';

			$("#alerttableadd").html(addData);



	$("#alertbtnadd").click(function(){

					let controls=$(".Clsvalidation");

					let displayAlert=false;

					let count=0;

					for (var a=0;a<controls.length;a++){


								if(controls[0].value==""){


												controls[a].style="border:3px solid red";
								if(!displayAlert){
											$("#blur").css({"visibility":"visible"});
											$("#child").css({"visibility":"visible"});
											$("#btnok").css({"visibility":"visible"});		
											$("#alrt").text(controls[a].dataset.message);
											$("#btnok").click(function(){
			
											$("#child").css({"visibility":"hidden"});
											$("#btnok").css({"visibility":"hidden"});
											$("#blur").css({"visibility":"hidden"});


			});
											
										}
								}
								else{
											controls[a].style="inherit";
											count++;
								}	
		
					}
	


								if(controls.length==count){
										$("#blur").css({"visibility":"visible"});
										$("#child").css({"visibility":"visible"});
										$("#btnok").css({"visibility":"visible"});
										$("#alrt").html("Submitted");
										
			
	$("#alertbtnadd").click(function(){
										var newArray=[];

										var prod_prodid=$("#productid").val();
										var prod_name=$("#productname").val();
										var prod_manuf=$("#MFD").val();
										var prod_exp=$("#EXPD").val();
										var prod_category=$("#category").val();
										var prod_unit=$("#units").val();
										var prod_price=$("#price").val();
										var prod_batch=$("#batchno").val();
										var prod_avaliable=$("#avable").val();

		

										var keys=Object.keys(prodDetails[0]);
										var action=Object.values(prodDetails[0]);
										var ProdAction=action[0];

										newArray[keys[0]]=ProdAction;
										newArray[keys[1]]=prod_prodid;
										newArray[keys[2]]=prod_name;
										newArray[keys[3]]=prod_manuf;
										newArray[keys[4]]=prod_exp;
										newArray[keys[5]]=prod_category;
										newArray[keys[6]]=prod_unit;
										newArray[keys[7]]=prod_price;
										newArray[keys[8]]=prod_batch;
										newArray[keys[9]]=prod_avaliable;


										console.log(newArray);

										prodDetails.push(newArray);
										console.log(prodDetails);
										DisplayTable();
										$("#blur").css({"visibility":"hidden"});
										$("#alrtboxadd").css({"visibility":"hidden"});

						});

					}
				});


	$("#alertbtnback").click(function(){
			$("#blur").css({"visibility":"hidden"});
			$("#alrtboxadd").css({"visibility":"hidden"});
		});
	$("#btnaddprod").click(function(){
				$("#blur").css({"visibility":"visible"});
				$("#alrtboxadd").css({"visibility":"visible"});
				$("#child").css({"visibility":"hidden"});
				$("#btnok").css({"visibility":"hidden"});	
			});

	$("#btnok").click(function(){
			
			$("#child").css({"visibility":"hidden"});

			$("#blur").css({"visibility":"hidden"});


			});
		
		$("#productid").blur(function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9 ]{2,10}$");
		let result=pattren.test($("#productid").val());
		
		if(!result){
			$("#blur").css({"visibility":"visible"});
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").click(function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			$("child").css({"visibility":"hidden"});
			});
			$("#alrt").html("Enter letters Numbers min 5 and max 10 !!!");
			$("#alrt").css({"color":"red"});
			$("#productid").val="";
			$("#productid").css({"border":"3px solid red"});
				
		}
		else{
			$("#productid").css({"border":"2px solid black"});;
			console.log(productid);	
		}

	});



		$("#productname").blur(function()
	{
		
		let pattren=new RegExp("^[A-z]{3,30}$");
		let result=pattren.test($("#productname").val());
		
		if(!result){
			$("#blur").css({"visibility":"visible"});
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").click(function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			$("#child").css({"visibility":"hidden"});
			});
			$("#alrt").text("Enter only alphabets min 3 and max 30 !!!");
			$("#alrt").css({"color":"red"});
			$("#productname").val="";
			$("#productname").css({"border":"3px solid red"});
				
		}
		else{
			$("#productname").css({"border":"2px solid black"});;	
			console.log(productname);
		}
	});


		$("#units").blur(function()
	{
		
		let pattren=new RegExp("^[0-9 ]|[A-z ]$");
		let result=pattren.test($("#units").val());
		
		if(!result){
			$("#blur").style="visibility:visible";
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").onclick=function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			$("#child").css({"visibility":"hidden"});
			}
			$("#alrt").html("Enter the no of units !!!");
			$("#alrt").css({"color":"red"});
			$("#units").val="";
			$("#units").css({"border":"3px solid red"});
				
		}
		else{
			$("units").css({"border":"2px solid black"});
			console.log("units");	
		}
	});




		$("#price").blur(function()
	{
		
		let pattren=new RegExp("^[0-9]|[A-z ]$");
		let result=pattren.test($("#price").val());
		
		if(!result){
			$("#blur").css({"visibility":"visible"});
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").click(function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			$("#child").css({"visibility":"hidden"});
			});
			$("#alrt").html("Enter the price of product !!!");
			$("#alrt").css({"color":"red"});
			$("#price").val="";
			$("#price").css({"border":"3px solid red"});
				
		}
		else{
			$("#price").css({"border":"2px solid black"});
			console.log(price);	
		}
	});




	$("#batchno").blur(function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9]$");
		let result=pattren.test($("#batchno").val());
		
		if(!result){
			$("#blur").css({"visibility":"visible"});
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").click(function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			});
			$("#alrt").html("Enter the Batch no of the product !!!");
			$("#alrt").css({"color":"red"});
			$("#batchno").val="";
			$("#batchno").css({"border":"3px solid red"});
				
		}
		else{
			$("#batchno").css({"border":"2px solid black"});;
			console.log(batchno);	
		}
	});



	$("#avable").blur(function()
	{
		
		let pattren=new RegExp("[0-9]$");
		let result=pattren.test($("#avable").val());
		
		if(!result){
						
			$("#blur").css({"visibility":"visible"});
			$("#child").css({"visibility":"visible"});
			$("#btnok").css({"visibility":"visible"});
			$("#btnok").click(function(){
				$("#btnok").css({"visibility":"hidden"});
				$("#blur").css({"visibility":"hidden"});
			});
			$("#alrtmsg").html("Enter the No of Products avalible !!!");
			$("#alrtmsg").css({"color":"red"});
			$("#avable").val="";
			$("#avable").css({"border":"3px solid red"});
				
		}
		else{
			$("#avable").css({"border":"2px solid black"});
			console.log(avable);	
		}
	});

			$("#btnok").click(function(){
			
			$("#child").css({"visibility":"hidden"});

			$("#blur").css({"visibility":"hidden"});


			});





		// update product





				div=document.createElement("div");
				div.id="alrtboxupdate";
				div1=document.createElement("div");
				div1.id="alrtmsgupdate";
				div.append(div1);
				table=document.createElement("table");
				table.id="alerttableupdate";
				p=document.createElement("p");
				p.innerHTML="Edit the Product";
				p.id="tabheadupdate";
				div1.append(p);
				div1.append(table);
				button=document.createElement("button");
				button.id="alertbtnupdate";
				button.innerHTML="Update";
				div.append(button);
				document.body.append(div);
				button=document.createElement("button");
				button.id="alertbtnbackup";
				button.innerHTML="Back";
				div.append(button);
				document.body.append(div);

$(document).on('click',".btnup",function(){

	
						$("#alrtboxupdate").css({"visibility":"visible"});
						$("#blur1").css({"visibility":"visible"});
						$("#child1").css({"visibility":"hidden"});
						$("#btnok1").css({"visibility":"hidden"});				
						let tabRowID1=event.target.parentNode.parentNode.id;
						let Individualprod1=prodDetails.find(e=>e.ProductID==tabRowID1);

						var updateProductkeys=Object.keys(Individualprod1);
						var updateProductValues=Object.values(Individualprod1);
						
						var updateData=" ";




				updateData+='<tr><td>'+updateProductkeys[0]+'<td><td>'+'<button id="btnv1" class="btnve">View</button>&nbsp<button class="btnup" id="btnu1">Update</button>&nbsp<button class="btnde" id="btnd1">Remove</button>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[1]+'<td><td>'+'<input id="productid1" class="Clsvalidation1" data-message="Enter Product ID !!!" value='+updateProductValues[1]+'>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[2]+'<td><td>'+'<input id="productname1" class="Clsvalidation1"   data-message="Enter Product Name !!!" value='+updateProductValues[2]+'>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[3]+'<td><td>'+'<input type="date" id="MFD1" class="Clsvalidation1"   data-message="Select Manufacture Date !!!"value='+updateProductValues[3]+'>'+'</td></tr>';
				
				updateData+='<tr><td>'+updateProductkeys[4]+'<td><td>'+'<input type="date" id="EXPD1" class="Clsvalidation1"   data-message="Select Expiry Date !!!" value='+updateProductValues[4]+'>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[5]+'<td><td>'+'<select id="category1" class="Clsvalidation1"  data-message="Select Category !!!"><option value=" ">----select----</option><option value="Grocery">Grocery</option><option value="Household">Household</option><option value="Dairy">Dairy</option><option value="Fresh vegtables">Fresh vegtables</option><option value="Snacks">Snacks</option><option value="Fruits">Fruits</option><option value="Juices">Juices</option><option value="Others">Others</option>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[6]+'<td><td>'+'<input id="units1"  class="Clsvalidation1"   data-message="Enter unit price !!!" value='+updateProductValues[6]+'>'+'</td></tr>';

				updateData+='<tr><td>'+updateProductkeys[7]+'<td><td>'+'<input id="price1" class="Clsvalidation1"   data-message="Enter the price !!!" value='+updateProductValues[7]+'>'+'</td></tr>';
				
				updateData+='<tr><td>'+updateProductkeys[8]+'<td><td>'+'<input   id="batchno1" class="Clsvalidation1"  data-message="Enter Batch No !!!"value='+updateProductValues[8]+'>'+'</td></tr>';
				
				updateData+='<tr><td>'+updateProductkeys[9]+'<td><td>'+'<input  id="avable1" class="Clsvalidation1"   data-message="Enter no of Products have !!! " value='+updateProductValues[9]+'>'+'</td></tr>';


$("#alerttableupdate").html(updateData);


		

function updatePrducts(){


						var newArray=[];

						var prod_prodid1=$("#productid1").val();
						var prod_name1=$("#productname1").val();
						var prod_manuf1=$("#MFD1").val();
						var prod_exp1=$("#EXPD1").val();
						var prod_category1=$("#category1").val();
						var prod_unit1=$("#units1").val();
						var prod_price1=$("#price1").val();
						var prod_batch1=$("#batchno1").val();
						var prod_avaliable1=$("#avable1").val();


	

						var keys=Object.keys(prodDetails[0]);
						var action=Object.values(prodDetails[0]);
						var ProdAction1=action[0];

	
						newArray[keys[0]]=ProdAction1;
						newArray[keys[1]]=prod_prodid1;
						newArray[keys[2]]=prod_name1;
						newArray[keys[3]]=prod_manuf1;
						newArray[keys[4]]=prod_exp1;
						newArray[keys[5]]=prod_category1;
						newArray[keys[6]]=prod_unit1;
						newArray[keys[7]]=prod_price1;
						newArray[keys[8]]=prod_batch1;
						newArray[keys[9]]=prod_avaliable1;
	
	
						console.log(newArray);
	

						var indexChar=prodDetails.indexOf(Individualprod1);
						console.log(indexChar);
						prodDetails.splice(indexChar,1,newArray);
						console.log("Update prodDetails:",prodDetails);
						$("alrtboxupdate").style="visibility:hidden";
						DisplayTable();
		}




	$("#alertbtnupdate").click(function(){


						let controls=$(".Clsvalidation1");

						let displayAlert=false;

						let count=0;

						for (var a=0;a<controls.length;a++){


											if(controls[0].value==""){


															controls[a].style="border:3px solid red";
												if(!displayAlert){

														$("#blur1").css({"visibiliy":"visible"});				
														$("#alrt1").html(controls[a].dataset.message);
														displayAlert=true;
													}
												}
												else{
														controls[a].style="border:3px solid red";
														count++;
													}

										}

					if(controls.length==count){

									$("#blur1").css({"visibility":"visible"});
									$("#alrt1").html("Updated the Product values !!!");
									$("#alrtboxupdate").css({"visibility":"hidden"});
									$("#blur1").css({"visibility":"hidden"});
									$("#alrtboxupdate").css({"visibility":"hidden"});
									$("#blur1").css({"visibility":"hidden"});
									updatePrducts();
				
							}
			});



			
	$("#productid1").blur(function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9 ]{2,10}$");
		let result=pattren.test($("#productid1").val());
		
		if(!result){
			$("#blur1").css({"visibility":"visible"});
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").click(function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			$("child1").css({"visibility":"hidden"});
			});
			$("#alrt1").html("Enter letters Numbers min 5 and max 10 !!!");
			$("#alrt1").css({"color":"red"});
			$("#productid1").val="";
			$("#productid1").css({"border":"3px solid red"});
				
		}
		else{
			$("#productid1").css({"border":"2px solid black"});;
			console.log(productid1);	
		}

	});



		$("#productname1").blur(function()
	{
		
		let pattren=new RegExp("^[A-z]{3,30}$");
		let result=pattren.test($("#productname1").val());
		
		if(!result){
			$("#blur1").css({"visibility":"visible"});
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").click(function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			$("#child1").css({"visibility":"hidden"});
			});
			$("#alrt1").text("Enter only alphabets min 3 and max 30 !!!");
			$("#alrt1").css({"color":"red"});
			$("#productname1").val="";
			$("#productname1").css({"border":"3px solid red"});
				
		}
		else{
			$("#productname1").css({"border":"2px solid black"});;	
			console.log(productname1);
		}
	});


		$("#units1").blur(function()
	{
		
		let pattren=new RegExp("^[0-9 ]|[A-z ]$");
		let result=pattren.test($("#units1").val());
		
		if(!result){
			$("#blur1").style="visibility:visible";
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").onclick=function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			$("#child1").css({"visibility":"hidden"});
			}
			$("#alrt1").html("Enter the no of units !!!");
			$("#alrt1").css({"color":"red"});
			$("#units1").val="";
			$("#units1").css({"border":"3px solid red"});
				
		}
		else{
			$("units1").css({"border":"2px solid black"});
			console.log("units1");	
		}
	});




		$("#price1").blur(function()
	{
		
		let pattren=new RegExp("^[0-9]|[A-z ]$");
		let result=pattren.test($("#price1").val());
		
		if(!result){
			$("#blur1").css({"visibility":"visible"});
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").click(function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			$("#child1").css({"visibility":"hidden"});
			});
			$("#alrt1").html("Enter the price of product !!!");
			$("#alrt1").css({"color":"red"});
			$("#price1").val="";
			$("#price1").css({"border":"3px solid red"});
				
		}
		else{
			$("#price1").css({"border":"2px solid black"});
			console.log(price1);	
		}
	});




	$("#batchno1").blur(function()
	{
		
		let pattren=new RegExp("^[A-z ]|[0-9]$");
		let result=pattren.test($("#batchno1").val());
		
		if(!result){
			$("#blur1").css({"visibility":"visible"});
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").click(function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			});
			$("#alrt1").html("Enter the Batch no of the product !!!");
			$("#alrt1").css({"color":"red"});
			$("#batchno1").val="";
			$("#batchno1").css({"border":"3px solid red"});
				
		}
		else{
			$("#batchno1").css({"border":"2px solid black"});;
			console.log(batchno1);	
		}
	});



	$("#avable1").blur(function()
	{
		
		let pattren=new RegExp("[0-9]$");
		let result=pattren.test($("#avable1").val());
		
		if(!result){
						
			$("#blur1").css({"visibility":"visible"});
			$("#child1").css({"visibility":"visible"});
			$("#btnok1").css({"visibility":"visible"});
			$("#btnok1").click(function(){
				$("#btnok1").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
			});
			$("#alrtmsg1").html("Enter the No of Products avalible !!!");
			$("#alrtmsg1").css({"color":"red"});
			$("#avable1").val="";
			$("#avable1").css({"border":"3px solid red"});
				
		}
		else{
			$("#avable1").css({"border":"2px solid black"});
			console.log(avable1);	
		}


	});
	$("#alertbtnbackup").click(function(){

				$("#alrtboxupdate").css({"visibility":"hidden"});
				$("#blur1").css({"visibility":"hidden"});
});

});

});

</script>