<!--- Login Pages Design--->

<!---Login page-1--->

<!DOCTYPE html>

<html lang="en">

<head>
      <title> Login page Design 1</title>
      <meta charset="UTF-8">
<style>
     body{
          background-image:url('ir1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin-top:10px;
          margin-bottom:10px;
          margin-right:10px;
          margin-left:10px;
          padding-top:225px;
         }
    input[type=button]{
                       background-color: #04AA6D;
                       border: none;
                      color: white;
                      padding: 15px 30px;
                      text-decoration: none;
                      margin: 5px 30px;
                      cursor: pointer;
                     }
         table{
               margin-left:auto;
               margin-right:auto;
               background-color:#839192;
               border-radius:10px;
               opacity:0.9;
               border:3px solid white;
               } 
               
</style>
</head>

<body>
       <table style="text-align:center">
             <tr>
                 <th bgcolor="#626567"><p style="text-align:center;"><font color="white"> Sign In<hr style="border:3px solid white"</p></th>
             </tr>
              <tr>
                  <td><input type="text" value="icondeposit" name="icondeposit" placeholder="icondeposit"style="background-color:#626567; border-radius:6px;"></td>
             </tr>
             <tr>
                 <td><input type="text" value="password" name="password" placeholder="password" style="background-color:#626567; border-radius:6px;"></td>
            </tr>
            <tr class="textcolor">
               <td><p><font color="white"> Forgot Username or Password?</p></td>
            </tr>
            <tr>
                <td><input type="button" value="Login" name="Login"></td>
 </body>
</html>
   

