<!---Css_Login Pages--->
<!---Css_Login Pages3--->

<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>CSS_Login pages Design 3</title>
      <style>
           table,td{
                   border-collapse:collapse;
                   margin-left:auto;
                   margin-right:auto;
                   margin-top:100px;
                   margin-bottom:100px;
                  }
           body{
                background:lightgray;
		border:15px solid gray;
		width:50%;
                padding-left:0px;
		padding-right:0px;
 		padding-top:50px;
		padding-bottom:50px;
                margin-left:325px;
  		margin-top:100px;
		}
	input{
		border-radius:10px;
		}
	#lg{
		text-align:center;
		padding:10px;
		width:100;
		border-radius:5px;
		background:black;
		color:white;
		}
           
          	

      </style>
</head>

<body>
      <table>
            <tr>
               <td style="text-align:center"> Log In</td>
            </tr>
            <tr>
                <td><input type="text"  style="padding:10px" value="Username" name="username" placeholder="Username"></td>
            </tr>
            <tr>
                <td><input type="text"  style="padding:10px" value="Password" name="Password" placeholder="Password"></td>
            </tr>
            <tr>
               <td id="lg"><button id="lg">LogIn</button></td>
            </tr>
            <tr>
                <td style="text-align:center">Forgot Password</td>
            </tr>
      </table>
</body>
</html>
                 