<!----Animation-1---->
<!DOCTYPE html>
<html>

	<head>
		<title>Animation_1</title>

		<style>

			#b{
				position:relative;
				top:0vh;
				left:30px;
				width:110px;
				height:70px;
				background:linear-gradient(#D35400,#F8F9F9,#229954);
				color:blue;
			}
			
                     #b1{
				position:relative;
				top:1vh;
				left:40px;
				width:150px;
				height:100px;
				background:radial-gradient(#D35400,#F8F9F9,#229954);
				color:blue;
			}
			
			 dv1{
				position:relative;
				top:2vh;
				width:200px;
				height:200px;
				border:2px solid gray;
				border-radius:10px;
				background:repeating-linear-gradient(orange,white 10%,green 20%);
	
			}
			.dv{   
				position:relative;
				top:4px;
				border:2px solid white;
				width:100px;
				height:100px;
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				animation:Rotate 3000ms infinite linear;
			}

			@keyframes Rotate{
				from{
					transform:rotate(0deg)
				}
				to{
					transform:rotate(360deg)
				}
			}
			.dv1{   
				position:relative;
				top:4px;
				border:2px solid white;
				width:100px;
				height:100px;
				animation:Rotate1 3000ms infinite linear;
			}

			@keyframes Rotate1{
				from{
					background-color:red;
				}
				to{
					background-color:yellow;
				}
			}

			.dv2{   
				position:relative;
				top:4px;
				border:2px solid white;
				width:100px;
				height:100px;
				animation:Rotate2 3s infinite linear;
			}

			@keyframes Rotate2{

				0%{background-color:red;}
				25%{background-color:green;}
				50%{background-color:blue;}
				75%{background-color:indigo;}
				100%{background-color:voilet;}	
			}
			.dv3{   
				position:relative;
				top:4px;
				border:2px solid white;
				width:100px;
				height:100px;
				animation:Rotate3 3s infinite linear;
				animation-delay:2s;
			}

			@keyframes Rotate3{
				from{
					background-color:red;
				}
				to{
					background-color:yellow;
				}
			}


			.dv4{   
				position:relative;
				top:4px;
				border:2px solid white;
				width:100px;
				height:100px;
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				animation:Rotate4 3000ms infinite linear;
			}

			@keyframes Rotate4{
				0%{
					left:0px;
					top:0px;
				}
				25%{
					left:200px;
					top:0px;

				}
				50%{
					left:200px;
					top:200px;

				}
				75%{
					left:0px;
					top:200px;

				}
				100%{
					left:0px;
					top:0px;

				}
			}


			.dv5{   
				position:relative;
				top:100px;
				border:2px solid white;
				width:100px;
				height:100px;
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				animation:Rotate5 3000ms 2 linear;
			}

			@keyframes Rotate5{
				0%{
					left:0px;
					top:0px;
				}
				25%{
					left:200px;
					top:0px;

				}
				50%{
					left:200px;
					top:200px;

				}
				75%{
					left:0px;
					top:200px;

				}
				100%{
					left:0px;
					top:0px;

				}
			}

			.dv6{   
				position:relative;
				top:100px;
				border:2px solid white;
				width:100px;
				height:100px;
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				animation:Rotate6 3000ms infinite reverse;
			}

			@keyframes Rotate6{
				0%{
					left:0px;
					top:0px;
				}
				25%{
					left:200px;
					top:0px;

				}
				50%{
					left:200px;
					top:200px;

				}
				75%{
					left:0px;
					top:200px;

				}
				100%{
					left:0px;
					top:0px;

				}
			}


			.dv7{   
				position:relative;
				top:100px;
				border:2px solid white;
				width:100px;
				height:100px;
				background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
				animation:Rotate7 3000ms infinite alternate;
			}

			@keyframes Rotate7{
				0%{
					left:0px;
					top:0px;
				}
				25%{
					left:200px;
					top:0px;

				}
				50%{
					left:200px;
					top:200px;

				}
				75%{
					left:0px;
					top:200px;

				}
				100%{
					left:0px;
					top:0px;

				}
			}
			div{
				position:absolute;
				height:200px;
				width:200px;
				border:2px solid black;
			}

			div:nth-child(1){
				background:orange;
			}
			
			div:nth-child(2){
				background:white;
				left:50px;
				top:50px;
			}

			div:nth-child(3){
				background:green;
				left:100px;
				top:100px;
			}

			div:hover{
				z-index:999;
			}

			div{
				height:100px;
				width:100px;
				border:1px solid black;
			}

				
		</style>


	</head>

	<body>
    
    		<h1 style="color:green"><strong > linear</strong></h1><br>

		<button id="b">UNSTOPPABLE</button>

		<h1 style="color:green"><strong > radial</strong></h1><br>
		
		<button id="b1">Start</button>
		
		<h1 style="color:green"><strong >Repeating-linear </strong></h1><br>
		
		<div id="dv1">


		</div>
		<h1 style="color:green"><strong >Animation</strong></h1><br>

		<div class="dv">


		</div>

		<h1 style="color:green"><strong >background color</strong></h1><br>

		<div class="dv1">


		</div>


		<h1 style="color:green"><strong >background duration</strong></h1><br>

		<div class="dv2">


		</div>

		<h1 style="color:green"><strong >Animation Delay</strong></h1><br>

		<div class="dv3">


		</div>

		<h1 style="color:green"><strong >Animation rotate</strong></h1><br>

		<div class="dv4">


		</div>
		<h1 style="color:green"><strong >Animation iteration count</strong></h1><br>

		<div class="dv5">


		</div>

		<h1 style="color:green"><strong >Animation infinite reverse</strong></h1><br>

		<div class="dv6">


		</div>


		<h1 style="color:green"><strong >Animation infinite alternate</strong></h1><br>

		<div class="dv7">


		</div>


		<div  style="display:none"></div>
		<div  style="visibility:hidden"></div>
		


	</body>




</html>
