<!DOCTYPE html>
<html>
	<head>
		<title>Animations</title>
		<style>
			button{
				width:100px;
				height:50px;
				background:linear-gradient(skyblue,white);
				outline:none;
			}

			div{
				width:200px;
				height:200px;
				border:1px solid gray;
				border-radius:100%;
				background:radial-gradient(orange,white 20%,green);
			}

			div{
				border:1px solid gray;
				width:200px;
				height:200px;
				position:relative;
				animation:Rotate 3000ms infinite linear;
			}
		
			@keyframes Rotate{
				from{
					transform:rotate(0deg)
				}
				to{
					transform:rotate(360deg)
				}
			}

			@keyframes Rotate{
				0%{
					left:0px;
					top:0px;	
				}
				25%{
					left:200px;
					top:0px;
					background-image:url("1.jpg");
				}
				50%{
					left:200px;
					top:200px;					
				}
				75%{
					left:0px;
					top:200px;
				}
				100%{
					top:0px;
					left:0px;
				}
			}
			
			div{
				position:absolute;
				height:200px;
				width:200px;
				border:1px solid gray;
			}

			div:nth-child(1){
				background:orange;
			}
			
			div:nth-child(2){
				background:white;
				left:50px;
				top:50px;
			}

			div:nth-child(3){
				background:green;
				left:100px;
				top:100px;
			}

			div:hover{
				z-index:999;
			}

			div{
				height:100px;
				width:100px;
				border:1px solid gray;
			}
	
		</style>
	</head>
	<body>
	
		<!--<button>Submit</button>	

		<div>

		</div>

		<div>
		</div>-->

		<div style="display:none"></div>
		<div style="visibility:hidden"></div>
	</body>
</html>
